WeeChat FAQ, 2006-07-29
=======================

Intended audience:
All WeeChat users.

Before reading the following:
the following Q/A list is *not* exhaustive.
It is also possible that you won't find any Q/A that matches your problem.
Please read them anyway, they may provide you help in fixing your problem
anyway.
And even if your problem is listed below, it is possible that the answers don't
help you anymore to solve it. Then, please contact us, we will try to help you
finding a solution.

1 - Compiling
2 - Using WeeChat
3 - Development

1.1
================================================================================
Q:	I heard about many GUI for WeeChat. How can I compile/use them?

A:	Curses GUI is built by default.
	To build Gtk, wxWidgets or Qt GUI you've to specify extra options to
	./configure script:
	  --enable-gtk to enable Gtk GUI
	  --enable-wxwidgets to enable wxWidgets GUI
	  --enable-qt  to enable Qt QUI
	Type ./configure --help to see available options.
	WARNING: only Curses GUI is ok today. Other GUI are under development!


1.2
================================================================================
Q:	I can't compile WeeChat CVS.

A:	Check that you have latest version of autoconf and automake.
	WeeChat has been developed with autoconf version 2.59 and automake
	version 1.9.5.
	You should have at least these versions in order to compile WeeChat CVS.
	If you can't or don't want to install these versions, you can download and
	install "devel package", a package built almost every day, based on CVS.
	Note that this package may not correspond exactly to CVS base.


2.1
================================================================================
Q:	Why using WeeChat ? X-Chat and Irssi are so good...

A:	Because WeeChat is very light and has new features.
	Some new features:
	  * many GUI (Curses, Gtk, wxWidgets, Qt)
	  * available in many languages
	  * nicklist available in all GUI
	  * extensible with plugins (C, Perl, Python, Ruby, Lua)
	  * horizontal and vertical window split
	  * infobar highlight
	  * FIFO pipe for remote control
	  * developed from scratch (not based on any other IRC client)
	  * multi-platform
	  * 100% GPL and free
	This is the "geekest" IRC client ;)
	
	More info on this page: http://weechat.flashtux.org/features.php


2.2
================================================================================
Q:	I've launched WeeChat, but I'm lost, what can I do?

A:	For help you can type /help. For help about a command, type /help command.
	Keys and commands are listed in documentation.


2.3
================================================================================
Q:	I don't see some chars with accents, what can I do?

A:	You have to setup charset used for decoding (ISO and UTF), encoding, and
	internal WeeChat charset.
	Internal charset should be empty value, except if WeeChat failed to
	detect your locale (WeeChat looks for "UTF-8" in your locale name).


2.4
================================================================================
Q:	How can I customize key bindings?

A:	Key bindings are customizable with /key command.
	Default key Meta-k (usually Alt-k) lets you grab key code and insert it
	in input zone.


2.5
================================================================================
Q:	How can I load Perl scripts?
	Are Perl scripts compatible with other IRC clients ?

A:	You can use /perl command to load scripts (default path is
	~/.weechat/perl).
	Note that scripts in ~/.weechat/perl/autoload are automatically loaded
	when WeeChat is starting up.
	Perl scripts are not compatible with other IRC clients.


2.6
================================================================================
Q:	How can I load Python scripts?
	Are Python scripts compatible with other IRC clients ?

A:	You can use /python command to load scripts (default path is
	~/.weechat/python).
	Note that scripts in ~/.weechat/python/autoload are automatically loaded
	when WeeChat is starting up.
	Python scripts are not compatible with other IRC clients.


2.7
================================================================================
Q:	How can I load Ruby scripts?
	Are Ruby scripts compatible with other IRC clients ?

A:	You can use /ruby command to load scripts (default path is
	~/.weechat/ruby).
	Note that scripts in ~/.weechat/ruby/autoload are automatically loaded
	when WeeChat is starting up.
	Ruby scripts are not compatible with other IRC clients.


2.8
================================================================================
Q:	How can I load Lua scripts?
	Are Lua scripts compatible with other IRC clients ?

A:	You can use /lua command to load scripts (default path is
	~/.weechat/lua).
	Note that scripts in ~/.weechat/lua/autoload are automatically loaded
	when WeeChat is starting up.
	Lua scripts are not compatible with other IRC clients.


2.9
================================================================================
Q:	When I'm using weechat under screen, I have weird chars, when I switch
	window for example, how to fix that?

A:	This may be caused by bad value of TERM variable (look at echo $TERM).
	For example, "xterm-color" displays such weird chars, use "xterm" which
	is ok (like many other values).


3.1
================================================================================
Q:	How should I report bugs?

A:	There is 3 ways to report bugs:
	  1. you can join us on IRC: irc.freenode.net, channel #weechat
	  2. you can submit your bug at this URL:
	     http://savannah.nongnu.org/bugs/?func=addbug&group=weechat
	  3. you can mail your problem, look at support page for developer's mails:
	     http://weechat.flashtux.org/support.php
	     (you can subscribe and send to "support" mailing list)


3.2
================================================================================
Q:	How should I submit patches?

A:	There is 3 ways to submit patches:
	  1. you can join us on IRC: irc.freenode.net, channel #weechat
	  2. you can submit your patch at this URL:
	     http://savannah.nongnu.org/patch/?func=addpatch&group=weechat
	  3. you can mail your patch, look at support page for developer's mails:
	     http://weechat.flashtux.org/support.php
	     (you can subscribe and send to "support" mailing list)


3.3
================================================================================
Q:	How should I submit new feature request?

A:	There is 2 ways to submit your feature request:
	  1. you can join us on IRC: irc.freenode.net, channel #weechat
	  2. you can mail your feature request, look at support page for developer's
	     mails:
	     http://weechat.flashtux.org/support.php
	     (you can subscribe and send to "support" mailing list)


3.4
================================================================================
Q:	What is the list of supported platforms for WeeChat?

A:	Full list is on this page:
	http://weechat.flashtux.org/download.php?lang=en&view=supported_os


3.5
================================================================================
Q:	Will WeeChat be ported to QNX or other operating systems?

A:	Yes. Future versions will be available for these OS.
	We need help for such systems, any help is welcome :)


3.6
================================================================================
Q:	I want to help WeeChat developers. What can I do?

A:	There's many tasks to do (code, documentation, ...)
	Please contact us with IRC or mail, look at support page:
	http://weechat.flashtux.org/support.php


3.7
================================================================================
Q:	Can I give money or other things to WeeChat developers?

A:	You can give us money to help development.
	Details on http://weechat.flashtux.org/donate.php?lang=en
