WeeChat FAQ, 2005-01-16
=======================

Intended audience:
All WeeChat users.

Before reading the following:
the following Q/A list is *not* exhaustive.
It is also possible that you won't find any Q/A that matches your problem.
Please read them anyway, they may provide you help in fixing your problem
anyway.
And even if your problem is listed below, it is possible that the answers don't
help you anymore to solve it. Then, please contact us, we will try to help you
finding a solution.

1 - Compiling
2 - Using WeeChat
3 - Development

1.1
================================================================================
Q:	I heard about many GUI for WeeChat. How can I compile/use them?

A:	Curses GUI is built by default.
	To build Gtk or Qt GUI you've to specify extra options to ./configure script:
	  --enable-gtk to enable Gtk GUI
	  --enable-qt  to enable Qt QUI
	Type ./configure --help to see available options.
	WARNING: only Curses GUI is ok today. Other GUI are under development!


1.2
================================================================================
Q:	I can't compile WeeChat CVS.

A:	Check that you have latest version of autoconf and automake.
	WeeChat has been developed with autoconf version 2.56 and automake
	version 1.7.
	You should have at least these versions in order to compile WeeChat CVS.
	If you can't or don't want to install these versions, you can download and
	install "devel package", a package built almost every day, based on CVS.
	Note that this package may not correspond exactly to CVS base.


2.1
================================================================================
Q:	Why using WeeChat ? X-Chat and Irssi are so good...

A:	Because WeeChat is very light and has new features.
	Some new features:
	  * many GUI (Curses, Gtk, Qt),
	  * extensible with scripts (Perl, Python, Ruby),
	  * developed from scratch (not based on any other IRC client)
	  * multi-platform
	  * 100% GPL and free
	This is the "geekest" IRC client ;)


2.2
================================================================================
Q:	I've launched WeeChat, but I'm lost, what can I do?

A:	For help you can type /help. For help about a command, type /help command.


2.3
================================================================================
Q:	How can I customize key bindings?

A:	Today you can't do that. This is planed for a future version.


2.4
================================================================================
Q:	How can I load Perl scripts?
	Are Perl scripts compatible with X-chat or/and Irssi ?

A:	You can use /perl command to load scripts
	(default path is ~/.weechat/perl).
	Note that scripts in ~/.weechat/perl/autoload are automatically loaded
	when WeeChat is starting up.
	WeeChat perl scripts are compatible with X-Chat, but not with Irssi,
	sorry ;)


2.5
================================================================================
Q:	How can I load Python scripts?

A:	Today Python interface is not developed, so you can't load any Python script.


2.6
================================================================================
Q:	How can I load Ruby scripts?

A:	Today Ruby interface is not developed, so you can't load any Ruby script.


3.1
================================================================================
Q:	How should I report bugs?

A:	There is 3 ways to report bugs:
	  1. you can join us on IRC: irc.freenode.net, channel #weechat
	  2. you can submit your bug at this url:
	     http://savannah.nongnu.org/bugs/?func=addbug&group=weechat
	  3. you can mail your problem, look at support page for developer's mails:
	     http://weechat.flashtux.org/support.php
	     (you can subscribe and send to "support" mailing list)


3.2
================================================================================
Q:	How should I submit patches?

A:	There is 3 ways to submit patches:
	  1. you can join us on IRC: irc.freenode.net, channel #weechat
	  2. you can submit your patch at this url:
	     http://savannah.nongnu.org/patch/?func=addpatch&group=weechat
	  3. you can mail your patch, look at support page for developer's mails:
	     http://weechat.flashtux.org/support.php
	     (you can subscribe and send to "support" mailing list)


3.3
================================================================================
Q:	How should I submit new feature request?

A:	There is 2 ways to submit your feature request:
	  1. you can join us on IRC: irc.freenode.net, channel #weechat
	  2. you can mail your feature request, look at support page for developer's
	     mails:
	     http://weechat.flashtux.org/support.php
	     (you can subscribe and send to "support" mailing list)


3.4
================================================================================
Q:	Will WeeChat be ported to *BSD, QNX, MacOS X, Microsoft Windows ?

A:	Yes. Future versions will be available for these OS.


3.5
================================================================================
Q:	I want to help WeeChat developers. What can I do?

A:	There's many tasks to do (code, documentation, ...)
	Please contact us with IRC or mail, look at support page:
	http://weechat.flashtux.org/support.php


3.6
================================================================================
Q:	Can I give money or other things to WeeChat developers?

A:	Beer is welcome :)
