WeeChat FAQ, 2007-07-13
=======================

Public concerné :
Tous les utilisateurs de WeeChat.

Avant de lire la suite ceci :
la liste suivante de questions/réponses n'est *pas* exhaustive.
Il est donc possible que vous ne trouviez pas de question/réponse correspondant
à votre problème.
Lisez les quand même SVP, elles peuvent vous aider à corriger votre problème.
Et même si votre problème est mentionné ci-dessous, il est possible que la
réponse ne vous aide pas à corriger le problème. Dans ce cas, contactez-nous,
nous essaierons de vous aider à trouver une solution.

1 - Compilation
2 - Utilisation de WeeChat
3 - Développement

1.1
================================================================================
Q:	J'ai entendu parler de plusieurs interfaces pour WeeChat.
	Comment puis-je les compiler/utiliser ?

R:	L'interface Curses est construite par défaut.
	Pour construire l'interface Gtk, wxWidgets ou Qt, vous devez spécifier des
	options pour le script ./configure :
	  --enable-gtk pour activer l'interface Gtk
	  --enable-wxwidgets pour activer l'interface wxWidgets
	  --enable-qt  pour activer l'interface Qt
	Tapez ./configure --help pour voir les options disponibles.
	ATTENTION : seule l'interface Curses est ok aujourd'hui.
	Les autres interfaces sont en développement.


1.2
================================================================================
Q:	Je ne peux pas compiler le CVS WeeChat.

R:	Vérifiez que vous avez bien la dernière version d'autoconf et automake.
	WeeChat a été développé avec autoconf version 2.59 et automake
	version 1.9.5.
	Vous devez avoir au moins ces versions pour compiler le CVS WeeChat.
	Si vous n'avez pas ou ne souhaitez pas installer ces versions, vous
	pouvez télécharger et installer le paquet "devel", un paquet construit
	quasiment tous les jours, basé sur le CVS.
	Notez que ce paquet peut ne pas correspondre exactement à la base CVS.


2.1
================================================================================
Q:	Pourquoi utiliser WeeChat ? X-Chat et Irssi sont si bien...

R:	Parce que WeeChat est très léger et a de nouvelles fonctionnalités.
	Quelques nouvelles fonctionnalités :
	  * plusieurs interfaces (Curses, Gtk, wxWidgets, Qt)
	  * disponible en plusieurs langues
	  * liste des pseudos disponible dans toutes les interfaces
	  * extensible par des extensions (C, Perl, Python, Ruby, Lua)
	  * découpage de la fenêtre horizontalement et verticalement
	  * highlight dans la barre d'infos
	  * tube FIFO pour contrôle à distance
	  * développé à partir de zéro (non basé sur un quelconque client IRC)
	  * multi-platformes
	  * 100% GPL et libre
	C'est le client IRC le plus "geek" ;)
	
	Plus d'infos sur cette page: http://weechat.flashtux.org/features.php


2.2
================================================================================
Q:	J'ai lancé WeeChat, mais je suis perdu, que puis-je faire ?

R:	Pour obtenir de l'aide tapez /help. Pour de l'aide sur une commande,
	tapez /help commande.
	Les touches et commandes sont listées dans la documentation.


2.3
================================================================================
Q:	J'ai entendu parler de "buffers" et "windows", quelle est la
	différence ?

R:	Une fenêtre ("window") est utilisée quand vous partagez l'écran
	verticalement ou horizontalement.
	Un tampon ("buffer") est une "vue" pour une fenêtre. Chaque fenêtre
	affiche un tampon, et plusieurs fenêtres peuvent afficher le même
	tampon.
	Exemples de tampons: messages serveur, canal, liste des DCC, etc...


2.4
================================================================================
Q:	Je ne vois pas bien certains accents dans WeeChat, que faire ?

R:	Pour les versions < 0.2.3, merci d'installer la dernière version stable.
	Pour les versions >= 0.2.3 :
	- vérifiez que weechat-curses est lié avec libncursesw (attention:
	  nécessaire sur beaucoup de distributions, mais pas toutes) :
	  ldd /chemin/vers/weechat-curses
	- vérifiez la ligne charset (sur le tampon serveur), vous devriez voir
	  ISO-XXXXXX ou UTF-8 pour le charset du terminal. Si vous voyez
	  ANSI_X3.4-1968 ou d'autres valeurs, votre locale est probablement
	  erronée.
	- affectez la valeur pour le décodage global, par exemple :
	  /setp charset.global.decode = ISO-8859-15


2.5
================================================================================
Q:	Comment puis-je configurer les raccourcis clavier ?

R:	Les raccourcis clavier sont modifiables avec la commande /key.
	La touche par défaut Meta-k (souvent Alt-k) permet de capturer le code
	d'une touche et de l'inclure dans la zone de saisie.


2.6
================================================================================
Q:	Comment puis-je charger des scripts Perl ?
	Les scripts Perl sont-ils compatibles avec d'autres clients IRC ?

R:	La commande /perl permet de charger les scripts Perl (le chemin par défaut
	est ~/.weechat/perl).
	Notez que les scripts dans ~/.weechat/perl/autoload sont automatiquement
	chargés par WeeChat lorsqu'il démarre.
	Les scripts Perl ne sont pas compatibles avec d'autres clients IRC.


2.7
================================================================================
Q:	Comment puis-je charger les scripts Python ?
	Les scripts Python sont-ils compatibles avec d'autres clients IRC ?

R:	La commande /python permet de charger les scripts Python (le chemin par
	défaut est ~/.weechat/python).
	Notez que les scripts dans ~/.weechat/python/autoload sont automatiquement
	chargés par WeeChat lorsqu'il démarre.
	Les scripts Python ne sont pas compatibles avec d'autres clients IRC.


2.8
================================================================================
Q:	Comment puis-je charger des scripts Ruby ?
	Les scripts Ruby sont-ils compatibles avec d'autres clients IRC ?

R:	La commande /ruby permet de charger les scripts Ruby (le chemin par
	défaut est ~/.weechat/ruby).
	Notez que les scripts dans ~/.weechat/ruby/autoload sont automatiquement
	chargés par WeeChat lorsqu'il démarre.
	Les scripts Ruby ne sont pas compatibles avec d'autres clients IRC.


2.9
================================================================================
Q:	Comment puis-je charger des scripts Lua ?
	Les scripts Lua sont-ils compatibles avec d'autres clients IRC ?

R:	La commande /lua permet de charger les scripts Lua (le chemin par
	défaut est ~/.weechat/lua).
	Notez que les scripts dans ~/.weechat/lua/autoload sont automatiquement
	chargés par WeeChat lorsqu'il démarre.
	Les scripts Lua ne sont pas compatibles avec d'autres clients IRC.


2.10
================================================================================
Q:	Quand j'utilise weechat sous screen, j'ai des caractères bizarres
	notamment en changeant de fenêtre, comment corriger ça ?

R:	Cela peut être du à la variable TERM qui n'a pas la bonne valeur
	(regardez echo $TERM). Par exemple "xterm-color" provoque ce genre de
	problèmes, utilisez "xterm" qui est ok (comme plein d'autres valeurs).


2.11
================================================================================
Q:	Je souhaite changer la langue des messages affichés par WeeChat, mais
	sans quitter WeeChat, est-ce possible ?

R:	Oui, il faut utiliser le script python shell.py (disponible sur le site
	de WeeChat) et taper ces commandes une fois le script chargé :
	  /shell setenv LANG=en_US.UTF-8
	  /upgrade
	(pour avoir des messages anglais avec encodage UTF-8 pour le terminal,
	pour les utilisateurs en ISO, vous pouvez taper:
	/shell setenv LANG=en_US)


2.12
================================================================================
Q:	Avec l'interface Curses, comment puis-je copier/coller du texte sans
	coller la liste des pseudos ?

R:	Vous pouvez utiliser un terminal qui propose la sélection rectangulaire
	(comme rxvt-unicode, konsole, etc...).
	Une autre solution est de déplacer la liste des pseudos en haut ou en
	bas, par exemple :
	  /set look_nicklist_position = top


2.13
================================================================================
Q:	Comment être averti lorsque quelqu'un prononce mon pseudo sur un canal ?

R:	Vous pouvez utiliser le script sound.pl (disponible sur la page des
	scripts), puis configurer une commande système (jouant un son, affichant
	un message à l'écran, etc...) comme ceci :
	  /setp perl.sound.cmd_highlight = "/usr/bin/commande parametres..."


3.1
================================================================================
Q:	Comment dois-je reporter les bugs ?

R:	Il y a 3 manières de reporter les bugs :
	  1. vous pouvez nous joindre sur IRC: irc.freenode.net, canal #weechat
	  2. vous pouvez soumettre votre bug à cette adresse :
	     http://savannah.nongnu.org/bugs/?func=addbug&group=weechat
	  3. vous pouvez envoyer votre problème par mail, consultez la page
	     support pour les mails des développeurs :
	     http://weechat.flashtux.org/support.php
	     (vous pouvez souscrire et envoyer à la liste de diffusion
	     "support")


3.2
================================================================================
Q:	Comment dois-je soumettre les patches ?

R:	Il y a 3 manières de soumettre les patches :
	  1. vous pouvez nous joindre sur IRC: irc.freenode.net, canal #weechat
	  2. vous pouvez soumettre votre patch à cette adresse :
	     http://savannah.nongnu.org/patch/?func=addpatch&group=weechat
	  3. vous pouvez envoyer votre patch par mail, consultez la page
	     support pour les mails des développeurs :
	     http://weechat.flashtux.org/support.php
	     (vous pouvez souscrire et envoyer à la liste de diffusion
	     "support")


3.3
================================================================================
Q:	Comment dois-je soumettre les demandes de nouvelles fonctionnalités ?

R:	Il y a 2 manières :
	  1. vous pouvez nous joindre sur IRC: irc.freenode.net, channel #weechat
	  2. vous pouvez envoyer un mail, consultez la page support pour les
	     mails des développeurs :
	     http://weechat.flashtux.org/support.php
	     (vous pouvez souscrire et envoyer à la liste de diffusion
	     "support")


3.4
================================================================================
Q:	Quelle est la liste des plate-formes supportées par WeeChat ?

R:	La liste complète est sur cette page :
	http://weechat.flashtux.org/download.php?lang=fr&view=supported_os


3.5
================================================================================
Q:	WeeChat sera-t-il porté sur QNX ou d'autres systèmes d'exploitation ?

R:	Oui. Les futures versions seront disponibles pour ces OS.
	Nous avons besoin d'aide pour ces systèmes, toute aide est la bienvenue :)


3.6
================================================================================
Q:	Je souhaiterai aider les développeurs WeeChat. Que puis-je faire ?

R:	Il y a plusieurs choses à faire (code, documentation, ...)
	Merci de prendre contact avec nous par IRC ou mail, consultez la page
	support :
	http://weechat.flashtux.org/support.php


3.7
================================================================================
Q:	Puis-je donner de l'argent ou d'autres choses aux développeurs WeeChat ?

R:	Vous pouvez donner de l'argent pour aider le développement.
	Plus de détails sur http://weechat.flashtux.org/donate.php
