&bull; *`/alias`* `[alias_name [command [arguments]]]`::

........................................
  create an alias for a command

  alias_name: name of alias (can start or end with "*" for alias listing)
     command: command name (many commands can be separated by semicolons)
   arguments: arguments for command
  
  Without argument, this command lists all defined alias.
  
  Note: in command, special variables $1, $2,..,$9 are replaced by arguments given by user, and $* is replaced by all arguments.
  Variables $nick, $channel and $server are replaced by current nick/channel/server.
........................................

