&bull; *`/alias`* `[alias_name [command [arguments]]]`::

........................................
  create an alias for a command

  alias_name: name of alias (can start or end with "*" for alias listing)
     command: command name (many commands can be separated by semicolons)
   arguments: arguments for command
  
  Without argument, this command lists all defined alias.
  
  Note: in command, special variables are replaced:
          $n: argument 'n' (between 1 and 9)
         $-m: arguments from 1 to 'm'
         $n-: arguments from 'n' to last
        $n-m: arguments from 'n' to 'm'
          $*: all arguments
          $~: last argument
       $nick: current nick
    $channel: current channel
     $server: current server
........................................

