[[command_demo_demo_buffer]]
[command]*`demo_buffer`* open a new buffer::
........................................
/demo_buffer  <name>
........................................

[[command_demo_demo_info]]
[command]*`demo_info`* get and display an info::
........................................
/demo_info  <info> [<arguments>]

     info: info to display
arguments: optional arguments for info

Without argument, this command displays list of available infos
........................................

[[command_demo_demo_infolist]]
[command]*`demo_infolist`* get and display an infolist::
........................................
/demo_infolist  <infolist> [<arguments>]

 infolist: infolist to display
arguments: optional arguments for infolist

Without argument, this command displays list of available infolists
........................................

[[command_demo_demo_printf]]
[command]*`demo_printf`* print some messages on current buffer::
........................................
/demo_printf  <text>

text: write this text
........................................

