&bull; *`/jabber`* `[list [servername]] | [listfull [servername]] | [add servername username hostname[/port] password [-auto | -noauto] [-ipv6] [-tls] [-sasl]] | [copy servername newservername] | [rename servername newservername] | [keep servername] | [del servername] | [switch]`::

........................................
  list, add or remove Jabber servers

        list: list servers (no parameter implies this list)
    listfull: list servers with detailed info for each server
         add: create a new server
  servername: server name, for internal and display use
    username: username to use on server
    hostname: name or IP address of server, with optional port (default: 5222)
    password: password for username on server
        auto: automatically connect to server when WeeChat starts
      noauto: do not connect to server when WeeChat starts (default)
        ipv6: use IPv6 protocol
         tls: use TLS cryptographic protocol
        sasl: use SASL for authentication
        copy: duplicate a server
      rename: rename a server
        keep: keep server in config file (for temporary servers only)
         del: delete a server
      switch: switch active server (when one buffer is used for all servers, default key: alt-s on server buffer)
  
  Examples:
    /jabber listfull
    /jabber add jabberfr user jabber.fr/5222 password -tls
    /jabber copy jabberfr jabberfr2
    /jabber rename jabberfr jabbfr
    /jabber del jabberfr
    /jabber switch
........................................

&bull; *`/jchat`* `buddy [text]`::

........................................
  chat with a buddy

  buddy: buddy name for chat
   text: text to send
........................................

&bull; *`/jconnect`* `[-all [-nojoin] | servername [servername ...] [-nojoin] | hostname [-port port] [-ipv6] [-tls] [-sasl]]`::

........................................
  connect to Jabber server(s)

        -all: connect to all servers
  servername: internal server name to connect
     -nojoin: do not join any MUC (even if autojoin is enabled on server)
    hostname: hostname to connect
        port: port for server (integer, default is 6667)
        ipv6: use IPv6 protocol
         tls: use TLS cryptographic protocol
        saal: use SASL for authentication
........................................

&bull; *`/jdisconnect`* `[-all | servername [servername ...]]`::

........................................
  disconnect from Jabber server(s)

        -all: disconnect from all servers
  servername: server name to disconnect
........................................

