WeeChat Quickstart Anleitung
============================
Sébastien Helleu <flashcode@flashtux.org>


[[start]]
Start von WeeChat
-----------------

Die bevorzugte Terminal-Emulation für X (aber nicht obligatorisch) ist
rxvt-unicode (es besitzt eine gute Unterstützung für UTF-8 und hat keine
Probleme mit der Standard Tastaturbelegung).

Starte aus Deiner shell:

----------------------------------------
$ weechat-curses
----------------------------------------


[[help_options]]
Online-Hilfe / Optionen
-----------------------

WeeChat bietet für jeden Befehl eine Hilfe an:

----------------------------------------
/help
----------------------------------------

Um sich die Hilfe für einen bestimmten Befehl anzeigen
zu lassen:

----------------------------------------
/help Befehl
----------------------------------------

Um Optionen zu setzen benutzt man:

----------------------------------------
/set config.section.option value
----------------------------------------

(dabei ist 'config' der Konfigurationsname ('weechat' für den Kern von weechat,
oder der Name einer Erweiterung), 'section' ein Abschnitt dieser Konfiguration und 'option'
der Name der betreffenden Option).

WeeChat benutzt einen neu eingestellten Wert umgehend (WeeChat muss also *niemals* neu gestartet
werden, nach dem die Konfiguration verändert wurde).

Du kannst die Option `/set` mit teilweise ausgeschriebenen Namen und dem
Platzhalter "*", am Beginn oder Ende, verwenden um alle Optionen anzuzeigen die
dieser Zeichenkette entsprechen.

Zum Beispiel:

Zeit alle Optionen an (WeeChat und Erweiterungen):

----------------------------------------
/set
----------------------------------------

Zeit alle WeeChat Optionen an:

----------------------------------------
/set weechat.*
----------------------------------------

Zeit alle Optionen der IRC-Erweiterung an:

----------------------------------------
/set irc.*
----------------------------------------

Du kannst dir mit dem Befehl `/help` eine Hilfe für Optionen anzeigen lassen, z.B.:

----------------------------------------
/help weechat.look.highlight
----------------------------------------

Beim Beenden von WeeChat werden alle Einstellungen gespeichert (mittels `/save`
kann das Sichern der Optionen erzwungen werden).

Konfigurationsdateien (*.conf) können auch per Hand editiert und mit dem Befehl
`/reload` neu eingelesen werden (falls man z.B. den `/set` Befehl nicht
verwenden möchte).


[[core_vs_plugins]]
Kern (Core) vs Erweiterungen
----------------------------

Der Kern (core) von WeeChat ist ausschließlich dazu da, Daten auf dem Bildschirm
darzustellen, um mit dem Benutzer zu interagieren. Dies bedeutet, WeeChat an sich
-also nur WeeChat core- ohne jegliche Erweiterung ist unbrauchbar.
(an die treuen User: IRC war ein Teil des Kerns bei Versionen ≤ 0.2.6)

Alle Netzwerkprotokolle, z.B. IRC, werden als separate Erweiterung bereit gestellt.

Benutze den Befehl `/plugin` um alle Erweiterungen aufzulisten, "irc" sowie andere
Erweiterungen sollten aufgelistet werden.


[[create_irc_server]]
Einen IRC-Server erstellen
--------------------------

Du kannst einen IRC-Server mit dem Befehl `/server` hinzufügen, z.B.:

----------------------------------------
/server add oftc irc.oftc.net/6667
----------------------------------------

Falls man nicht mehr weiter weiß, einfach die Hilfe aufrufen:

----------------------------------------
/help server
----------------------------------------


[[irc_server_options]]
Setzen eigener IRC-Server Optionen
----------------------------------

WeeChat verwendet Vorgabewerte für alle Server (so genannte "fall backs"), falls
Du keine eigenen Werte für entsprechende Server-Optionen bestimmt haben solltest.
Diese Vorgabewerte sind in "irc.server_default.*" beschrieben.

Für jede Server-Option benutzt WeeChat den entsprechend gesetzten Wert - falls
definiert (nicht "null"). Andernfalls verwendet WeeChat Vorgabewerte
("irc.server_default.xxx").

Als Beispiel erwähnt ist die Vorgabe (default) für Nicks, die auf dem Un*x Login
basiert. Diese Vorgabe kann nun für den oftc-Server mittels folgendem Befehl
überschrieben werden:

----------------------------------------
/set irc.server.oftc.nicks "mynick,mynick2,mynick3,mynick4,mynick5"
----------------------------------------

Um einen User- und realen Namen zu setzen:

----------------------------------------
/set irc.server.oftc.username "Mein User-Name"
/set irc.server.oftc.realname "Mein wirklicher Name"
----------------------------------------

Um beim Start von WeeChat automatisch eine Verbindung zu einem Server
herzustellen:

----------------------------------------
/set irc.server.oftc.autoconnect on
----------------------------------------

Sollte der Server SASL unterstützen, kann man sich damit Authentifizieren
(dadurch identifiziert man sich beim Server, bevor man Channels (Chaträume) betritt):

----------------------------------------
/set irc.server_default.sasl_mechanism dh-blowfish
/set irc.server.oftc.sasl_username "mynick"
/set irc.server.oftc.sasl_password "xxxxxxx"
----------------------------------------

Unterstützt der Server keine SASL Authentifizierung, muss man sich bei "nickserv"
identifizieren:

----------------------------------------
/set irc.server.oftc.command "/msg nickserv identify xxxxxxx"
----------------------------------------

[NOTE]
Mehrere Befehle können mittels ';' (Semikolon) getrennt werden.

Um ein auto-join (automatisches 'betreten') von Channels (Räumen) nach der
Verbindung zum Server zu erreichen:

----------------------------------------
/set irc.server.oftc.autojoin "#channel1,#channel2"
----------------------------------------

Um einen Wert der Server-Optionen zu entfernen und stattdessen wieder den
Vorgabewert (default) zu nutzen, z.B. Nutzung der vorgegebenen Nicks
(irc.server_default.nicks):

----------------------------------------
/set irc.server.oftc.nicks null
----------------------------------------

Andere Optionen: Du kannst andere Optionen mit folgendem Befehl festlegen ("xxx"
ist der Optionsname):

----------------------------------------
/set irc.server.oftc.xxx value
----------------------------------------


[[connect_to_irc_server]]
Verbinden mit dem IRC-Server und auto-join der Channel
------------------------------------------------------

----------------------------------------
/connect oftc
----------------------------------------

[NOTE]
Dieser Befehl kann dazu benutzt werden um einen neuen Server zu erstellen und
sich mit ihm zu verbinden, ohne den Befehl `/server` zu benutzen (sollte ich
wiederholen, dass Du die Hilfe zu diesem Befehl mit `/help connect` aufrufen
kannst?).

Standardmäßig werden die Server-Buffer und der Buffer des Kerns von WeeChat -der
core-Buffer- zusammengelegt. Um zwischen dem core-Buffer und den Server-Buffern
zu wechseln, kannst Du ctrl-X benutzen.

Es ist möglich das automatische Zusammenlegen der Server-Buffer zu deaktivieren,
um eigenständige Server-Buffer zu nutzen:

----------------------------------------
/set irc.look.server_buffer independent
----------------------------------------


[[join_part_irc_channels]]
Betreten/verlassen der IRC-Channel
----------------------------------

Einen Channel betreten:

----------------------------------------
/join #channel
----------------------------------------

Einen Channel verlassen (der Buffer bleibt geöffnet):

----------------------------------------
/part [quit message]
----------------------------------------

Schließen eines Server- oder Channel-Buffers (`/close` ist ein Alias für `/buffer close`):

----------------------------------------
/close
----------------------------------------


[[buffer_window]]
Buffer/Fenster Verwaltung
-------------------------

Ein Buffer ist eine Erweiterung mit einer Nummer, einer Kategorie und einem
Namen, verbundene Komponente. Ein Buffer beinhaltet die auf dem Bildschirm
dargestellten Daten.

Ein Fenster ist die Ansicht eines Buffers. Standard ist ein Fenster, das einen
Buffer darstellt. Wenn Du den Bildschirm aufteilst, wirst Du mehrere Fenster mit
mehreren Buffer gleichzeitig sehen.

Befehle, welche Buffer und Fenster verwalten:

----------------------------------------
/buffer
/window
----------------------------------------

(Ich muss jetzt nicht wiederholen dass Du zu diesen Befehlen eine Hilfe mit /help
zu erhalten ist)

Ein Beispiel: Um Deinen Bildschirm vertikal in ein kleines Fenster (1/3 Höhe)
und ein großes Fenster (2/3 Höhe) aufzuteilen, benutze diesen Befehl:

----------------------------------------
/window splitv 33
----------------------------------------


[[key_bindings]]
Tastaturbelegung
----------------

WeeChat verwendet viele Standardtasten. Alle Tastenbelegungen sind in der
Dokumentation beschrieben. Im folgenden werden die wichtigsten Tastenbelegungen
kurz erläutert:

- 'alt + linker/rechter Pfeil' (oder 'F5'/'F6'): umschalten zum
  vorherigen/nächsten Buffer
- 'F7'/'F8': umschalten zum vorherigen/nächsten Fenster (falls der Bildschirm
  aufgeteilt ist)
- 'F9'/'F10': scrollt die Titleleiste
- 'F11'/'F12': scrollt die Liste der Nicks
- 'tab': komplettiert den Text in der Eingabezeile, ähnlich Deiner shell
- 'Seite rauf/runter': scrollt den Text im aktiven Buffer
- 'alt + A': springt zum Buffer mit Aktivität (aus der Hotlist)

Gemäß Deiner Tastatur und/oder Deinen Bedürfnissen kann jede Taste mit Hilfe
des `/key` Befehls durch einen Befehl neu belegt werden.
Eine nützliche Tastenkombination um Tastencodes zu ermitteln ist meta-k (alt-k).

Beispiel: Belegung von meta-y (alt-y) mit dem Befehl `/buffer close`:

----------------------------------------
/key bind (drücke meta-k) (drücke meta-y) /buffer close
----------------------------------------

Du wirst folgende Befehlszeile erhalten:

----------------------------------------
/key bind meta-y /buffer close
----------------------------------------

Entfernen der Belegung:

----------------------------------------
/key unbind meta-y
----------------------------------------


[[plugins_scripts]]
Erweiterungen/Skripten
----------------------

Bei einigen Distributionen wie z.B. Debian, sind die Erweiterungen über separate Pakete
erhältlich (z.B. weechat-plugins).
Erweiterungen werden -sofern welche gefunden worden sind- automatisch geladen (Bitte beachte
die Dokumentation zum installieren/entfernen von Erweiterungen und/oder Skripten).

Viele externe Skripten (der Mitarbeitenden) sind für WeeChat verfügbar, siehe:
http://www.weechat.org/scripts

Skripten können mit dem Befehl `/script` verwaltet werden (siehe `/help script` für
weitere Informationen zur Bedienung).


[[more_doc]]
Weitere Dokumentation
---------------------

Nun kannst Du WeeChat nutzen, für weitere Fragen lese die FAQ und/oder Dokumentation:
http://www.weechat.org/doc

Viel Spass mit WeeChat!
