[command]*`admin`* informazioni sull'amministratore del server::
........................................
/admin  [<destinazione>]

destinazione: server
........................................

[command]*`allchan`* esegue un comando su tutti i canali di tutti i server connessi::
........................................
/allchan  [-current] [-exclude=<canale>[,<canale>...]] <comando> [<argomenti>]

 -current: esegue il comando solo per i canali del server corrente
 -exclude: esclude alcunu canali ('*' è consentito all'inizio o alla fine del nome del canale, per escludere più canali)
  comando: comando da eseguire
argomenti: argomenti per il comando

Esempi:
  esegue '/me sta testando' su tutti i canali:
    /allchan me is testing
  dice 'ciao' dovunque tranne che su #weechat:
    /allchan -exclude=#weechat msg * ciao
  dice 'ciao' dovunque tranne che su #weechat e i canali che iniziano con #linux:
    /allchan -exclude=#weechat,#linux* msg * ciao
........................................

[command]*`allserv`* esegue un comando su tutti i server connessi::
........................................
/allserv  [-exclude=<server>[,<server>...]] <comando> [<argomenti>]

 -exclude: esclude alcuni server ('*' è consentito all'inizio o alla fine del nome server, per escludere più server)
  comando: comando da eseguire
argomenti: argomenti per il comando

Esempli:
  cambia nick su tutti i server:
    /allserv nick nuovonick
  imposta l'assenza su tutti i server:
    /allserv away sono assente
........................................

[command]*`ban`* banna nick oppure host::
........................................
/ban  [<canale>] [<nick> [<nick>...]]

canale: canale per il ban
  nick: utente o host da bannare
........................................

[command]*`connect`* connette ad uno o più server IRC::
........................................
/connect  [<server> [<server>...] | <hostname>[/<porta>]] [-<opzione>[=<valore>]] [-no<opzione>] [-nojoin] [-switch]
          -all|-open [-nojoin] [-switch]

    server: nome interno del server a cui connettersi (il server deve essere stato creato con /server add)
  hostname: nome host (o IP) di un server (in questo modo viene creato un server TEMPORANEO)
     porta: porta per il server (6667 è la predefinita)
   opzione: imposta opzione per il server (per un'opzione bool, il valore può essere omesso)
  nooption: imposta un'opzione bool su 'off' (ad esempio: -nossl)
      -all: connette a tutti i server definiti nella configurazione
     -open: connette a tutti i server aperti a cui non si è connessi
   -nojoin: non entra su nessun canale (anche se l'ingresso automatico è attivo sul server)
   -switch: passa all'indirizzo successivo del server

Esempi:
  /connect freenode
  /connect irc.oftc.net/6667
  /connect irc6.oftc.net/6667 -ipv6
  /connect irc6.oftc.net/6697 -ipv6 -ssl
  /connect my.server.org/6697 -ssl -password=test
  /connect -switch
........................................

[command]*`ctcp`* invia un messaggio CTCP (Protocollo Client-A-Client)::
........................................
/ctcp  <destinazione> <tipo> [<argomenti>]

destinazione: nick o canale a cui inviare il CTCP
        tipo: tipo CTCP (esempi: "version", "ping", ..)
   argomenti: argomenti per il CTCP
........................................

[command]*`cycle`* esce e rienta in un canale::
........................................
/cycle  [<canale>[,<canale>...]] [<messaggio>]

   canale: nome del canale per il ciclo
messaggio: messaggio di uscita (mostrato agli altri utenti)
........................................

[command]*`dcc`* avvia una DCC (trasferimento file o chat diretta)::
........................................
/dcc  chat <nick>
      send <nick> <file>

  nick: nick a cui inviare il file o con cui aprire la chat
  file: nome file (sull'host locale)

Esempi:
  chat con "tizio":
    /dcc chat tizio
  invia file "/home/foo/bar.txt al nick "tizio":
    /dcc send tizio /home/foo/bar.txt
........................................

[command]*`dehalfop`* rimuove lo stato di half-op del canale da uno (o più) nick::
........................................
/dehalfop  <nick> [<nick>...]
........................................

[command]*`deop`* rimuove lo stato di operatore del canale da uno (o più) nick::
........................................
/deop  <nick> [<nick>...]
........................................

[command]*`devoice`* rimuove voce da uno (o più) nick::
........................................
/devoice  <nick> [<nick>...]
........................................

[command]*`die`* arresta il server::
........................................
........................................

[command]*`disconnect`* disconnette da uno o più server IRC::
........................................
/disconnect  <server> [<server>...]
             -all

server: nome del server da cui disconnettersi
  -all: disconnette da tutti i server
........................................

[command]*`halfop`* concede lo stato di half-op del canale ad uno (o più) nick::
........................................
/halfop  <nick> [<nick>...]
........................................

[command]*`ignore`* ignora nick/host dai server o dai canali::
........................................
/ignore  list
         add [re:]<nick> [<server> [<canale>]]
         del <numero>|-all

     list: list all ignores
      add: add an ignore
     nick: nick or hostname (can be regular expression if "re:" is given or a mask using "*" to replace one or more chars)
      del: delete an ignore
   number: number of ignore to delete (look at list to find it)
     -all: delete all ignores
   server: internal server name where ignore is working
  channel: channel name where ignore is working

Examples:
  ignore nick "toto" everywhere:
    /ignore add toto
  ignore host "toto@domain.com" on freenode server:
    /ignore add toto@domain.com freenode
  ignore host "toto*@*.domain.com" on freenode/#weechat:
    /ignore add toto*@*.domain.com freenode #weechat
........................................

[command]*`info`* ottieni informazioni sul server::
........................................
/info  [<destinazione>]

destinazione: nome server
........................................

[command]*`invite`* invita un nick su un canale::
........................................
/invite  <nick> <canale>

  nick: nick da invitare
canale: canale su cui invitare
........................................

[command]*`ison`* verifica se un nick è collegato IRC::
........................................
/ison  <nick> [<nick>...]

nick: nick
........................................

[command]*`join`* entra in un canale::
........................................
/join  [-server <server>] [<canale1>[,<canale2>...]] [<chiave1>[,<chiave2>...]]

server: invia a questo server (nome interno)
canale: nome del canale in cui entrare
chiave: chiave per entrare nel canale (i canali con una chiave devono essere primi nella lista)

Esempi:
  /join #weechat
  /join #canaleprotetto,#weechat chiave
  /join -server freenode #weechat
........................................

[command]*`kick`* caccia forzatamente un utente da un canale::
........................................
/kick  [<canale>] <nick> [<motivo>]

canale: canale dove si trova l'utente
  nick: nick da cacciare
motivo: motivo per il kick
........................................

[command]*`kickban`* caccia e banna un nick da un canale::
........................................
/kickban  [<canale>] <nick> [<motivo>]

  canale: canale in cui si trova l'utente
    nick: nick da cacciare e bannare
commento: motivo per il kick

È possibile cacciare/bannare con una mask, il nick verrà estratto dalla mask e sostituito da "*".

Esempio:
  banna "*!*@host.com" e poi caccia "tizio":
    /kickban tizio!*@host.com
........................................

[command]*`kill`* chiude connessione client-server::
........................................
/kill  <nick> <motivo>

  nick: nick per il kill
motivo: motivo per il kill
........................................

[command]*`links`* elenca tutti i nomi server conosciuti dal server che risponde alla richiesta::
........................................
/links  [[<server>] <mask_server>]

     server: questo server dovrebbe rispondere alla richiesta
mask_server: elenco dei server che devono corrispondere a questa mask
........................................

[command]*`list`* elenca i canali ed i loro argomenti::
........................................
/list  [<canale>[,<canale>...]] [<server>] [-re <regexp>]

canale: canale da elencare
server: nome del server
regex: espressione regolare utilizzata per filtrare i risultati

Esempi:
  elenca tutti i canali sul server (può essere molto lento su grandi network):
    /list
  elenca il canale #weechat:
    /list #weechat.*
  elenca tutti i canali che iniziano con "#weechat" (può essere molto lento su grandi network):
    /list -re #weechat.*
........................................

[command]*`lusers`* ottiene statistiche sulla dimensione del network IRC::
........................................
/lusers  [<mask> [<destinazione>]]

        mask: server corrispondenti alla mask
destinazione: server per redirigere la richiesta
........................................

[command]*`map`* mostra una mappa grafica della rete IRC::
........................................
........................................

[command]*`me`* invia un'azione CTCP al canale corrente::
........................................
/me  <messaggio>

messaggio: messaggio da inviare
........................................

[command]*`mode`* cambia modalità canale o utente::
........................................
/mode  [<canale>] [+|-]o|p|s|i|t|n|b|v [<argomenti>]
       <nick> [+|-]i|w|s|o

modalità canale:
  canale: nome canale da modificare (quello attivo è il predefinito)
  o: concede/nega i privilegi di operatore del canale
  p: flag: canale privato
  s: flag: canale segreto
  i: flag: canale a solo invito
  t: flag: argomento modificabile solo dall'operatore del canale
  n: nessun messaggio al canale da client esterni
  m: canale moderato
  l: imposta il limite massimo di utenti sul canale
  b: imposta un mask ban per tenere alla larga agli utenti
  e: imposta mask di eccezione
  v: concede/nega la possibilità di parlare su un canale moderato
  k: imposta una chiave per il canale (password)
modalità utente:
  nick: nick da modificare
  i: marca un utente come invisibile
  s: marca un utente per la ricezione dei messaggi dal server
  w: l'utente riceve wallops
  o: flag: operatore

L'elenco delle modalità non è completa, è necessario leggere la documentazione del server per tutte le modalità disponibili.

Esempi:
  protegge l'argomento sul canale #weechat:
    /mode #weecht +t
  diventa invisibile sul server:
    /mode nick +i
........................................

[command]*`motd`* riceve il "Messaggio Del Giorno"::
........................................
/motd  [<destinazione>]

destinazione: nome server
........................................

[command]*`msg`* invia un messaggio ad un nick o a un canale::
........................................
/msg  [-server <server>] <destinazione>[,<destinazione>...] <testo>

      server: invia a questo server (nome interno)
destinazione: nick o canale (può essere una mask, '*' = canale corrente)
       testo: testo da inviare
........................................

[command]*`names`* elenca i nick sul canale::
........................................
/names  [<canale>[,<canale>...]]

canale: nome canale
........................................

[command]*`nick`* cambia il nick corrente::
........................................
/nick  [-all] <nick>

-all: imposta nuovo nick per tutti i server connessi
nick: nuovo nick
........................................

[command]*`notice`* invia messaggio di notifica all'utente::
........................................
/notice  [-server <server>] <destinazione> <testo>

      server: invia a questo server (nome interno)
destinazione: nick o canale
       testo: testo da inviare
........................................

[command]*`notify`* aggiunge una notifica per lo stato di presenza o assenza dei nick sui server::
........................................
/notify  add <nick> [<server> [-away]]
         del <nick>|-all [<server>]

   add: aggiunge una notifica
  nick: nick
server: nome interno del server (server corrente è il predefinito)
 -away: notifica quando il messaggio di assenza viene cambiato (effettuando il whois sul nick)
   del: elimina una notifica
  -all: elimina tutte le notifiche

Senza argomenti, questo comando mostra le notifiche per il server corrente (oppure tutti i server se il comando viene digitato sul buffer core).

Esempi:
  notifica quando "tizio" entra/esce dal server corrente:
    /notify add tizio
  notifica quando "tizio" entra/esce dal server freenode:
    /notify add toto freenode
  notifica quando "tizio" è assente o presente sul server freenode:
    /notify add toto freenode -away
........................................

[command]*`op`* concede lo stato di operatore del canale ad uno (o più) nick::
........................................
/op  <nick> [<nick>...]
........................................

[command]*`oper`* ottiene i privilegi di operatore::
........................................
/oper  <utente> <password>

    user: utente
password: password
........................................

[command]*`part`* esce da un canale::
........................................
/part  [<canale>[,<canale>...]] [<messaggio>]

   canale: nome del canale da lasciare
messaggio: messaggio di uscita (mostrato agli altri utenti)
........................................

[command]*`ping`* invia un ping al server::
........................................
/ping  <server1> [<server2>]

server1: server su cui effettuare il ping
server2: reindirizza il ping a questo server
........................................

[command]*`pong`* risponde ad un messaggio ping::
........................................
/pong  <demone> [<demone2>]

 demone: demone che ha risposto al messaggio di Ping
demone2: reindirizza messaggio a questo demone
........................................

[command]*`query`* invia un messaggio privato ad un nick::
........................................
/query  [-server <server>] <nick> [<testo>]

server: invia a questo server (nome interno)
  nick: nick per la conversazione privata
 testo: testo da inviare
........................................

[command]*`quote`* invia dati grezzi al server senza analisi::
........................................
/quote  [-server <server>] <dati>

server: invia a questo server (nome interno)
  dati: dati raw da inviare
........................................

[command]*`reconnect`* riconnette a uno (o più) server::
........................................
/reconnect  <server> [<server>...] [-nojoin] [-switch]
            -all [-nojoin] [-switch]

 server: nome del server a cui riconnettersi
   -all: riconnetti a tutti i server
-nojoin: non entrare in nessun canale (anche se l'ingresso automatico è abilitato sul server)
-switch: passa al server successivo
........................................

[command]*`rehash`* chiede al server di ricaricare il proprio file di configurazione::
........................................
/rehash  [<opzione>]

opzione: opzione extra, per alcuni server
........................................

[command]*`restart`* chiede al server di riavviarsi::
........................................
........................................

[command]*`sajoin`* forza un utente ad entrare su uno o più canali::
........................................
/sajoin  <nick> <canale>[,<canale>...]

  nick: nick
canale: nome del canale
........................................

[command]*`samode`* cambia modalità sul canale, senza avere lo status di operatore::
........................................
/samode  <canale> <modalità>

  canale: nome del canale
modalità: modalità per il canale
........................................

[command]*`sanick`* forza un utente ad usare un altro nick::
........................................
/sanick  <nick> <nuovo_nick>

      nick: nick
nuovo_nick: nuovo nick
........................................

[command]*`sapart`* forza un utente a lasciare uno o più canali::
........................................
/sapart  <nick> <canale>[,<canale>...]

  nick: nick
canale: nome del canale
........................................

[command]*`saquit`* forza un utente ad abbandonare il server con un motivo::
........................................
/saquit  <nick> <motivo>

  nick: nick
motivo: motivo
........................................

[command]*`server`* elenca, aggiunge o rimuove server IRC::
........................................
/server  list|listfull [<server>]
         add <server> <host>[/<porta>] [-temp] [-<opzione>[=<valore>]] [-no<option>]
         copy|rename <server> <nuovo_nome>
         del|keep <server>
         deloutq|jump|raw

     list: elenca i server (senza argomento, viene mostrata questa lista)
 listfull: elenca i server con tutte le informazioni dettagliate
      add: crea un nuovo server
   server: nome server, per il solo uso interno e di visualizzazione
nome_host: nome o indirizzo IP del server, con porta opzionale (predefinita: 6667), più indirizzi possono essere separati da virgole
     temp: crea server temporaneo (non salvato)
  opzione: imposta opzione per il server (per opzioni bool, il valore può essere omesso)
 nooption: imposta l'opzione bool su 'off' (per esempio: -nossl)
     copy: duplica un server
   rename: rinomina un server
     keep: salva server nel file di configurazione (solo per server temporanei)
      del: elimina un server
  deloutq: elimina i messaggi fuori coda per tutti i server (tutti i messaggi che WeeChat sta inviando)
     jump: passa al buffer del server
      raw: apri buffer con dati raw IRC

Esempi:
  /server listfull
  /server add oftc irc.oftc.net/6697 -ssl -autoconnect
  /server add oftc6 irc6.oftc.net/6697 -ipv6 -ssl
  /server add freenode2 chat.eu.freenode.net/6667,chat.us.freenode.net/6667
  /server add freenode3 irc.freenode.net -password=miapassword
  /server copy oftc oftcbis
  /server rename oftc newoftc
  /server del freenode
  /server deloutq
........................................

[command]*`service`* registra un nuovo servizio::
........................................
/service  <nick> <riservato> <distribuzione> <tipo> <riservato> <info>

distrubuzione: visibilità del servizio
         tipo: riservato per un utilizzo futuro
........................................

[command]*`servlist`* elenca servizi attualmente connessi al network::
........................................
/servlist  [<mask> [<tipo>]]

mask: elenca solo i servizi che corrispondono a questa mask
tipo: elenca solo i servizi di questo tipo
........................................

[command]*`squery`* invia un messaggio ad un servizio::
........................................
/squery  <servizio> <testo>

servizio: nome del servizio
   testo: testo da inviare
........................................

[command]*`squit`* disconnette collegamenti al server::
........................................
/squit  <server> <commento>

  server: nome server
commento: commento per l'uscita
........................................

[command]*`stats`* richiede statistiche sul server::
........................................
/stats  [<query> [<server>]]

 query: c/h/i/k/l/m/o/y/u (per info RFC1459)
server: nome server
........................................

[command]*`summon`* invia agli utenti connessi ad un host con un server IRC in esecuzione un messaggio per invitarli ad entrare su IRC::
........................................
/summon  <utente> [<destinazione> [<canale>]]

      utente: nome utente
destinazione: nome server
      canale: nome canale
........................................

[command]*`time`* richiede l'ora locale dal server::
........................................
/time  [<destinazione>]

destinazione: richiede l'ora dal server specificato
........................................

[command]*`topic`* legge/modifica argomento del canale::
........................................
/topic  <[canale>] [<argomento>|delete]

   canale: nome canale
argomento: nuovo argomento per il canale
  -delete: elimina argomento del canale
........................................

[command]*`trace`* trova il percorso del server specifico::
........................................
/trace  [<destinazione>]

destinazione: server
........................................

[command]*`unban`* rimuove il ban da nick o host::
........................................
/unban  [<canale>] <nick> [<nick>...]

canale: canale da cui rimuovere il ban
  nick: utente o host a cui rimuovere il ban
........................................

[command]*`userhost`* restituisce un elenco di informazioni sui nick::
........................................
/userhost  <nick> [<nick>...]

nick: nick
........................................

[command]*`users`* lista di utenti autenticati sul server::
........................................
/users  [<destinazione>]

destinazione: server
........................................

[command]*`version`* riceve informazioni di versione del nick o del server (corrente o specificato)::
........................................
/version  [<server>|<nick>]

server: nome server
  nick: nick
........................................

[command]*`voice`* concede il voice ad uno (o più) utenti::
........................................
/voice  <nick> [<nick>...]
........................................

[command]*`wallchops`* invia una notifica agli operatori del canale::
........................................
/wallchops  [<canale>] <testo>

canale: nome del canale
 testo: testo da inviare
........................................

[command]*`wallops`* invia un messaggio a tutti gli utenti attualmente connessi che hanno impostato la modalità 'w'::
........................................
/wallops  <testo>

testo: testo da inviare
........................................

[command]*`who`* genera una richiesta per ottenere una lista di informazioni::
........................................
/who  [<mask> [o]]

mask: solo l'informazione corrispondente al mask
   o: vengono restituiti solo gli operatori in base alla mask fornita
........................................

[command]*`whois`* richiedi informazioni su uno (o più) utenti::
........................................
/whois  [<server>] <nick>[,<nick>...]

server: nome server
  nick: nick (può essere una mask)
........................................

[command]*`whowas`* richiede informazioni su un nick non più esistente::
........................................
/whowas  <nick>[,<nick>...] [<count> [<destinazione>]]

        nick: nick da cercare
       count: numero di risultati da visualizzare (ricerca completa se il numero è negativo)
destinazione: la risposta dovrebbe coincidere con la mask
........................................

