[command]*`demo_buffer`* ouvrir un nouveau tampon::
........................................
/demo_buffer  <nom>
........................................

[command]*`demo_info`* lit et affiche une info::
........................................
/demo_info  <info> [<paramètres>]

      info: info à afficher
paramètres: paramètres optionnels pour l'info

Sans paramètre, cette commande affiche la liste des infos disponibles
........................................

[command]*`demo_infolist`* lit et affiche une infolist::
........................................
/demo_infolist  <infolist> [<paramètres>]

  infolist: infolist à afficher
paramètres: paramètres optionnels pour l'infolist

Sans paramètre, cette commande affiche la liste des infolists disponibles
........................................

[command]*`demo_printf`* affiche des messages sur le tampon courant::
........................................
/demo_printf  <texte>

texte: affiche ce texte
........................................

