&bull; *`/admin`* `[cible]`::

........................................
  trouver les informations sur l'administrateur du serveur

  cible: serveur
........................................

&bull; *`/allchan`* `[-current] [-exclude=canal[,canal...]] commande [paramètres]`::

........................................
  exécuter une commande sur tous les canaux de tous les serveurs connectés

    -current: exécuter la commande pour les canaux du serveur courant seulement
    -exclude: exclure certains canaux ('*' est autorisé au début ou à la fin du nom du canal, pour exclure plusieurs canaux)
    commande: commande à exécuter
  paramètres: paramètres pour la commande
  
  Exemples :
    exécuter '/me teste' sur tous les canaux :
      /allchan me teste
    dire 'bonjour' partout sauf sur #weechat :
      /allchan -exclude=#weechat msg * bonjour
    dire 'bonjour' partout sauf sur #weechat et les canaux commençant par #linux :
      /allchan -exclude=#weechat,#linux* msg * bonjour
........................................

&bull; *`/allserv`* `[-exclude=serveur[,serveur...]] commande [paramètres]`::

........................................
  exécuter une commande sur tous les serveurs connectés

    -exclude: exclude certains serveurs ('*' is est autorisé en début ou fin du nom du serveur, pour exclure plusieurs serveurs)
    commande: commande à exécuter
  paramètres: paramètres pour la commande
  
  Exemples :
    changer de pseudo sur tous les serveurs :
      /allserv nick newnick
    positionner l'absence sur tous les serveurs :
      /allserv away Je suis absent
........................................

&bull; *`/ban`* `[canal] [pseudo [pseudo ...]]`::

........................................
  bannit des pseudos ou hôtes

   canal: nom du canal pour le bannissement
  pseudo: pseudo ou hôte pour le bannissement
........................................

&bull; *`/connect`* `[-all [-nojoin] | nom_serveur [nom_serveur ...] [-nojoin] | nom[/port] [-option[=valeur]] [-nooption]]`::

........................................
  se connecter à un/plusieurs serveur(s) IRC

         -all: se reconnecter à tous les serveurs
  nom_serveur: nom du serveur interne pour se connecter (le serveur doit avoir été créé par /server add)
      -nojoin: ne rejoindre aucun canal (même si l'autojoin est activé pour le serveur)
          nom: nom (ou adresse IP) d'un serveur
         port: port pour le serveur (6667 par défaut)
       option: définir l'option pour le serveur (pour une option booléenne, la valeur peut être omise)
     nooption: définir l'option booléenne à 'off' (par exemple: -nossl)
  
  Exemples:
    /connect freenode
    /connect irc.oftc.net/6667
    /connect irc6.oftc.net/6667 -ipv6
    /connect irc6.oftc.net/6697 -ipv6 -ssl
    /connect my.server.org/6697 -ssl -password=test
........................................

&bull; *`/ctcp`* `cible type [arguments]`::

........................................
  envoyer un message CTCP (Client-To-Client Protocol)

      cible: pseudo à qui envoyer le CTCP
       type: type de CTCP (exemples: "version", "ping", etc...)
  arguments: arguments pour le CTCP
........................................

&bull; *`/cycle`* `[canal[,canal]] [message_de_fin]`::

........................................
  quitter et rejoindre un canal

           canal: canal pour le cycle
  message_de_fin: message de fin (affiché aux autres utilisateurs)
........................................

&bull; *`/dcc`* `action [pseudo [fichier]]`::

........................................
  démarre le DCC (fichier ou discussion)

   action: 'send' (envoi de fichier) ou 'chat' (discussion)
   pseudo: pseudo pour envoyer le fichier ou discuter
  fichier: nom du fichier (sur la machine locale)
........................................

&bull; *`/dehalfop`* `[pseudo [pseudo]]`::

........................................
  retire le statut de demi-opérateur du canal à/aux pseudo(s)
........................................

&bull; *`/deop`* `[pseudo [pseudo]]`::

........................................
  retire le statut d'opérateur du canal à/aux pseudo(s)
........................................

&bull; *`/devoice`* `[pseudo [pseudo]]`::

........................................
  retire la voix du/des pseudo(s)
........................................

&bull; *`/die`*::

........................................
  arrêter le serveur
........................................

&bull; *`/disconnect`* `[-all | nom_serveur [nom_serveur...]]`::

........................................
  se déconnecter d'un/plusieurs serveur(s) IRC

         -all: se déconnecter de tous les serveurs
  nom_serveur: nom du serveur pour se déconnecter
........................................

&bull; *`/forcejoin`* `pseudo canal[,canal]`::

........................................
  force un utilisateur à rejoindre un ou plusieurs canaux

  pseudo: pseudo
   canal: canal
........................................

&bull; *`/halfop`* `[pseudo [pseudo]]`::

........................................
  donner le statut de demi-opérateur à un/des pseudo(s)
........................................

&bull; *`/ignore`* `[list] | [add [re:]pseudo/hote [server [channel]]] | [del numéro|-all]`::

........................................
  ignore des pseudos/hôtes de serveurs ou canaux

         list: liste tous les ignores
          add: ajoute un ignore
          del: supprime un ignore
       numéro: numéro du ignore à supprimer (voir la liste des ignore pour le trouver)
         -all: supprime tous les ignores
  pseudo/hôte: pseudo ou hôte à ignorer: la syntaxe est "re:regex" ou "masque" (un masque est une chaîne avec des "*" pour remplacer un ou plusieurs caractères)
      serveur: nom de serveur interne où le ignore fonctionnera
        canal: canal où le ignore fonctionnera
  
  Exemples:
    ignorer le pseudo "toto" partout:
      /ignore add toto
    ignorer le hôte "toto@domain.com" sur le serveur freenode:
      /ignore add toto@domain.com freenode
    ignorer le hôte "toto*@*.domain.com" sur freenode/#weechat:
      /ignore add toto*@*.domain.com freenode #weechat
........................................

&bull; *`/info`* `[cible]`::

........................................
  voir les informations décrivant le serveur

  cible: nom du serveur
........................................

&bull; *`/invite`* `pseudo canal`::

........................................
  inviter un pseudo sur un canal

  pseudo: pseudo à inviter
   canal: canal pour l'invitation
........................................

&bull; *`/ison`* `pseudo [pseudo ...]`::

........................................
  vérifier si un pseudo est actuellement sur IRC

  pseudo: pseudo
........................................

&bull; *`/join`* `[canal[,canal] [clé[,clé]]]`::

........................................
  joindre un canal

  canal: nom du canal à rejoindre
    clé: clé pour rejoindre le canal
........................................

&bull; *`/kick`* `[canal] pseudo [commentaire]`::

........................................
  retirer par la force un utilisateur d'un canal

        canal: canal où l'utilisateur se trouve
       pseudo: pseudo à éliminer
  commentaire: commentaire pour l'élimination
........................................

&bull; *`/kickban`* `[canal] pseudo [commentaire]`::

........................................
  retirer par la force un pseudo d'un canal et le bannir

        canal: canal où l'utilisateur se trouve
       pseudo: pseudo à éliminer et bannir
  commentaire: commentaire pour l'élimination
  
  Il est possible d'émiliner/bannir avec un masque, le pseudo sera extrait du masque et remplacé par "*", par exemple :
    /kickban toto!*@host.com
    bannira "*!*@host.com" puis éliminera "toto".
........................................

&bull; *`/kill`* `pseudo commentaire`::

........................................
  fermer la connexion client-serveur

       pseudo: pseudo
  commentaire: commentaire pour la mort
........................................

&bull; *`/links`* `[[serveur] masque_serveur]`::

........................................
  lister tous les noms de serveurs connus du serveur qui répondent à la requête

         serveur: ce serveur doit répondre à la requête
  masque_serveur: liste des serveurs correspondant au masque
........................................

&bull; *`/list`* `[canal[,canal] [serveur]]`::

........................................
  lister les canaux et leur titre

  canal: canal à lister (une expression régulière est acceptée)
  serveur: nom du serveur
........................................

&bull; *`/lusers`* `[masque [cible]]`::

........................................
  obtenir des statistiques sur la taille du réseau IRC

  masque: serveurs qui correspondent au masque seulement
   cible: serveur pour faire suivre la requête
........................................

&bull; *`/map`*::

........................................
  afficher une carte graphique du réseau IRC
........................................

&bull; *`/me`* `message`::

........................................
  envoyer une action CTCP au canal courant

  message: message à envoyer
........................................

&bull; *`/mode`* `{ [canal] {[+|-]|o|p|s|i|t|n|b|v} [limite] [utilisateur] [masque de banissement] } | { pseudo {[+|-]|i|w|s|o} }`::

........................................
  changer le mode du canal ou de l'utilisateur

  modes de canaux:
    canal: nom du canal à modifier (par défaut le canal courant)
    o: donner/reprendre le statut privilégié d'opérateur
    p: indicateur de canal privé
    s: indicateur de canal secret
    i: indicateur de canal avec invitation seulement
    t: le titre est modifiable seulement par un opérateur du canal
    n: aucun message au canal depuis l'extérieur
    m: canal modéré
    l: fixer la limite d'utilisateurs pour le canal
    b: paramétrer un masque de banissement pour garder des utilisateurs dehors
    e: paramétrer un masque d'exception
    v: donner/reprendre la possibilité de parler sur un canal modéré
    k: définir une clé (mot de passe) pour accéder au canal
  modes utilisateur:
    pseudo: pseudo à modifier
    i: marquer un utilisateur comme invisible
    s: marquer un utilisateur pour recevoir les notices du serveur
    w: l'utilisateur reçoit les wallops
    o: drapeau opérateur
........................................

&bull; *`/motd`* `[cible]`::

........................................
  obtenir le message du jour

  cible: nom du serveur
........................................

&bull; *`/msg`* `[-server serveur] cible[,cible] texte`::

........................................
  envoyer un message à un pseudo ou canal

  serveur: envoyer à ce serveur (nom interne)
    cible: pseudo ou canal (peut-être un masque, '*' = canal courant)
    texte: texte à envoyer
........................................

&bull; *`/names`* `[canal[,canal]]`::

........................................
  lister les pseudos sur des canaux

  canal: nom du canal
........................................

&bull; *`/nick`* `[-all] pseudo`::

........................................
  changer le pseudo courant

    -all: définir le nouveau pseudo sur tous les serveurs connectés
  pseudo: nouveau pseudo
........................................

&bull; *`/notice`* `[-server serveur] pseudo texte`::

........................................
  envoyer un message notice à un utilisateur

  serveur: envoyer à ce serveur (nom interne)
   pseudo: pseudo cible pour la notice
    texte: texte à envoyer
........................................

&bull; *`/omode`* `mode canal`::

........................................
  changer le mode du canal, sans avoir le statut opérateur

  canal: nom du canal
   mode: mode pour le canal
........................................

&bull; *`/op`* `pseudo [pseudo]`::

........................................
  donner le statut opérateur à un/des pseudo(s)
........................................

&bull; *`/oper`* `utilisateur mot_de_passe`::

........................................
  obtenir le statut d'opérateur

  utilisateur/mot_de_passe: utilisé pour obtenir les privilèges sur le serveur IRC courant
........................................

&bull; *`/part`* `[canal[,canal]] [message_de_fin]`::

........................................
  quitter un canal

           canal: canal à quitter
  message_de_fin: message de fin (affiché aux autres utilisateurs)
........................................

&bull; *`/ping`* `serveur1 [serveur2]`::

........................................
  pinguer un serveur

  serveur1: serveur à pinguer
  serveur2: faire suivre le ping à ce serveur
........................................

&bull; *`/pong`* `démon [démon2]`::

........................................
  répondre à un message ping

   démon: démon qui a répondu au message Ping
  démon2: faire suivre le message à ce démon
........................................

&bull; *`/query`* `[-server serveur] pseudo [texte]`::

........................................
  envoyer un message privé à un pseudo

  serveur: envoyer à ce serveur (nom interne)
   pseudo: pseudo pour la conversation privée
    texte: texte à envoyer
........................................

&bull; *`/quote`* `[-server serveur] données`::

........................................
  envoyer des données brutes au serveur sans analyse

  serveur: envoyer à ce serveur (nom interne)
  données: données brutes à envoyer
........................................

&bull; *`/reconnect`* `[-all [-nojoin] | nom_serveur [nom_serveur...] [-nojoin]]`::

........................................
  se reconnecter à un/plusieurs serveur(s)

         -all: se reconnecter à tous les serveurs
  nom_serveur: nom du serveur pour se reconnecter
      -nojoin: ne rejoindre aucun canal (même si l'autojoin est activé pour le serveur)
........................................

&bull; *`/rehash`* `[option]`::

........................................
  demander au serveur de recharger son fichier de configuration

  option: option supplémentaire, pour certains serveurs
........................................

&bull; *`/restart`*::

........................................
  demander au serveur de redémarrer
........................................

&bull; *`/sajoin`* `pseudo canal[,canal]`::

........................................
  force un utilisateur à rejoindre un ou plusieurs canaux

  pseudo: pseudo
   canal: canal
........................................

&bull; *`/samode`* `mode canal`::

........................................
  changer le mode du canal, sans avoir le statut opérateur

  canal: nom du canal
   mode: mode pour le canal
........................................

&bull; *`/sanick`* `pseudo nouveau_pseudo`::

........................................
  force un utilisateur à utiliser un autre pseudo

          pseudo: pseudo
  nouveau_pseudo: nouveau pseudo
........................................

&bull; *`/sapart`* `pseudo canal[,canal]`::

........................................
  force un utilisateur à quitter un ou plusieurs canaux

  pseudo: pseudo
   canal: canal
........................................

&bull; *`/saquit`* `pseudo raison`::

........................................
  force un utilisateur à quitter le serveur avec une raison

  pseudo: pseudo
  raison: raison
........................................

&bull; *`/server`* `[list [nom_serveur]] | [listfull [nom_serveur]] | [add nom_serveur nom[/port] [-temp] [-option[=valeur]] [-nooption]] | [copy nom_serveur nouveau_nom_serveur] | [rename nom_serveur nouveau_nom_serveur] | [keep nom_serveur] | [del nom_serveur] | [deloutq] | [jump] | [raw]`::

........................................
  liste, ajoute ou retire des serveurs IRC

         list: afficher les serveurs (pas de paramètre implique cette liste)
     listfull: afficher les serveurs avec de l'info détaillée pour chaque
          add: créer un nouveau serveur
  nom_serveur: nom du serveur, pour usage interne et affichage
          nom: nom ou adresse IP du serveur avec port en option (defaut: 6667), plusieurs addresses peuvent être séparées par une virgule
         temp: créer un serveur temporaire (non sauvé)
       option: définir l'option pour le serveur (pour une option booléenne, la valeur peut être omise)
     nooption: définir l'option booléenne à 'off' (par exemple: -nossl)
         copy: dupliquer un serveur
       rename: renommer un serveur
         keep: garder le serveur dans le fichier de configuration (pour les serveurs temporaires seulement)
          del: supprimer un serveur
      deloutq: supprimer la file d'attente des messages sortants pour tous les serveurs (tous les messages que WeeChat est actuellement en train d'envoyer)
         jump: sauter au tampon du serveur
          raw: ouvre le tampon avec les données brutes IRC
  
  Exemples:
    /server listfull
    /server add oftc irc.oftc.net/6697 -ssl -autoconnect
    /server add oftc6 irc6.oftc.net/6697 -ipv6 -ssl
    /server add freenode2 chat.eu.freenode.net/6667,chat.us.freenode.net/6667
    /server add freenode3 irc.freenode.net -password=mypass
    /server copy oftc oftcbis
    /server rename oftc newoftc
    /server del freenode
    /server deloutq
........................................

&bull; *`/service`* `pseudo réservé distribution type réservé info`::

........................................
  enregister un nouveau service

  distribution: visibilité du service
          type: réservé pour une utilisation future
........................................

&bull; *`/servlist`* `[masque [type]]`::

........................................
  lister les services actuellement connectés au réseau

  masque: lister seulement les services qui correspondent à ce masque
    type: lister seulement les services de ce type
........................................

&bull; *`/squery`* `service texte`::

........................................
  envoyer un message à un service

  service: nom du service
  texte: texte à envoyer
........................................

&bull; *`/squit`* `serveur commentaire`::

........................................
  déconnecter les liens vers un serveur

  serveur: nom du serveur
  commentaire: commentaire pour quitter
........................................

&bull; *`/stats`* `[requête [serveur]]`::

........................................
  demander des statistiques sur le serveur

  requête: c/h/i/k/l/m/o/y/u (voir la RFC1459)
  serveur: nom du serveur
........................................

&bull; *`/summon`* `utilisateur [cible [canal]]`::

........................................
  envoyer aux utilisateurs d'un serveur IRC un message leur demandant de rejoindre IRC

  utilisateur: nom d'utilisateur
        cible: nom du serveur
        canal: nom du canal
........................................

&bull; *`/time`* `[cible]`::

........................................
  demander l'heure locale de serveur

  cible: demander l'heure de ce serveur
........................................

&bull; *`/topic`* `[canal] [titre]`::

........................................
  recevoir/définir le titre du canal

  canal: nom du canal
  titre: nouveau titre pour le canal (si le titre est "-delete" alors le titre est supprimé)
........................................

&bull; *`/trace`* `[cible]`::

........................................
  trouver le chemin jusqu'à un serveur spécifique

  cible: serveur
........................................

&bull; *`/unban`* `[canal] pseudo [pseudo ...]`::

........................................
  supprime le bannissement sur des pseudos ou hôtes

   canal: nom du canal pour supprimer le bannissement
  pseudo: pseudo ou hôte pour supprimer le bannissement
........................................

&bull; *`/userhost`* `pseudo [pseudo ...]`::

........................................
  retourne une liste d'informations sur des pseudos

  pseudo: pseudo
........................................

&bull; *`/users`* `[cible]`::

........................................
  liste des utilisateurs connectés au serveur

  cible: serveur
........................................

&bull; *`/version`* `[serveur | pseudo]`::

........................................
  retourne la version du pseudo ou du serveur (courant ou spécifié)

  serveur: nom du serveur
   pseudo: pseudo
........................................

&bull; *`/voice`* `[pseudo [pseudo]]`::

........................................
  donne la voix à/aux pseudo(s)
........................................

&bull; *`/wallops`* `texte`::

........................................
  envoyer un message à tous les utilisateurs connectés qui ont activé le mode utilisateur 'w' pour eux-mêmes

  texte à envoyer
........................................

&bull; *`/who`* `[masque ["o"]]`::

........................................
  génère une requête qui retourne une liste d'information

  masque: information qui correspond à ce masque uniquement
       o: seul les opérateurs sont retournés correspondant au masque fourni
........................................

&bull; *`/whois`* `[serveur] pseudo[,pseudo]`::

........................................
  demande les informations sur le(s) utilisateur(s)

  serveur: nom du serveur
   pseudo: pseudo (peut être un masque)
........................................

&bull; *`/whowas`* `pseudo [,pseudo [,pseudo ...]] [nombre [cible]]`::

........................................
  demander de l'information sur un pseudo qui n'existe plus

  pseudo: pseudo à chercher
  nombre: nombre de réponses à retourner (recherche complète si nombre négatif)
   cible: la réponse doit correspondre à ce masque
........................................

