[[command_guile_guile]]
[command]*`guile`* スクリプトをリストアップ/ロード/アンロード::
........................................
/guile  list|listfull [<name>]
        load <filename>
        autoload
        reload|unload [<name>]

    list: ロード済みスクリプトをリストアップ
listfull: ロード済みスクリプトをリストアップ (詳細)
    load: スクリプトをロード
autoload: "autoload" ディレクトリに含まれる全てのスクリプトをロード
  reload: スクリプトのリロード (名前を指定しなかった場合、全てのスクリプトをアンロードし、"autoload" ディレクトリに含まれる全てのスクリプトをロード)
  unload: スクリプトのアンロード (名前を指定しなかった場合、全てのスクリプトをアンロード)
filename: ロードするスクリプト (ファイル)
    name: スクリプト名 (名前は "register" 関数を呼び出すために使われる)

引数無しの場合、全てのロード済みスクリプトをリストアップする。
........................................

