Guide Utilisateur WeeChat
=========================
FlashCode <flashcode@flashtux.org>


Ce manuel documente le client de messagerie instantanée WeeChat, il fait
partie de WeeChat.

La dernière version de ce document peut être téléchargée sur cette page :
http://weechat.flashtux.org/doc.php


[[introduction]]
Introduction
------------

WeeChat (Wee Enhanced Environment for Chat) est un client de discussion libre,
rapide et léger, conçu pour différents systèmes d'exploitation.

[[features]]
Fonctionnalités
~~~~~~~~~~~~~~~

Ses principales fonctionnalités sont les suivantes :

* multi-protocoles (IRC et bientôt d'autres)
* connexion multi-serveurs (avec SSL, IPv6, proxy)
* plusieurs interfaces : Curses (wxWidgets, Gtk et Qt en développement)
* petit, rapide et léger
* paramétrable et extensible avec des extensions et des scripts
* conforme aux RFCs IRC http://www.ietf.org/rfc/rfc1459.txt[1459],
  http://www.ietf.org/rfc/rfc2810.txt[2810],
  http://www.ietf.org/rfc/rfc2811.txt[2811],
  http://www.ietf.org/rfc/rfc2812.txt[2812] et
  http://www.ietf.org/rfc/rfc2813.txt[2813]
* multi plates-formes (GNU/Linux, *BSD, MacOS X, Windows et d'autres systèmes)
* 100% GPL, logiciel libre

La page d'accueil de WeeChat est ici : http://weechat.flashtux.org/

[[pre-requisites]]
Pré-requis
~~~~~~~~~~

Pour installer WeeChat, vous devez avoir :

* un système GNU/Linux (avec le compilateur et les outils associés pour le
  paquet des sources), ou un système compatible (voir ci-dessus)
* droits "root" (pour installer WeeChat dans un répertoire système)
* la bibliothèque ncurses


[[install]]
Installation
------------

[[binary_packages]]
Binary packages
~~~~~~~~~~~~~~~

Les paquets binaires sont disponibles pour beaucoup de distributions, dont :

* Debian (ou toute distribution compatible Debian) : `apt-get install weechat`
* Mandriva/RedHat (ou toute distribution compatible avec les RPM) :
  `rpm -i /path/to/weechat-x.y.z-1.i386.rpm`
* Gentoo: `emerge weechat`

Des paquets additionnels peuvent être utiles également, comme weechat-plugins.

Pour les autres distributions supportées, merci de vous référer au manuel de
la distribution pour la méthode d'installation.

[[source_package]]
Paquet source
~~~~~~~~~~~~~

WeeChat peut être compilé avec cmake ou les autotools (cmake est la méthode
recommandée).

Avec cmake
^^^^^^^^^^

* Installation dans les répertoires systèmes (nécessite les droits 'root') :

----------------------------------------
$ mkdir build
$ cd build
$ cmake ..
$ make
% make install    (en root)
----------------------------------------

* Installation dans un répertoire spécifique :

----------------------------------------
$ mkdir build
$ cd build
$ cmake .. -DPREFIX=/chemin/vers/repertoire
$ make
$ make install
----------------------------------------

Avec autotools
^^^^^^^^^^^^^^

* Installation dans les répertoires systèmes (nécessite les droits 'root') :

----------------------------------------
$ ./configure
$ make
% make install    (en root)
----------------------------------------

* Installation dans un répertoire spécifique :

----------------------------------------
$ ./configure --prefix=/chemin/vers/repertoire
$ make
$ make install
----------------------------------------

[[git_sources]]
Sources Git
~~~~~~~~~~~

Attention: les sources GIT sont réservés aux utilisateurs avancés : il se peut
que WeeChat ne compile pas et qu'il soit très instable. Vous êtes prévenus !

Pour récupérer les sources GIT, tapez cette commande :

----------------------------------------
$ git clone git://git.sv.gnu.org/weechat.git
----------------------------------------

Si vous utilisez les autotools (et non cmake), exécutez ce script :

----------------------------------------
$ ./autogen.sh
----------------------------------------

Suivez alors les instructions du paquet source (voir <<source_package>>).


[[usage]]
Utilisation
-----------

[[running_weechat]]
Lancer WeeChat
~~~~~~~~~~~~~

Paramètres de ligne de commande :

-a, --no-connect::
    Supprimer la connexion automatique aux serveurs lors du démarrage

-d, --dir 'path'::
    Définir le répertoire comme étant la base de WeeChat
    (utilisé pour les fichiers de configuration, logs, extensions
    et scripts de l'utilisateur), la valeur par défaut est '~/.weechat' (note :
    le répertoire est créé s'il n'est pas trouvé par WeeChat)

-h, --help::
    Afficher l'aide

-k, --keys::
    Afficher les touches par défaut de WeeChat

-l, --license::
    Afficher la licence de WeeChat

-p, --no-plugin::
    Supprimer le chargement automatique des extensions au démarrage

-v, --version::
    Afficher la version de WeeChat

plugin:option::
    Option pour l'extension (voir la doc de chaque extension)

Pour lancer WeeChat, tapez cette commande :

----------------------------------------
$ weechat-curses
----------------------------------------

Lorsque vous lancez WeeChat pour la première fois, un fichier de configuration
par défaut est créé, avec les options par défaut.
Le fichier de configuration par défaut est : '~/.weechat/weechat.conf'.

Vous pouvez éditer ce fichier pour configurer WeeChat à votre convenance ou
vous pouvez modifier les paramètres dans WeeChat avec la commande `/set`
(voir <<weechat_commands>>).

[[screen_layout]]
Organisation de l'écran
~~~~~~~~~~~~~~~~~~~~~~~

Exemple de terminal avec WeeChat :

........................................
┌─────────────────────────────────────────────────────────────────────────────────────────┐
│Bienvenue sur #test, canal de test                                                       │
│12:52:27    --> | flashy (n=flashcod@hellix.flashtux.org) a rejoint #test     │@ChanServ │
│12:52:27     -- | Pseudos #test: [@ChanServ @flashy +_FlashB0t joe mike]      │@flashy   │
│12:52:27     -- | Canal #test: 5 pseudos (2 ops, 0 halfop, 1 voice, 2 normal) │+_FlashB0t│
│12:52:27     -- | Canal créé le Tue Jan 27 06:30:17 2009                      │joe       │
│12:54:15 flashy | bonjour !                                                   │mike      │
│12:55:01    joe | salut flashy !                                              │          │
│                                                                              │          │
│                                                                              │          │
│                                                                              │          │
│                                                                              │          │
│                                                                              │          │
│                                                                              │          │
│                                                                              │          │
│                                                                              │          │
│                                                                              │          │
│                                                                              │          │
│                                                                              │          │
│                                                                              │          │
│                                                                              │          │
│[12:55] [4] [irc] 3:freenode/#test(+n){5}* [Act: 4,2]                                    │
│[flashy] salut joe !█                                                                    │
└─────────────────────────────────────────────────────────────────────────────────────────┘
........................................

L'écran est composé des zones suivantes :

* zone de discussion (milieu de l'écran) avec les lignes de discussion, et
  pour chaque ligne :
** heure
** préfixe (avant "|")
** message (après "|")
* barres autour de la zone de discussion, les barres par défaut sont :
** barre 'title', au dessus de la zone de discussion
** barre 'status', sous la zone de discussion
** barre 'input', sous la barre de statut
** barre 'nicklist', sur la droite

La barre 'status' contient les objets (items) suivants par défaut :

[width="100%",cols="^3,^3,10",options="header"]
|========================================
| Objet (item)          | Exemple              | Description

| time                  | `[12:55]`            |
  heure

| buffer_count          | `[4]`                |
  nombre de tampons ouverts

| buffer_plugin         | `[irc]`              |
  extension du tampon courant

| buffer_number         | `3`                  |
  numéro du tampon courant

| buffer_name           | `freenode/#test(+n)` |
  nom du tampon courant

| buffer_nicklist_count | `{5}`                |
  nombre de pseudos dans la liste des pseudos

| buffer_filter         | `*`                  |
  indicateur de filtrage: `*` signifie que des lignes sont filtrées (cachées),
  une valeur vide signifie que toutes les lignes sont affichées

| lag                   | `[Lag: 2.5]`         |
  indicateur de "lag" (ralentissements réseau), en secondes (caché si le lag
  est faible)

| hotlist               | `[Act: 4,2]`         |
  liste des tampons où il y a de l'activité (messages non lus)

| completion            | `abc(2) def(5)`      |
  liste des mots pour la complétion, avec le nombre de complétions possibles
  pour chaque mot

| scroll                | `-PLUS(50)-`         |
  indicateur de scroll, avec le nombre de lignes sous la dernière ligne
  affichée
|========================================

La barre 'input' contient les objets (items) suivants par défaut :

[width="100%",cols="^3,^6,8",options="header"]
|========================================
| Objet (item)     | Exemple | Description

| input_paste      | `[Coller 7 lignes ? [ctrl-Y] Oui [ctrl-N] Non]` |
  question à l'utilisateur pour coller des lignes

| input_prompt     | `[pseudo]` |
  prompt (pseudo pour l'extension irc)

| away             | `(absent)` |
  indicateur d'absence

| input_search     | `[Recherche texte]` |
  indicateur de recherche de texte

| input_text       | `bla bla...` |
  texte entré
|========================================

[[key_bindings]]
Raccourcis clavier par défaut
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Touches pour la ligne de commande
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[width="100%",cols="^.^4,.^15",options="header"]
|========================================
| Touches | Description et commande

| Flèche gauche +
  Ctrl + B |
  Aller au caractère précédent sur la ligne de commande +
  `/input move_previous_char`

| Flèche droite +
  Ctrl + F |
  Aller au caractère suivant sur la ligne de commande +
  `/input move_next_char`

| Ctrl + flèche gauche +
  Alt + B |
  Aller au mot précédent sur la ligne de commande +
  `/input move_previous_word`

| Ctrl + flèche droite +
  Alt + F |
  Aller au mot suivant sur la ligne de commande +
  `/input move_next_word`

| Home +
  Ctrl + A |
  Aller au début de la ligne de commande +
  `/input move_beginning_of_line`

| End +
  Ctrl + E |
  Aller à la fin de la ligne de commande +
  `/input move_end_of_line`

| Ctrl + C puis B |
  Insérer le code pour mettre le texte en gras +
  `/input insert \x02`

| Ctrl + C puis C |
  Insérer le code pour écrire en couleur +
  `/input insert \x03`

| Ctrl + C puis I |
  Insérer le code pour mettre le texte en italique +
  `/input insert \x1D`

| Ctrl + C puis O |
  Insérer le code pour réinitaliser la couleur +
  `/input insert \x0F`

| Ctrl + C puis R |
  Insérer le code pour écrire en couleur inversée +
  `/input insert \x12`

| Ctrl + C puis U |
  Insérer le code pour écrire en souligné +
  `/input insert \x15`

| Delete +
  Ctrl + D |
  Effacer le caractère suivant sur la ligne de commande +
  `/input delete_next_char`

| Backspace +
  Ctrl + H |
  Effacer le caractère précédent sur la ligne de commande +
  `/input delete_previous_char`

| Ctrl + K |
  Effacer du curseur jusqu'à la fin de la ligne de commande (la chaîne
  supprimée est copiée dans le presse-papiers) +
  `/input delete_end_of_line`

| Ctrl + R |
  Chercher du texte dans l'historique du tampon (deux appuis successifs pour
  rechercher du texte exact) +
  `/input search_text`

| Ctrl + T |
  Inverser deux caractères +
  `/input transpose_chars`

| Ctrl + U |
  Effacer du curseur jusqu'au début de la ligne de commande (la chaîne
  supprimée est copiée dans le presse-papiers) +
  `/input delete_beginning_of_line`

| Ctrl + W |
  Effacer le mot précédent sur la ligne de commande (la chaîne supprimée est
  copiée dans le presse-papiers) +
  `/input delete_previous_word`

| Ctrl + Y |
  Coller le contenu du presse-papiers +
  `/input clipboard_paste`

| Tab |
  Compléter la commande ou le pseudo (Tab de nouveau: trouver la complétion
  suivante) +
  `/input complete_next`

| Shift + Tab |
  Sans complétion, effectue une complétion partielle. Avec une complétion en
  cours, complète avec la complétion précécente +
  `/input complete_previous`

| Tout caractère |
  Insérer le caractère à la position du curseur sur la ligne de commande

| Enter +
  Ctrl + J +
  Ctrl + M |
  Exécuter la commande ou envoyer le message (en mode recherche: arrêter la
  recherche) +
  `/input return`

| Flèche haut |
  Rappeler la commande précédente (en mode recherche: chercher plus haut) +
  `/input history_previous`

| Flèche bas |
  Rappeler la commande suivante (en mode recherche: chercher plus bas) +
  `/input history_next`

| Ctrl + flèche haut |
  Rappeler la commande précédente dans l'historique global (commun à tous les
  tampons) +
  `/input history_global_previous`

| Ctrl + flèche bas |
  Rappeler la commande suivante dans l'historique global (commun à tous les
  tampons) +
  `/input history_global_next`

| Alt + D |
  Effacer le mot suivant (la chaîne supprimée est copiée dans le
  presse-papiers) +
  `/input delete_next_word`

| Alt + K |
  Capturer une touche et insérer son code sur la ligne de commande +
  `/input grab_key`

| Alt + R |
  Effacer entièrement la ligne de commande +
  `/input delete_line`
|========================================

Touches pour les tampons / fenêtres
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[width="100%",cols="^.^4,.^15",options="header"]
|========================================
| Touches | Description et commande

| Ctrl + L |
  Réafficher toute la fenêtre +
  `/window refresh`

| Ctrl + S puis Ctrl + U |
  Positionner le marqueur de données non lues sur tous les tampons +
  `/input set_unread`

| Ctrl + X |
  Changer de tampon courant si plusieurs tampons sont attachés avec le même
  numéro +
  `/input switch_active_buffer`

| Page haut |
  Monter d'une page dans l'historique du tampon +
  `/window page_up`

| Page bas |
  Descendre d'une page dans l'historique du tampon +
  `/window page_down`

| Alt + Page haut |
  Monter de quelques lignes dans l'historique du tampon +
  `/window scroll_up`

| Alt + Page bas |
  Descendre de quelques lignes dans l'historique du tampon +
  `/window scroll_down`

| Alt + Home |
  Aller au début du tampon +
  `/window scroll_top`

| Alt + End |
  Aller à la fin du tampon +
  `/window scroll_bottom`

| Alt + flèche gauche +
  Alt + flèche haut +
  Ctrl + P +
  F5 |
  Aller au tampon précédent +
  `/buffer -1`

| Alt + flèche droite +
  Alt + flèche bas +
  Ctrl + N +
  F6 |
  Aller au tampon suivant +
  `/buffer +1`

| F7 |
  Aller à la fenêtre précédente +
  `/window -1`

| F8 |
  Aller à la fenêtre suivante +
  `/window +1`

| F9 |
  Faire défiler le titre du tampon vers la gauche +
  `/bar scroll title * x-50%`

| F10 |
  Faire défiler le titre du tampon vers la droite +
  `/bar scroll title * x+50%`

| F11 |
  Monter d'une page dans la liste des pseudos +
  `/bar scroll nicklist * y-100%`

| F12 |
  Descendre d'une page dans la liste des pseudos +
  `/bar scroll nicklist * y+100%`

| Alt + F11 |
  Aller au début de la liste des pseudos +
  `/bar scroll nicklist * yb`

| Alt + F12 |
  Aller à la fin de la liste des pseudos +
  `/bar scroll nicklist * ye`

| Alt + A |
  Sauter au prochain tampon avec activité (avec priorité : highlight, message,
  autre) +
  `/input jump_smart`

| Alt + J puis Alt + L |
  Sauter au dernier tampon +
  `/input jump_last_buffer`

| Alt + J puis Alt + R |
  Effacer entièrement la ligne de commande +
  `/server raw`

| Alt + chiffre (0-9) |
  Sauter au tampon qui porte ce numéro (0 = 10) +
  `/buffer *N`

| Alt + J puis nombre (01-99) |
  Sauter au tampon qui porte ce numéro +
  `/buffer NN`

| Alt + N |
  Se positionner sur le highlight suivant +
  `/window scroll_next_highlight`

| Alt + P |
  Se positionner sur le highlight précédent +
  `/window scroll_previous_highlight`

| Alt + U |
  Se positionner sur la première ligne non lue du tampon +
  `/input scroll_unread`

| Alt + W puis Alt + flèche |
  Sauter à une fenêtre avec une direction +
  `/window up +
  `/window down +
  `/window left +
  `/window right`

| Alt + Z |
  Zoom sur la fenêtre courante (Alt + Z de nouveau: restaurer l'état initial
  des fenêtres, avant le zoom) +
  `/window zoom`

| Alt + < |
  Sauter au tampon précédent dans la liste des tampons visités +
  `/input jump_previously_visited_buffer`

| Alt + > |
  Sauter au tampon suivant dans la liste des tampons visités +
  `/input jump_next_visited_buffer`
|========================================

Autres touches
^^^^^^^^^^^^^^

[width="100%",cols="^.^4,.^15",options="header"]
|========================================
| Touches | Description et commande

| Alt + H |
  Vider la hotlist (notification d'activité sur les autres tampons) +
  `/input hotlist_clear`

| Alt + = |
  Active/désactive les filtres +
  `/filter toggle`
|========================================

[[command_line]]
Ligne de commande
~~~~~~~~~~~~~~~~~

La ligne de commande WeeChat (située en bas de la fenêtre) permet d'exécuter
des commandes ou d'envoyer du texte vers le tampon.

Syntaxe
^^^^^^^

Les commandes débutent par un caractère "/", suivi du nom de la
commande. Par exemple pour afficher la liste de toutes les options :

----------------------------------------
/set
----------------------------------------

Le texte envoyé à un tampon est tout texte ne commençant pas par le
caractère "/", par exemple pour envoyer 'bonjour' sur le tampon courant :

----------------------------------------
bonjour
----------------------------------------

Il est cependant possible de faire débuter un texte par "/" en le
doublant. Par exemple pour envoyer le texte '/set' sur le tampon courant :

----------------------------------------
//set
----------------------------------------

Couleurs
^^^^^^^^

Pour certaines extensions comme IRC, il est possible d'utiliser des codes
couleur et attributs comme suit (appuyer sur Ctrl-C puis sur la lettre qui
suit et éventuellement une valeur) :

^Cb::
    texte gras

^Ccxx::
    couleur du texte `xx` (voir la liste des couleurs ci-dessous)

^Ccxx,yy::
    couleur du texte `xx` et du fond `yy` (voir la liste des couleurs
    ci-dessous)

^Co::
    désactiver la couleur et tous les attributs

^Cr::
    vidéo inverse (inversion de la couleur d'écriture et du fond)

^Cu::
    texte souligné

[NOTE]
Le même code (sans le numéro pour ^Cc) peut être utilisé pour stopper
l'attribut défini.

Les codes couleur pour ^Cc sont:

[width="20%",cols="^1m,2"]
|========================================
| 00 | blanc
| 01 | noir
| 02 | bleu foncé
| 03 | vert foncé
| 04 | rouge clair
| 05 | rouge foncé
| 06 | violet
| 07 | orange
| 08 | jaune
| 09 | vert clair
| 10 | cyan
| 11 | cyan clair
| 12 | bleu clair
| 13 | violet clair
| 14 | gris
| 15 | gris clair (blanc)
|========================================

Exemple : affichage de "bonjour tout le monde !" avec "bonjour" en bleu clair
gras, et "tout le monde" en rouge clair souligné :

----------------------------------------
^Cc12^Cbbonjour^Cb^Cc04^Cu tout le monde^Cu^Cc!
----------------------------------------

[[weechat_options]]
Options WeeChat (weechat.conf)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

include::autogen/user/weechat_options.txt[]

Les couleurs pour l'interface Curses sont :

[width="50%",cols="^3m,8"]
|========================================
| default      | couleur par défaut du terminal (transparent pour le fond)
| black        | noir
| red          | rouge foncé
| lightred     | rouge clair
| green        | vert foncé
| lightgreen   | vert clair
| brown        | marron
| yellow       | jaune
| blue         | bleu foncé
| lightblue    | bleu clair
| magenta      | violet foncé
| lightmagenta | violet clair
| cyan         | cyan foncé
| lightcyan    | cyan clair
| white        | white
|========================================

[[weechat_commands]]
Commandes WeeChat
~~~~~~~~~~~~~~~~~

include::autogen/user/weechat_commands.txt[]


[[plugins]]
Extensions
----------

Pour en apprendre plus sur le développement d'extension ou de script (via
l'API), merci de consulter la 'Référence API Extension' ou 'Le Guide pour
Scripts WeeChat'.

[[plugins_in_weechat]]
Extensions dans WeeChat
~~~~~~~~~~~~~~~~~~~~~~~

Une extension est une bibliothèque dynamique, écrite en C et compilée, qui est
chargée par WeeChat.
Sous GNU/Linux, ce fichier a une extension ".so", et ".dll" sous Windows.

Les extensions trouvées sont automatiquement chargées par WeeChat lorsqu'il
démarre, et il est posisble de charger et décharger des extensions pendant que
WeeChat tourne.

Il est important de bien faire la différence entre une 'extension' et un
'script': une 'extension' est un fichier binaire compilé et chargé avec la
commande `/plugin`, tandis qu'un 'script' est un fichier texte chargé par une
extension comme 'perl' par la commande `perl`.

Vous pouvez utiliser la commande `/plugin` pour charger/décharger une
extension, ou afficher les extensions chargées.
Quand une extension est déchargée, tous les tampons créés par cette
extension sont automatiquement fermés.

Exemples pour charger, décharger et afficher les extensions :

----------------------------------------
/plugin load irc
/plugin unload irc
/plugin list
----------------------------------------

Les extensions par défaut sont :

[width="50%",cols=">1s,5",options="header"]
|========================================
| Extension | Description
| alias     | Définir des alias pour les commandes
| aspell    | Vérification orthographique de la ligne de commande
| charset   | Eécodage/encodage avec jeu de caractère sur les tampons
| demo      | Extension de démonstration (non compilée par défaut)
| fifo      | Tube FIFO pour envoyer des commandes à distance vers WeeChat
| irc       | Discussion avec le protocole IRC
| logger    | Enregistrement des tampons dans des fichiers
| perl      | Interface (API) pour scripts Perl
| python    | Interface (API) pour scripts Python
| ruby      | Interface (API) pour scripts Ruby
| lua       | Interface (API) pour scripts Lua
| tcl       | Interface (API) pour scripts Tcl
| xfer      | Transfert de fichier et discussion directe
|========================================

[[alias_plugin]]
Extension Alias
~~~~~~~~~~~~~~~

L'extension Alias permet de définir des alias pour des commandes (WeeChat ou
d'autres extensions).

Commandes
^^^^^^^^^

include::autogen/user/alias_commands.txt[]

[[aspell_plugin]]
Extension Aspell
~~~~~~~~~~~~~~~~

L'extension Aspell permet de vérifier l'orghographe de la ligne de commande.
Il est possible d'utiliser plusieurs langages par tampon.

Options (aspell.conf)
^^^^^^^^^^^^^^^^^^^^^

include::autogen/user/aspell_options.txt[]

Commandes
^^^^^^^^^

include::autogen/user/aspell_commands.txt[]

[[charset_plugin]]
Extension Charset
~~~~~~~~~~~~~~~~~

L'extension Charset vous permet de décoder et encoder les données en utilisant
un jeu de caractères.

Il y a un jeu de caractère par défaut pour le décodage/encodage, et un
spécifique pour les tampons (ou groupes de tampons).

Cette extension est facultative, mais recommandée : si elle n'est pas chargée,
WeeChat pourra uniquement lire/écrire des données UTF-8.

L'extension Charset devrait être automatiquement chargée par WeeChat au
démarrage. Pour s'assurer que l'extension est bien chargée, essayez :

----------------------------------------
/charset
----------------------------------------

Si la commande n'est pas trouvée, alors chargez l'extension avec la commande :

----------------------------------------
/plugin load charset
----------------------------------------

Si l'extension n'est pas trouvée, alors vous devriez recompiler WeeChat avec
les extensions et le support de Charset.

Lorsque l'extension Charset démarre, elle affiche le jeu de caractères du
terminal et l'interne.
Le jeu de caractères du terminal dépend de votre locale, et l'interne est
UTF-8.

Par exemple :

........................................
charset: terminal: ISO-8859-15, interne: UTF-8
........................................

Options (charset.conf)
^^^^^^^^^^^^^^^^^^^^^^

include::autogen/user/charset_options.txt[]

Commandes
^^^^^^^^^

include::autogen/user/charset_commands.txt[]

Définir le jeu de caractère
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pour modifier les jeux de caractères de décodage et d'encodage
globaux, utilisez la commande `/set`.

Par exemple :

----------------------------------------
/set charset.default.decode ISO-8859-15
/set charset.default.encode ISO-8859-15
----------------------------------------

Si le jeu de caractères de décodage global n'est pas renseigné (par exemple
pendant le premier chargement de Charset), il sera renseigné automatiquement
avec le jeu de caractères du terminal (s'il est différent de UTF-8) ou par
défaut à 'ISO-8859-1'.

La valeur d'encodage par défaut est vide, donc WeeChat envoie par défaut avec
le jeu de caractères interne (UTF-8).

Pour modifier le jeu de caractères d'un serveur IRC, utilisez la commande
`/charset` sur le tampon serveur.
Si vous donnez seulement le jeu de caractères, alors vous
modifiez en même temps les valeurs de décodage et d'encodage.

Par exemple :

----------------------------------------
/charset ISO-8859-15
----------------------------------------

Ce qui est équivalent à :

----------------------------------------
/charset decode ISO-8859-15
/charset encode ISO-8859-15
----------------------------------------

Pour modifier le jeu de caractères d'un canal IRC (ou d'une conversation
privée), utilisez la même commande que pour le serveur, mais sur le tampon du
canal (ou du privé).

Pour voir tous les jeux de carcatères utilisés, utilisez la commande uivante :

----------------------------------------
/set charset.*
----------------------------------------

Troubleshooting
^^^^^^^^^^^^^^^

Pour tout problème avec les jeux de caractères, merci de consulter la
'FAQ WeeChat'.

[[fifo_plugin]]
Extension Fifo
~~~~~~~~~~~~~~

Vous pouvez contrôler WeeChat à distance, en envoyant des commandes ou du
texte dans un tube FIFO (si l'option 'plugins.var.fifo.fifo' est activée,
elle l'est par défaut).

Le tube FIFO est dans le répertoire '~/.weechat/' et s'appelle
'weechat_fifo_xxxxx' (où 'xxxxx' est l'ID du processus (PID) du WeeChat qui
tourne).

La syntaxe pour envoyer des commandes ou du texte dans le tube FIFO est une
des suivantes :

........................................
  plugin.buffer *text or command here
  *text or command here
........................................

Quelques exemples :

* changement du pseudo sur freenode en "autrepseudo" :

----------------------------------------
$ echo 'irc.server.freenode */nick autrepseudo' >~/.weechat/weechat_fifo_12345
----------------------------------------

* affichage de texte sur le canal IRC #weechat :

----------------------------------------
$ echo 'irc.freenode.#weechat *bonjour !' >~/.weechat/weechat_fifo_12345
----------------------------------------

* affichage de texte sur le tampon courant :

----------------------------------------
$ echo '*bonjour !' >~/.weechat/weechat_fifo_12345
----------------------------------------

* envoyer deux commandes pour décharger/recharger les scripts Perl (vous devez
  les séparer par "\n") :

----------------------------------------
$ echo -e '*/perl unload\n*/perl autoload' >~/.weechat/weechat_fifo_12345
----------------------------------------

Vous pouvez écrire un script qui envoie les commandes à tous les WeeChat qui
tournent en même temps, par exemple :

[source,shell]
----------------------------------------
#!/bin/sh
if [ $# -eq 1 ]; then
    for fifo in ~/.weechat/weechat_fifo_*
    do
        echo -e "$1" >$fifo
    done
fi
----------------------------------------

Si le script s'appelle "auto_weechat_command", vous pouvez le lancer ainsi :

----------------------------------------
$ ./auto_weechat_command 'irc.freenode.#weechat *bonjour'
----------------------------------------

[[irc_plugin]]
Extension IRC
~~~~~~~~~~~~~

L'extension IRC permet de dialoguer avec d'autres personnes via le
protocole IRC.

Elle est multi-serveurs, et offre toutes les commandes IRC supportées, y
compris la discussion directe (DCC chat) and le transfert de fichier DCC
(via l'extension xfer, voir <<xfer_plugin>>).

Options de ligne de commande
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Il est possible de passer une URL pour un ou plusieurs serveurs, comme suit :

----------------------------------------
irc[6][s]://[pseudo[:mot_passe]@]irc.example.org[:port][/channel][,channel[...]
----------------------------------------

Exemple pour rejoindre '#weechat' et '#toto' sur le serveur 'irc.freenode.net',
port par défaut (6667), avec le pseudo 'nono' :

----------------------------------------
$ weechat-curses irc://nono@irc.freenode.net/#weechat,#toto
----------------------------------------

Options (irc.conf)
^^^^^^^^^^^^^^^^^^

include::autogen/user/irc_options.txt[]

Commandes
^^^^^^^^^

include::autogen/user/irc_commands.txt[]

[[logger_plugin]]
Extension Logger
~~~~~~~~~~~~~~~~

L'extension Logger permet de sauvegarder le contenu des tampons dans des
fichiers, avec des options sur comment et quoi sauvegarder.

Options (logger.conf)
^^^^^^^^^^^^^^^^^^^^^

include::autogen/user/logger_options.txt[]

Commandes
^^^^^^^^^

include::autogen/user/logger_commands.txt[]

Niveaux d'enregistrement
^^^^^^^^^^^^^^^^^^^^^^^^

L'enregistrement est fait selon un niveau pour chaque tampon. Le niveau par
défaut est 9 (enregistrer tous les messages affichés dans le tampon).
Vous pouvez changer ce niveau pour un tampon, ou un groupe de tampons.

Les niveaux possibles vont de 0 à 9. Zéro signifie "ne rien enregistrer" et 9
signifie "enregistrer tous les messages".

Les extensions utilisent différent niveaux pour les messages affichés.
L'extension IRC utilise les niveaux suivants :

* niveau 1: message d'un utilisateur (sur un canal ou en privé)
* niveau 2: changement de pseudo (vous ou quelqu'un d'autre)
* niveau 3: tout message du serveur (sauf join/part/quit)
* niveau 4: message join/part/quit du serveur

Donc si vous affectez le niveau 3 pour un canal IRC, WeeChat enregistrera
tous les messages sauf les join/part/quit.

Quelques exemples :

* affecter le niveau 3 pour le canal IRC #weechat :

----------------------------------------
/set logger.level.irc.freenode.#weechat 3
----------------------------------------

* affecter le niveau 3 pour le tampon serveur freenode :

----------------------------------------
/set logger.level.irc.server.freenode 3
----------------------------------------

* affecter le niveau 3 pour tous les canaux sur le serveur freenode :

----------------------------------------
/set logger.level.irc.freenode 3
----------------------------------------

* affecter le niveau 2 pour tous les tampons IRC :

----------------------------------------
/set logger.level.irc 2
----------------------------------------

Masques de noms de fichiers
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Il est posible de définir un masque de nom de fichier pour chaque tampon, et
d'utiliser les variables locales du tampon pour construire le nom de fichier.
Pour voir les variables du tampon courant :

----------------------------------------
/buffer localvar
----------------------------------------

Par exemple, si vous voulez un répertoire par serveur IRC et un fichier
par canal dedans :

----------------------------------------
/set logger.mask.irc "irc/$server/$channel.weechatlog"
----------------------------------------

Vous obtiendrez les fichiers suivants :

........................................
~/.weechat/
    |--- logs/
        |--- irc/
            |--- freenode/
            |       freenode.weechatlog
            |       #weechat.weechatlog
            |       #mychan.weechatlog
            |--- oftc/
            |       oftc.weechatlog
            |       #chan1.weechatlog
            |       #chan2.weechatlog
........................................

[[scripts_plugins]]
Extensions Scripts
~~~~~~~~~~~~~~~~~~

WeeChat fournit 5 extensions pour scripts: Perl, Python, Ruby, Lua and Tcl.
Ces extensions peuvent charger, exécuter et décharger des scripts pour ces
langages.

Pour plus d'informations sur comment écrire des scripts, ou sur l'API
WeeChat pour les scripts, merci de lire le 'Le Guide pour Scripts WeeChat'.

Vous pouvez trouver des scripts pour WeeChat ici :
http://weechat.flashtux.org/plugins.php

Commandes Perl
^^^^^^^^^^^^^^

include::autogen/user/perl_commands.txt[]

Commandes Python
^^^^^^^^^^^^^^^^

include::autogen/user/python_commands.txt[]

Commandes Ruby
^^^^^^^^^^^^^^

include::autogen/user/ruby_commands.txt[]

Commandes Lua
^^^^^^^^^^^^^

include::autogen/user/lua_commands.txt[]

Commandes Tcl
^^^^^^^^^^^^^

include::autogen/user/tcl_commands.txt[]

[[xfer_plugin]]
Extension Xfer
~~~~~~~~~~~~~~

L'extension Xfer permet :

* la discussion directe (entre deux machines, sans serveur), par exemple le
  "DCC Chat" via l'extension IRC
* le transfert de fichiers, par exemple le "DCC" via l'extension IRC

Options (xfer.conf)
^^^^^^^^^^^^^^^^^^^^^

include::autogen/user/xfer_options.txt[]

Commandes
^^^^^^^^^

include::autogen/user/xfer_commands.txt[]


[[authors]]
Auteurs
-------

[[developers]]
Développeurs
~~~~~~~~~~~~

FlashCode (Sébastien Helleu)::
    développeur principal

Kolter (Emmanuel Bouthenot)::
    développeur, empaqueteur debian

[[contributors]]
Contributeurs
~~~~~~~~~~~~~

Ptitlouis::
    premier empaqueteur debian

Jiri Golembiovsky::
    traduction en tchèque, patchs

Pavel Shevchuk::
    traduction en russe

Frank Zacharias::
    traduction en allemand

Voroskoi::
    traduction en hongrois

Rudolf Polzer::
    patchs

Jim Ramsay::
    patchs

Odin::
    RPM pour SuSE

Pistos::
    patchs

Gwenn::
    patchs


[[support]]
Support
-------

Avant de faire appel au support, merci de lire la documentation et la FAQ de
WeeChat (la documentation est le document que vous êtes en train de lire, si
vous n'avez pas tout lu jusqu'ici, il est encore temps de recommencer !).

Moyens d'obtenir du support :

* IRC : serveur 'irc.freenode.net', canaux '#weechat' (anglais) et
  '#weechat-fr' (français)
* Forum WeeChat : http://forums.flashtux.org/
* Liste de diffusion :
** inscription : http://mail.nongnu.org/mailman/listinfo/weechat-support
** envoi d'un mail à weechat-support@nongnu.org
** archives : http://mail.nongnu.org/archive/html/weechat-support
