[replacements]
@k\(C-\)=<span class="key ctrl">Ctrl</span><span class="keyplus">+</span>
@k\(-C-\)=<span class="key ctrl">Ctrl</span>
@k\(A-\)=<span class="key alt">Alt</span><span class="keyplus">+</span>
@k\(-A-\)=<span class="key alt">Alt</span>
@k\(S-\)=<span class="key shift">Shift</span><span class="keyplus">+</span>
@k\(-S-\)=<span class="key shift">Shift</span>
@k\(l\)=<span class="key">l</span><span class="keyplus"> (L)</span>
@k\(([A-Za-z0-9/_&\=])\)=<span class="key">\1</span>
@k\(([a-z0-9/_&\=][^)]*)\)=<span class="key">\1</span>
@k\(([^)]+)\)=<span class="key other">\1</span>
@h\(([A-Za-z0-9]+)\)=<span class="hexa">\1</span>
