[attributes]
date={sys: date +%F}

[replacements]
key\[([^,\]]+),([^\]]+)\]=key[\1], key[\2]
key\[(ctrl|alt|shift)\]=<span class="key \1">\1</span>
key\[(ctrl|alt|shift)-\]=<span class="key \1">\1</span><span class="keyplus">+</span>
key\[(ctrl|alt|shift)-([^\]]+)\]=<span class="key \1">\1</span><span class="keyplus">+</span>key[\2]
key\[l\]=<span class="key">l</span><span class="keyplus"> (L)</span>
key\[([A-Za-z0-9/_&\=])\]=<span class="key">\1</span>
key\[([a-z0-9/_&\=][^\]]*)\]=<span class="key">\1</span>
key\[([^\]]+)\]=<span class="key other">\1</span>
hex\[([0-9a-fA-F]+)\]=<span class="hexa">\1</span>
