[command]*`demo_buffer`* Öffne einen neuen Buffer::
........................................
/demo_buffer  <name>
........................................

[command]*`demo_info`* Hole eine Info und zeige sie an::
........................................
/demo_info  <info> [<arguments>]

     Info: Information die dargestellt werden soll
Argumente: optionale Argumente für Info

Wird der Befehl ohne Argumente aufgerufen werden alle verfügbaren Informationen angezeigt
........................................

[command]*`demo_infolist`* Hole eine Infolist und zeige sie an::
........................................
/demo_infolist  <infolist> [<arguments>]

 Infolist: Infoliste die dargestellt werden soll
Argumente: optionale Argumente für Infoliste

Wird der Befehl ohne Argumente aufgerufen werden alle verfügbaren Informationen der Infoliste angezeigt
........................................

[command]*`demo_printf`* Gibt ein paar Nachrichten im aktuellen Buffer aus::
........................................
/demo_printf  <text>

Text: schreibe diesen Text
........................................

