[command]*`admin`* Information über den Server-Administrator abfragen::
........................................
/admin  [<target>]

Ziel: Server
........................................

[command]*`allchan`* Führt einen Befehl aus der an alle Channels gesendet wird, die mit einem Server verbunden sind::
........................................
/allchan  [-current] [-exclude=<channel>[,<channel>...]] <command> [<arguments>]

 -current: führt einen Befehl aus der an alle Channels des aktuellen Servers gesendet wird
 -exclude: dient zum Ausschluss ausgewählter Channels ('*' wird zu Beginn oder am Ende des Channel-Namens akzeptiert, um mehrere Channels auszuschließen)
  command: Befehl der ausgeführt werden soll
arguments: Argumente des Befehls

Beispiele:
  Führe den Befehl '/me Ich teste gerade etwas...' für alle Channels aus:
    /allchan me Ich teste gerade etwas... 
  Schicke 'Hallo Welt' an jeden Channel, ausgenommen an den #weechat Channel:
    /allchan -exclude=#weechat msg * Hallo Welt
  Schicke 'Hallo Welt' an jeden Channel, ausgenommen an den #weechat Channel und Channels die mit #linux beginnen:
    /allchan -exclude=#weechat,#linux* msg * Hallo Welt
........................................

[command]*`allserv`* Führt einen Befehl aus, der zu allen verbundenen Server gesendet wird::
........................................
/allserv  [-exclude=<server>[,<server>...]] <command> [<arguments>]

 -exclude: dient zum Ausschluss ausgewählter Server ('*' wird zu Beginn oder am Ende des Server-Namens akzeptiert, um mehrere Server auszuschließen)
  command: Befehl der ausgeführt werden soll
arguments: Argumente des Befehls

Beispiele:
  Ändere den Nick auf allen Servern:
    /allserv nick newnick
  Setzt den Status, auf allen Servern,auf abwesend:
    /allserv away I'm away
........................................

[command]*`ban`* Nicknamen oder Hosts sperren/verbannen::
........................................
/ban  [<channel>] [<nick> [<nick>...]]

channel: channel for ban
   nick: user or host to ban
........................................

[command]*`connect`* Mit IRC-Server(n) verbinden::
........................................
/connect  [<server> [<server>...] | <hostname>[/<port>]] [-<option>[=<value>]] [-no<option>] [-nojoin] [-switch]
          -all|-open [-nojoin] [-switch]

    server: internal server name to connect (server must have been created by /server add)
  hostname: hostname (or IP) of a server (this will create a TEMPORARY server)
      port: port for server (6667 by default)
    option: set option for server (for boolean option, value can be omitted)
  nooption: set boolean option to 'off' (for example: -nossl)
      -all: connect to all servers defined in configuration
     -open: connect to all opened servers that are not currently connected
   -nojoin: do not join any channel (even if autojoin is enabled on server)
   -switch: switch to next server address

Examples:
  /connect freenode
  /connect irc.oftc.net/6667
  /connect irc6.oftc.net/6667 -ipv6
  /connect irc6.oftc.net/6697 -ipv6 -ssl
  /connect my.server.org/6697 -ssl -password=test
  /connect -switch
........................................

[command]*`ctcp`* CTCP-Nachricht verschicken::
........................................
/ctcp  <target> <type> [<arguments>]

 target: User oder Channel an welchen eine CTCP-Nachricht geschickt werden soll
   type: CTCP-Nachricht (z.B. "version", "ping", ..)
arguments: Argumente für CTCP
........................................

[command]*`cycle`* Einen Channel verlassen und wieder betreten::
........................................
/cycle  [<channel>[,<channel>...]] [<message>]

channel: channel name for cycle
message: part message (displayed to other users)
........................................

[command]*`dcc`* start a DCC (file transfer or direct chat)::
........................................
/dcc  chat <nick>
      send <nick> <file>

nick: nick for chat or file
file: filename (on local host)

Examples:
  chat with nick "toto":
    /dcc chat toto
  send file "/home/foo/bar.txt" to nick "toto":
    /dcc send toto /home/foo/bar.txt
........................................

[command]*`dehalfop`* remove half channel operator status from nick(s)::
........................................
/dehalfop  <nick> [<nick>...]
........................................

[command]*`deop`* remove channel operator status from nick(s)::
........................................
/deop  <nick> [<nick>...]
........................................

[command]*`devoice`* remove voice from nick(s)::
........................................
/devoice  <nick> [<nick>...]
........................................

[command]*`die`* Server herunterfahren::
........................................
........................................

[command]*`disconnect`* Verbindung, zu einem oder mehreren IRC-Server(n), trennen::
........................................
/disconnect  <server> [<server>...]
             -all

server: server name to disconnect
  -all: disconnect from all servers
........................................

[command]*`halfop`* give half channel operator status to nick(s)::
........................................
/halfop  <nick> [<nick>...]
........................................

[command]*`ignore`* Ignoriert Nicks/Hosts von Channels oder Servern::
........................................
/ignore  list
         add [re:]<nick> [<server> [<channel>]]
         del <number>|-all

     list: list all ignores
      add: add an ignore
     nick: nick or hostname (can be regular expression if "re:" is given)
      del: delete an ignore
   number: number of ignore to delete (look at list to find it)
     -all: delete all ignores
nick/host: nick or host to ignore: syntax is "re:regex" or "mask" (a mask is a string with some "*" to replace one or more chars)
   server: internal server name where ignore is working
  channel: channel name where ignore is working

Examples:
  ignore nick "toto" everywhere:
    /ignore add toto
  ignore host "toto@domain.com" on freenode server:
    /ignore add toto@domain.com freenode
  ignore host "toto*@*.domain.com" on freenode/#weechat:
    /ignore add toto*@*.domain.com freenode #weechat
........................................

[command]*`info`* Information über den Server abfragen::
........................................
/info  [<target>]

Ziel: Servername
........................................

[command]*`invite`* Jemanden in einen Channel einladen::
........................................
/invite  <nick> <channel>

   nick: nick to invite
channel: channel to invite
........................................

[command]*`ison`* check if a nick is currently on IRC::
........................................
/ison  <nick> [<nick>...]

nick: nick
........................................

[command]*`join`* einen Channel betreten::
........................................
/join  [-server <server>] [<channel1>[,<channel2>...]] [<key1>[,<key2>...]]

 server: sendet an diesen Server (interner Name)
channel: Name des Channels der betreten werden soll
    key: Zugriffsschlüssel für einen Channel (Channels die einen Zugriffsschlüssel benötigen müssen zuerst aufgeführt werden)

Beispiele:
  /join #weechat
  /join #geschützterChannel,#weechat Zugriffsschlüssel
  /join -server freenode #weechat
........................................

[command]*`kick`* Einen User aus einem Channel herauskicken::
........................................
/kick  [<channel>] <nick> [<reason>]

channel: channel where user is
   nick: nick to kick
 reason: reason for kick
........................................

[command]*`kickban`* Kickt und verbannt jemanden aus einem Channel::
........................................
/kickban  [<channel>] <nick> [<reason>]

channel: channel where user is
   nick: nick to kick and ban
 reason: reason for kick

It is possible to kick/ban with a mask, nick will be extracted from mask and replaced by "*".

Example:
  ban "*!*@host.com" and then kick "toto":
    /kickban toto!*@host.com
........................................

[command]*`kill`* Jemanden vom Server werfen::
........................................
/kill  <nick> <reason>

  nick: nick to kill
reason: reason for kill
........................................

[command]*`links`* Alle dem antwortenden Server bekannten Servernamen auflisten::
........................................
/links  [[<server>>] <server_mask>]

     Server: dieser Server soll die Anfrage beantworten
Servermaske: die aufzulistenden Server sollen diesem Muster entsprechen
........................................

[command]*`list`* Channels mit ihren Topics auflisten::
........................................
/list  [<channel>[,<channel>...]] [<server>] [-re <regex>]

channel: channel to list
 server: server name
  regex: regular expression used to filter results

Examples:
  list all channels on server (can be very slow on large networks):
    /list
  list channel #weechat:
    /list #weechat
  list all channels beginning with "#weechat" (can be very slow on large networks):
    /list -re #weechat.*
........................................

[command]*`lusers`* Statistik über die Größe dieses IRC-Netzwerks abfragen::
........................................
/lusers  [<mask> [<target>]]

  Maske: Nur Server, die diesem Muster entsprechen
Ziel: Server, der die Anfrage weiterleiten soll
........................................

[command]*`map`* Zeigt das IRC Netzwerk, in Form einer Baumstruktur, an::
........................................
........................................

[command]*`me`* Eine CTCP ACTION an den aktuellen Channel senden::
........................................
/me  <message>

Message: zu sendende Nachricht
........................................

[command]*`mode`* Modus von einem Channel oder User ändern::
........................................
/mode  [<channel>] [+|-]o|p|s|i|t|n|b|v [<arguments>]
       <nick> [+|-]i|w|s|o

channel modes:
  channel: channel name to modify (default is current one)
  o: give/take channel operator privileges
  p: private channel flag
  s: secret channel flag
  i: invite-only channel flag
  t: topic settable by channel operator only flag
  n: no messages to channel from clients on the outside
  m: moderated channel
  l: set the user limit to channel
  b: set a ban mask to keep users out
  e: set exception mask
  v: give/take the ability to speak on a moderated channel
  k: set a channel key (password)
user modes:
  nick: nick to modify
  i: mark a user as invisible
  s: mark a user for receive server notices
  w: user receives wallops
  o: operator flag

List of modes is not comprehensive, you should read documentation about your server to see all possible modes.

Examples:
  protect topic on channel #weechat:
    /mode #weecht +t
  become invisible on server:
    /mode nick +i
........................................

[command]*`motd`* Die "Mitteilung des Tages" abfragen::
........................................
/motd  [<target>]

Ziel: Servername
........................................

[command]*`msg`* Nachricht an Nick/Channel verschicken::
........................................
/msg  [-server <server>] <target>[,<target>...] <text>

server: schicke an diesen Server (interner Servername)
target: Nick oder Channel (darf eine Maske sein, '*' = aktueller Channel)
  text: zu sendender Text
........................................

[command]*`names`* list nicks on channels::
........................................
/names  [<channel>[,<channel>...]]

Channel: Channelname
........................................

[command]*`nick`* change current nick::
........................................
/nick  [-all] <nick>

-all: set new nick for all connected servers
nick: new nick
........................................

[command]*`notice`* Mitteilung (notice) an einen User verschicken::
........................................
/notice  [-server <server>] <target> <text>

server: an diesen Server senden (interner Name)
target: Nickname oder Channel
  text: zu sendender Text
........................................

[command]*`notify`* Fügt eine Benachrichtigung für An- oder Abwesenheit von Nicks auf Servern hinzu::
........................................
/notify  add <nick> [<server> [-away]]
         del <nick>|-all [<server>]

   add: add a notification
  nick: nick
server: internal server name (by default current server)
 -away: notify when away message is changed (by doing whois on nick)
   del: delete a notification
  -all: delete all notifications

Without argument, this command displays notifications for current server (or all servers if command is issued on core buffer).

Examples:
  notify when "toto" joins/quits current server:
    /notify add toto
  notify when "toto" joins/quits freenode server:
    /notify add toto freenode
  notify when "toto" is away or back on freenode server:
    /notify add toto freenode -away
........................................

[command]*`op`* give channel operator status to nick(s)::
........................................
/op  <nick> [<nick>...]
........................................

[command]*`oper`* Operator Privilegien anfordern::
........................................
/oper  <user> <password>

    user: user
password: password
........................................

[command]*`part`* Einen Channel verlassen::
........................................
/part  [<channel>[,<channel>...]] [<message>]

channel: channel name to leave
message: part message (displayed to other users)
........................................

[command]*`ping`* Server anpingen::
........................................
/ping  <server1> [<server2>]

Server1: Server der angepingt werden soll
Server2: Ping an diesen Server weiterleiten
........................................

[command]*`pong`* Auf Ping antworten::
........................................
/pong  <daemon> [<daemon2>]

 Daemon: Daemon welcher auf die Ping-Nachricht geantwortet hat
Daemon2: Nachricht an diesen Daemon weiterleiten
........................................

[command]*`query`* Eine private Nachricht an einen Nick schicken::
........................................
/query  [-server <server>] <nick> [<text>]

server: send to this server (internal name)
  nick: nick for private conversation
  text: text to send
........................................

[command]*`quote`* Daten direkt an Server senden (siehe RFC 2812)::
........................................
/quote  [-server <server>] <data>

server: an diesen Server senden (interner Name wird genutzt)
data: unbearbeitete (RAW) Daten die gesendet werden sollen
........................................

[command]*`reconnect`* Mit einem oder mehreren Server(n) erneut verbinden::
........................................
/reconnect  <server> [<server>...] [-nojoin] [-switch]
            -all [-nojoin] [-switch]

 server: server name to reconnect
   -all: reconnect to all servers
-nojoin: do not join any channel (even if autojoin is enabled on server)
-switch: switch to next server address
........................................

[command]*`rehash`* Den Server dazu bringen seine Konfigurationsdatei neu zu laden::
........................................
/rehash  [<option>]

option: zusätzliche Option, die von manchen Servern berücksichtigt wird.
........................................

[command]*`restart`* Den Server dazu bringen sich selbst neu zu starten::
........................................
........................................

[command]*`sajoin`* Zwingt einen User einen oder mehrere Channel zu betreten::
........................................
/sajoin  <nick> <channel>[,<channel>...]

   nick: nick
channel: channel name
........................................

[command]*`samode`* Ändert den Modus des Channels ohne das Operator-Privilegien vorliegen::
........................................
/samode  <channel> <mode>

Channel: Name des Channel
   Mode: neuer Modus für Channel
........................................

[command]*`sanick`* Zwingt einen User den Nick zu ändern::
........................................
/sanick  <nick> <new_nick>

    nick: nick
new_nick: new nick
........................................

[command]*`sapart`* Zwingt einen User den/die Channel(s) zu verlassen::
........................................
/sapart  <nick> <channel>[,<channel>...]

   nick: nick
channel: channel name
........................................

[command]*`saquit`* Zwingt einen User den Server zu beenden, mit Begründung::
........................................
/saquit  <nick> <reason>

  nick: nick
reason: reason
........................................

[command]*`server`* Auflisten, Hinzufügen oder Entfernen von IRC-Servern::
........................................
/server  list|listfull [<server>]
         add <server> <hostname>[/<port>] [-temp] [-<option>[=<value>]] [-no<option>]
         copy|rename <server> <new_name>
         del|keep <server>
         deloutq|jump|raw

    list: list servers (without argument, this list is displayed)
listfull: list servers with detailed info for each server
     add: create a new server
  server: server name, for internal and display use
hostname: name or IP address of server, with optional port (default: 6667), many addresses can be separated by a comma
    temp: create temporary server (not saved)
  option: set option for server (for boolean option, value can be omitted)
nooption: set boolean option to 'off' (for example: -nossl)
    copy: duplicate a server
  rename: rename a server
    keep: keep server in config file (for temporary servers only)
     del: delete a server
 deloutq: delete messages out queue for all servers (all messages WeeChat is currently sending)
    jump: jump to server buffer
     raw: open buffer with raw IRC data

Examples:
  /server listfull
  /server add oftc irc.oftc.net/6697 -ssl -autoconnect
  /server add oftc6 irc6.oftc.net/6697 -ipv6 -ssl
  /server add freenode2 chat.eu.freenode.net/6667,chat.us.freenode.net/6667
  /server add freenode3 irc.freenode.net -password=mypass
  /server copy oftc oftcbis
  /server rename oftc newoftc
  /server del freenode
  /server deloutq
........................................

[command]*`service`* Einen neuen Service eintragen::
........................................
/service  <nick> <reserved> <distribution> <type> <reserved> <info>

distribution: Sichtbarkeit des Services
       type: für spätere Verwendung reserviert
........................................

[command]*`servlist`* Zur Zeit verbundene Services auflisten::
........................................
/servlist  [<mask> [<type>]]

mask: nur zutreffende Services auflisten
type: nur Services von diesem Typ auflisten
........................................

[command]*`squery`* Nachricht an einen Service senden::
........................................
/squery  <service> <text>

service: name of service
   text: text to send
........................................

[command]*`squit`* Serververbindungen trennen::
........................................
/squit  <server> <comment>

 server: server name
comment: comment for quit
........................................

[command]*`stats`* Serverstatistik abfragen::
........................................
/stats  [<query> [<server>]]

 query: c/h/i/k/l/m/o/y/u (siehe RFC1459)
server: Name des Servers
........................................

[command]*`summon`* Nutzer die auf dem IRC-Server arbeiten darum bitten auf den IRC-Server zu kommen::
........................................
/summon  <user> [<target> [<channel>]]

   user: username
 target: server name
channel: channel name
........................................

[command]*`time`* Ortszeit des Servers abfragen::
........................................
/time  [<target>]

Ziel: Zeit des angegebenen Servers abfragen.
........................................

[command]*`topic`* Thema des Channels abfragen/setzen::
........................................
/topic  [<channel>] [<topic>|-delete]

channel: channel name
  topic: new topic for channel
-delete: delete channel topic
........................................

[command]*`trace`* Route zum angegebenen Server ermitteln::
........................................
/trace  [<target>]

Ziel: Server
........................................

[command]*`unban`* Bann aufheben (Nicks oder Hosts)::
........................................
/unban  [<channel>] <nick> [<nick>...]

channel: channel for unban
   nick: user or host to unban
........................................

[command]*`userhost`* return a list of information about nicks::
........................................
/userhost  <nick> [<nick>...]

nick: nick
........................................

[command]*`users`* Auflistung der User die bei dem Server angemeldet sind::
........................................
/users  [<target>]

Ziel: Server
........................................

[command]*`version`* Versionsinformation des Nicknamen oder Servers ermitteln (des aktuellen oder angegebenen Nick/Server)::
........................................
/version  [<server>|<nick>]

server: server name
  nick: nick
........................................

[command]*`voice`* give voice to nick(s)::
........................................
/voice  <nick> [<nick>...]
........................................

[command]*`wallchops`* Nachricht an Channel-Operator verschicken::
........................................
/wallchops  [<channel>] <text>

channel: Name des Channel
   text: Text der versendet werden soll
........................................

[command]*`wallops`* Nachricht an alle User schicken die den 'w'-Mode gesetzt haben::
........................................
/wallops  <text>

text: text to send
........................................

[command]*`who`* Erstellung einer Anfrage die eine Anzahl von Informationen zurück gibt.::
........................................
/who  [<mask> [o]]

Maske: nur Information über betreffende Nicknamen abfragen
   o: nur Operatoren ausgeben, die dem Filter entsprechen
........................................

[command]*`whois`* Information über User abfragen::
........................................
/whois  [<server>] <nick>[,<nick>...]

server: server name
  nick: nick (may be a mask)
........................................

[command]*`whowas`* ask for information about a nick which no longer exists::
........................................
/whowas  <nick>[,<nick>...] [<count> [<target>]]

  nick: nick to search
 count: number of replies to return (full search if negative number)
target: reply should match this mask
........................................

