&bull; *`/admin`* `[Ziel]`::

........................................
  Information über den Server-Administrator abfragen

  Ziel: Server
........................................

&bull; *`/allchan`* `[-current] [-exclude=channel[,channel...]] command [arguments]`::

........................................
  Führt einen Befehl aus der an alle Channels gesendet wird, die mit einem Server verbunden sind

   -current: führt einen Befehl aus der an alle Channels des aktuellen Servers gesendet wird
   -exclude: dient zum Ausschluss ausgewählter Channels ('*' wird zu Beginn oder am Ende des Channel-Namens akzeptiert, um mehrere Channels auszuschließen)
    command: Befehl der ausgeführt werden soll
  arguments: Argumente des Befehls
  
  Beispiele:
    Führe den Befehl '/me Ich teste gerade etwas...' für alle Channels aus:
      /allchan me Ich teste gerade etwas... 
    Schicke 'Hallo Welt' an jeden Channel, ausgenommen an den #weechat Channel:
      /allchan -exclude=#weechat msg * Hallo Welt
    Schicke 'Hallo Welt' an jeden Channel, ausgenommen an den #weechat Channel und Channels die mit #linux beginnen:
      /allchan -exclude=#weechat,#linux* msg * Hallo Welt
........................................

&bull; *`/allserv`* `[-exclude=server[,server...]] command [arguments]`::

........................................
  Führt einen Befehl aus, der zu allen verbundenen Server gesendet wird

   -exclude: dient zum Ausschluss ausgewählter Server ('*' wird zu Beginn oder am Ende des Server-Namens akzeptiert, um mehrere Server auszuschließen)
    command: Befehl der ausgeführt werden soll
  arguments: Argumente des Befehls
  
  Beispiele:
    Ändere den Nick auf allen Servern:
      /allserv nick newnick
    Setzt den Status, auf allen Servern,auf abwesend:
      /allserv away I'm away
........................................

&bull; *`/ban`* `[Channel] [Nickname [Nickname ...]]`::

........................................
  Nicknamen oder Hosts sperren/verbannen

   Channel: Channel für die Sperre
  Nickname: zu sperrender User oder Host
........................................

&bull; *`/connect`* `[-all [-nojoin] | -open [-nojoin] | servername [servername ...] [-nojoin] | hostname[/port] [-option[=value]] [-nooption]]`::

........................................
  Mit IRC-Server(n) verbinden

        -all: Verbindet mit allen Servern
       -open: stellt eine Verbindung zu allen geöffneten Servern her, zu denen es aktuell keine Verbindung gibt
  servername: intern genutzter Servername, mit dem verbunden werden soll (Der Server muss zuerst mittels "/server add" angelegt werden)
     -nojoin: betrete (/join) keinen Channel (auch wenn die Funktion "autojoin" aktiviert sein sollte)
    hostname: Hostname, oder IP, eines Servers
        port: Port den der Server nutzen soll (Standardport: 6667)
      option: legt die Optionen für den Server fest (die Boolean-Optionen können weggelassen werden)
    nooption: stellt die Boolean Option auf "off" (Beispiel: -nossl)
  
  Beispiele:
    /connect freenode
    /connect irc.oftc.net/6667
    /connect irc6.oftc.net/6667 -ipv6
    /connect irc6.oftc.net/6697 -ipv6 -ssl
    /connect my.server.org/6697 -ssl -password=test
........................................

&bull; *`/ctcp`* `Empfänger Typ [Argumente]`::

........................................
  CTCP-Nachricht verschicken

   Empfänger: User, an den die CTCP-Nachricht geschickt werden soll
       Typ: Typ der CTCP-Nachricht (z.B. "version", "ping", ..)
  Argumente: Argumente für CTCP
........................................

&bull; *`/cycle`* `[Channel[,Channel]] [Abschiedsnachricht]`::

........................................
  Einen Channel verlassen und wieder betreten

       Channel: zu verlassender Channel
  Abschiedsnachricht: Abschiedsnachricht (die den anderen Usern angezeigt wird)
........................................

&bull; *`/dcc`* `Aktion [Nickname [Datei]]`::

........................................
  Starte DCC (Datentransfer oder Chat)

    Aktion: 'send' (Datei) oder 'chat'
  Nickname: Empfänger einer Datei bzw. eines Chats
      Datei: zu versendende (lokal vorliegende) Datei
  
  Beispiel:
    Sende eine Chat-Anfrage an den User "toto"
      /dcc chat toto
    Sende die Datei "/home/foo/bar.txt" an den User "toto"
      /dcc send toto /home/foo/bar.txt
........................................

&bull; *`/dehalfop`* `Nickname [Nickname]`::

........................................
  Halb-Operator-Privilegien einem oder mehreren Nicknamen aberkennen
........................................

&bull; *`/deop`* `Nickname [Nickname]`::

........................................
  Operator-Privilegien einem oder mehreren Nicknamen aberkennen
........................................

&bull; *`/devoice`* `Nickname [Nickname]`::

........................................
  Voice-Privilegien einem oder mehreren Nicknamen wegnehmen
........................................

&bull; *`/die`*::

........................................
  Server herunterfahren
........................................

&bull; *`/disconnect`* `[-all | Servername [Servername ...]]`::

........................................
  Verbindung, zu einem oder mehreren IRC-Server(n), trennen

        -all: Trenne von allen Servern
  servername: Servername, von dem getrennt werden soll
........................................

&bull; *`/halfop`* `Nickname [Nickname]`::

........................................
  Vergebe halbe Operator Privilegien an einen oder mehrere Nicknamen
........................................

&bull; *`/ignore`* `[list] | [add [re:]nick/host [server [channel]]] | [del number|-all]`::

........................................
  Ignoriert Nicks/Hosts von Channels oder Servern

       list: zeigt an, wer/was ignoriert wird
        add: füge eine Ignorierung hinzu
        del: entferne eine Ignorierung 
     number: Nummer der Ignorierung die entfernt werden soll (nutze "list" )
       -all: entfernt alle Einträge
  nick/host: Nick oder Host der ignoriert werden soll: Syntax ist "re:regex" oder "mask" (mask ist eine Zeichenkette in der mittels "*" (Joker) ein oder mehrere Zeichen ersetzt werden können)
     server: interner Name des Server, in dem die Ignorierung statt finden soll
    channel: Name des Channel, in dem die Ignorierung statt finden soll
  
  Beispiele:
    ignoriert den Nick "toto":
      /ignore add toto
    ignoriert den Host "toto@domain.com" auf dem freenode Server:
      /ignore add toto@domain.com freenode
    ignoriert den Host "toto*@*.domain.com" im Chat  freenode/#weechat:
      /ignore add toto*@*.domain.com freenode #weechat
........................................

&bull; *`/info`* `[Ziel]`::

........................................
  Information über den Server abfragen

  Ziel: Servername
........................................

&bull; *`/invite`* `Nickname Channel`::

........................................
  Jemanden in einen Channel einladen

  Nickname: Chatname des Einzuladenden
  Channel: Channel, in den er eingeladen werden soll
........................................

&bull; *`/ison`* `Nickname [Nickname ...]`::

........................................
  Überprüfen, ob jemand zur Zeit im IRC ist

  Nickname: Nickname
........................................

&bull; *`/join`* `[channel1[,channel2[,channel3]] [key1[,key2]]]`::

........................................
  einen Channel betreten

  channel: Name des Channels der betreten werden soll
      key: Zugriffsschlüssel für einen Channel (Channels die einen Zugriffsschlüssel benötigen müssen zuerst aufgeführt werden)
  
  Examples:
    /join #weechat
    /join #geschützterChannel,#weechat Zugriffsschlüssel
........................................

&bull; *`/kick`* `[channel] nickname [comment]`::

........................................
  Einen User aus einem Channel herauskicken

   channel: Channel des Benutzers
  nickname: Nickname des Benutzers
   comment: Begründung für den Kick
........................................

&bull; *`/kickban`* `[channel] nickname [comment]`::

........................................
  Kickt und verbannt jemanden aus einem Channel

   channel: Channel, in dem sich der User befindet
  nickname: Nickname der ge-kick-t und gebannt werden soll
   comment: Kommentar, weshalb der User ge-kick-t wurde
  
  Es ist möglich kick/ban mittels einer Maske durchzuführen. Der Nick wird aus der Maske heraus gefiltert und durch Joker ("*") ersetzt.
  
  Beispiel:
    Sperre "*!*@host.com" und kicke dann "toto":
      /kickban toto!*@host.com
........................................

&bull; *`/kill`* `Nickname Kommentar`::

........................................
  Jemanden vom Server werfen

   Nickname: Chatname
  Kommentar: Begründung
........................................

&bull; *`/links`* `[[Server] Servermaske]`::

........................................
  Alle dem antwortenden Server bekannten Servernamen auflisten

       Server: dieser Server soll die Anfrage beantworten
  Servermaske: die aufzulistenden Server sollen diesem Muster entsprechen
........................................

&bull; *`/list`* `[channel[,channel] [server] [-re regexp]]`::

........................................
  Channels mit ihren Topics auflisten

  channel: aufzulistender Channel
   server: Servername
   regexp: regulärer Ausdruck der auf das Ergebnis angewendet werden soll
  
  Beispiele:
    listet alle Channels des Servers auf (dies kann bei umfangreichen Netzwerken sehr lange dauern):
      /list
    listet den Channel #weechat auf:
      /list #weechat
    listet alle Channels auf die mit "#weechat" beginnen (dies kann bei umfangreichen Netzwerken sehr lange dauern):
      /list -re #weechat.*
........................................

&bull; *`/lusers`* `[Maske [Ziel]]`::

........................................
  Statistik über die Größe dieses IRC-Netzwerks abfragen

    Maske: Nur Server, die diesem Muster entsprechen
  Ziel: Server, der die Anfrage weiterleiten soll
........................................

&bull; *`/map`*::

........................................
  Zeigt das IRC Netzwerk, in Form einer Baumstruktur, an
........................................

&bull; *`/me`* `Nachricht`::

........................................
  Eine CTCP ACTION an den aktuellen Channel senden

  Message: zu sendende Nachricht
........................................

&bull; *`/mode`* `{ [Channel] {[+|-]|o|p|s|i|t|n|b|v} [limit] [user] [ban mask] } | { Nickname {[+|-]|i|w|s|o} }`::

........................................
  Modus von einem Channel oder User ändern

  Channel-Modi:
    Channel: zu ändernder Channel (Standardmäßig der erste Channel)
    o: vergebe/nehme Operator Privilegien
    p: privater Channel
    s: geheimer Channel
    i: geschlossener Channel (Zutritt nur mit Einladung)
    t: nur Operatoren dürfen das Topic setzen
    n: keine Channeln-Nachrichten von außerhalb des Channels
    m: moderierter Channel (schreiben nur mit Voice)
    l: maximale Anzahl an Usern im Channel festlegen
    b: Bannmaske für zu sperrende User (in nick!ident@host-Form)
    e: lege Ausnahmemaske fest
    v: vergebe/nehme Voice (d.h. Schreibrechte bei moderierten Channels)
    k: lege ein Passwort für den Channel fest
  User-Modi:
    Nickname: zu ändernder Nickname
    i: User als unsichtbar kennzeichnen
    s: User empfängt Server-Nachrichten
    w: User empfängt WALLOPS
    o: User ist Channel-Operator
........................................

&bull; *`/motd`* `[Ziel]`::

........................................
  Die "Mitteilung des Tages" abfragen

  Ziel: Servername
........................................

&bull; *`/msg`* `[-server Server] receiver[,Empfänger] Text`::

........................................
  Nachricht an Nick/Channel verschicken

   Server: schicke an diesen Server (interner Servername)
  Empfänger: Nick oder Channel (darf eine Maske sein, '*' = aktueller Channel)
  Text: zu sendender Text
........................................

&bull; *`/names`* `[Channel[,Channel]]`::

........................................
  Nicknamen in Channels auflisten

  Channel: Channelname
........................................

&bull; *`/nick`* `[-all] Nickname`::

........................................
  Aktuellen Nicknamen wechseln

      -all: Nickname auf allen verbundenen Servern ändern
  Nickname: neuer Nickname
........................................

&bull; *`/notice`* `[-server Server] Nickname Text`::

........................................
  Mitteilung (notice) an einen User verschicken

    server: sende an diesen Server (interner Servername)
  Nickname: Empfänger der Nachricht
      Text: zu sendender Text
........................................

&bull; *`/op`* `Nickname [Nickname]`::

........................................
  Channel-Operator Status an Nicknamen verleihen
........................................

&bull; *`/oper`* `Benutzerpasswort`::

........................................
  Operator Privilegien anfordern

  Benutzername/Passwort: wird verwendet um Sonderrechte auf aktuellem IRC-Server zu erhalten
........................................

&bull; *`/part`* `[Channel[,Channel]] [Abschiedsnachricht]`::

........................................
  Einen Channel verlassen

       Channel: Channelname welcher verlassen werden soll
  Abschiedsnachricht: Abschiedsnachricht (wird anderen Usern angezeigt)
........................................

&bull; *`/ping`* `Server1 [Server2]`::

........................................
  Server anpingen

  Server1: Server der angepingt werden soll
  Server2: Ping an diesen Server weiterleiten
........................................

&bull; *`/pong`* `Daemon [Daemon2]`::

........................................
  Auf Ping antworten

   Daemon: Daemon welcher auf die Ping-Nachricht geantwortet hat
  Daemon2: Nachricht an diesen Daemon weiterleiten
........................................

&bull; *`/query`* `[-server server] nickname [text]`::

........................................
  Eine private Nachricht an einen Nick schicken

    server: an diesen Server senden (interner Name)
  nickname: Nickname für privaten Chat
      text: zu sendender Text
........................................

&bull; *`/quote`* `[-server server] data`::

........................................
  Daten direkt an Server senden (siehe RFC 2812)

  server: an diesen Server senden (interner Name wird genutzt)
  data: unbearbeitete (RAW) Daten die gesendet werden sollen
........................................

&bull; *`/reconnect`* `[-all [-nojoin] | Servername [Servername ...] [-nojoin]]`::

........................................
  Mit einem oder mehreren Server(n) erneut verbinden

        -all: mit allen Servern neu verbinden
  Servername: Servername mit welchem verbunden werden soll
     -nojoin: Channels werden nicht betreten (selbst wenn autojoin für diesen Server aktiv ist)
........................................

&bull; *`/rehash`* `[Option]`::

........................................
  Den Server dazu bringen seine Konfigurationsdatei neu zu laden

  option: zusätzliche Option, die von manchen Servern berücksichtigt wird.
........................................

&bull; *`/restart`*::

........................................
  Den Server dazu bringen sich selbst neu zu starten
........................................

&bull; *`/sajoin`* `nickname channel[,channel]`::

........................................
  Zwingt einen User einen oder mehrere Channel zu betreten

  nickname: Nickname
   channel: Name des Channels
........................................

&bull; *`/samode`* `Channel Modus`::

........................................
  Ändert den Modus des Channels ohne das Operator-Privilegien vorliegen

  Channel: Name des Channel
     Mode: neuer Modus für Channel
........................................

&bull; *`/sanick`* `nickname new_nickname`::

........................................
  Zwingt einen User den Nick zu ändern

      nickname: Nickname
  new_nickname: neuer Nickname
........................................

&bull; *`/sapart`* `nickname channel[,channel]`::

........................................
  Zwingt einen User den/die Channel(s) zu verlassen

  nickname: Nickname
   channel: Name des Channels
........................................

&bull; *`/saquit`* `nickname reason`::

........................................
  Zwingt einen User den Server zu beenden, mit Begründung

  nickname: Nickname
    reason: Grund der Abmeldung
........................................

&bull; *`/server`* `[list [servername]] | [listfull [servername]] | [add servername hostname[/port] [-temp] [-option[=value]] [-nooption]] | [copy servername newservername] | [rename servername newservername] | [keep servername] | [del servername] | [deloutq] | [jump] | [raw]`::

........................................
  Auflisten, Hinzufügen oder Entfernen von IRC-Servern

        list: listet Server auf (Standardaufruf)
    listfull: listet Server mit detaillierten Informationen über jeden einzelnen Server auf
         add: erstellt einen neuen Server
  servername: Servername, dient der internen Nutzung und zur Darstellung
    hostname: Name oder IP-Adresse des Servers. Optional kann noch der Port festgelegt werden (Standard-Port: 6667). Verschiedene Ports können durch Kommata getrennt werden
        temp: erstellt temporären Server (wird nicht gespeichert)
      option: legt die Optionen für den Server fest (die Boolean-Optionen können weggelassen werden)
    nooption: stellt die Boolean Option auf "off" (Beispiel: -nossl)
        copy: erstellt eine Kopie des Servers
      rename: benennt den Server um
        keep: behält den Server in der Konfigurationsdatei (ausschließlich für die Nutzung bei temporären Servern)
         del: entfernt einen Server
     deloutq: löscht bei allen Servern alle ausgehende Nachrichten, die in der Warteschlange stehen (dies betrifft alle Nachrichten die WeeChat gerade sendet)
        jump: springt zum Server-Buffer
         raw: öffnet Buffer mit Roh-IRC-Daten
  
  Beispiele:
    /server listfull
    /server add oftc irc.oftc.net/6697 -ssl -autoconnect
    /server add oftc6 irc6.oftc.net/6697 -ipv6 -ssl
    /server add freenode2 chat.eu.freenode.net/6667,chat.us.freenode.net/6667
    /server add freenode3 irc.freenode.net -password=mypass
    /server copy oftc oftcbis
    /server rename oftc newoftc
    /server del freenode
    /server deloutq
........................................

&bull; *`/service`* `nickname reserved distribution type reserved info`::

........................................
  Einen neuen Service eintragen

  distribution: Sichtbarkeit des Services
         type: für spätere Verwendung reserviert
........................................

&bull; *`/servlist`* `[mask [type]]`::

........................................
  Zur Zeit verbundene Services auflisten

  mask: nur zutreffende Services auflisten
  type: nur Services von diesem Typ auflisten
........................................

&bull; *`/squery`* `service text`::

........................................
  Nachricht an einen Service senden

  service: Name des Service
  text: zu sendender Text
........................................

&bull; *`/squit`* `server comment`::

........................................
  Serververbindungen trennen

  server: Servername
  comment: Trennungsgrund
........................................

&bull; *`/stats`* `[query [server]]`::

........................................
  Serverstatistik abfragen

   query: c/h/i/k/l/m/o/y/u (siehe RFC1459)
  server: Name des Servers
........................................

&bull; *`/summon`* `user [target [channel]]`::

........................................
  Nutzer die auf dem IRC-Server arbeiten darum bitten auf den IRC-Server zu kommen

     user: Benutzername
  target: Servername
  channel: Channelname
........................................

&bull; *`/time`* `[Ziel]`::

........................................
  Ortszeit des Servers abfragen

  Ziel: Zeit des angegebenen Servers abfragen.
........................................

&bull; *`/topic`* `[channel] [topic]`::

........................................
  Thema des Channels abfragen/setzen

  channel: Channelname
  topic: Thema für den Channel (oder "-delete" zum entfernen des Themas)
........................................

&bull; *`/trace`* `[Ziel]`::

........................................
  Route zum angegebenen Server ermitteln

  Ziel: Server
........................................

&bull; *`/unban`* `[channel] nickname [nickname ...]`::

........................................
  Bann aufheben (Nicks oder Hosts)

   Channel: Channel in dem der Bann aufzuheben ist
  Nickname: User für den der Bann aufzuheben ist
........................................

&bull; *`/userhost`* `Nickname [Nickname ...]`::

........................................
  Zeigt Informationen zu Nicknamen an

  Nickname: Nickname
........................................

&bull; *`/users`* `[Ziel]`::

........................................
  Auflistung der User die bei dem Server angemeldet sind

  Ziel: Server
........................................

&bull; *`/version`* `[server | nickname]`::

........................................
  Versionsinformation des Nicknamen oder Servers ermitteln (des aktuellen oder angegebenen Nick/Server)

    server: Servername
  nickname: Nickname
........................................

&bull; *`/voice`* `Nickname [Nickname]`::

........................................
  Voice an Nickname(n) vergeben
........................................

&bull; *`/wallchops`* `[channel] text`::

........................................
  Nachricht an Channel-Operator verschicken

  channel: Name des Channel
     text: Text der versendet werden soll
........................................

&bull; *`/wallops`* `Text`::

........................................
  Nachricht an alle User schicken die den 'w'-Mode gesetzt haben

  zu sendender Text
........................................

&bull; *`/who`* `[Maske ["o"]]`::

........................................
  Erstellung einer Anfrage die eine Anzahl von Informationen zurück gibt.

  Maske: nur Information über betreffende Nicknamen abfragen
     o: nur Operatoren ausgeben, die dem Filter entsprechen
........................................

&bull; *`/whois`* `[server] nickname[,nickname]`::

........................................
  Information über User abfragen

    server: Servername
  nickname: Nickname (oder eine Maske)
........................................

&bull; *`/whowas`* `nickname [,nickname [,nickname ...]] [count [target]]`::

........................................
  Informationen eines Nicknamen abfragen welcher nicht mehr existiert

  Nickname: Nickname, welcher gesucht werden soll
     count: maximale Anzahl an Antworten (negative Zahl für eine vollständige Liste)
    target: Antwort soll auf diese Suchmaske zutreffen
........................................

