[command]*`admin`* Information über den Server-Administrator abfragen::
........................................
/admin  [<target>]

Ziel: Server
........................................

[command]*`allchan`* Führt einen Befehl aus der an alle Channels gesendet wird, die mit einem Server verbunden sind::
........................................
/allchan  [-current] [-exclude=<channel>[,<channel>...]] <command> [<arguments>]

 -current: führt einen Befehl aus der an alle Channels des aktuellen Servers gesendet wird
 -exclude: dient zum Ausschluss ausgewählter Channels ('*' wird zu Beginn oder am Ende des Channel-Namens akzeptiert, um mehrere Channels auszuschließen)
  command: Befehl der ausgeführt werden soll
arguments: Argumente des Befehls

Beispiele:
  Führe den Befehl '/me Ich teste gerade etwas...' für alle Channels aus:
    /allchan me Ich teste gerade etwas...
  Schicke 'Hallo Welt' an jeden Channel, ausgenommen an den #weechat Channel:
    /allchan -exclude=#weechat msg * Hallo Welt
  Schicke 'Hallo Welt' an jeden Channel, ausgenommen an den #weechat Channel und Channels die mit #linux beginnen:
    /allchan -exclude=#weechat,#linux* msg * Hallo Welt
........................................

[command]*`allserv`* Führt einen Befehl aus, der zu allen verbundenen Server gesendet wird::
........................................
/allserv  [-exclude=<server>[,<server>...]] <command> [<arguments>]

 -exclude: dient zum Ausschluss ausgewählter Server ('*' wird zu Beginn oder am Ende des Server-Namens akzeptiert, um mehrere Server auszuschließen)
  command: Befehl der ausgeführt werden soll
arguments: Argumente des Befehls

Beispiele:
  Ändere den Nick auf allen Servern:
    /allserv nick newnick
  Setzt den Status, auf allen Servern,auf abwesend:
    /allserv away I'm away
........................................

[command]*`ban`* Nicknamen oder Hosts sperren/verbannen::
........................................
/ban  [<channel>] [<nick> [<nick>...]]

channel: Channel für die Sperre
   nick: zu sperrender User oder Host
........................................

[command]*`connect`* Mit IRC-Server(n) verbinden::
........................................
/connect  [<server> [<server>...] | <hostname>[/<port>]] [-<option>[=<value>]] [-no<option>] [-nojoin] [-switch]
          -all|-open [-nojoin] [-switch]

    server: intern genutzter Servername mit dem verbunden werden soll (Der Server muss zuerst mittels "/server add" angelegt werden)
  hostname: Hostname oder IP eines Servers (damit erstelt man ausschließlich einen TEMPORÄREN Server)
      port: Port den der Server nutzen soll (Standardport: 6667)
    option: legt die Optionen für den Server fest (die Boolean-Optionen können weggelassen werden)
  nooption: stellt die Boolean Option auf "off" (Beispiel: -nossl)
      -all: Verbindet mit allen Servern
     -open: stellt eine Verbindung zu allen geöffneten Servern her zu denen es aktuell keine Verbindung gibt
   -nojoin: Channel(s) werden nicht betreten (auch falls die Funktion "autojoin" aktiviert sein sollte)
   -switch: wechselt zur nächsten Server-Adresse

Beispiele:
  /connect freenode
  /connect irc.oftc.net/6667
  /connect irc6.oftc.net/6667 -ipv6
  /connect irc6.oftc.net/6697 -ipv6 -ssl
  /connect my.server.org/6697 -ssl -password=test
  /connect -switch
........................................

[command]*`ctcp`* CTCP-Nachricht verschicken::
........................................
/ctcp  <target> <type> [<arguments>]

 target: User oder Channel an welchen eine CTCP-Nachricht geschickt werden soll
   type: CTCP-Nachricht (z.B. "version", "ping", ..)
arguments: Argumente für CTCP
........................................

[command]*`cycle`* Einen Channel verlassen und wieder betreten::
........................................
/cycle  [<channel>[,<channel>...]] [<message>]

channel: Name des Channels
message: Nachricht beim Verlassen des Channels (die den anderen Usern angezeigt wird)
........................................

[command]*`dcc`* Startet DCC (Datentransfer oder einen Direktchat)::
........................................
/dcc  chat <nick>
      send <nick> <file>

nick: Empfänger einer Datei bzw. eines Chats
file: zu versendende (lokal vorliegende) Datei

Beispiel:
  Sendet eine Chat-Anfrage an den User "toto"
    /dcc chat toto
  Sendet die Datei "/home/foo/bar.txt" an den User "toto"
    /dcc send toto /home/foo/bar.txt
........................................

[command]*`dehalfop`* halb-Operator-Privilegien einem oder mehreren Nick(s) entziehen::
........................................
/dehalfop  <nick> [<nick>...]
........................................

[command]*`deop`* Operator-Privilegien einem oder mehreren Nicknamen entziehen::
........................................
/deop  <nick> [<nick>...]
........................................

[command]*`devoice`* Voice-Privilegien einem oder mehreren Nicknamen entziehen::
........................................
/devoice  <nick> [<nick>...]
........................................

[command]*`die`* Server herunterfahren::
........................................
........................................

[command]*`disconnect`* Verbindung, zu einem oder mehreren IRC-Server(n), trennen::
........................................
/disconnect  <server> [<server>...]
             -all

server: server name to disconnect
  -all: disconnect from all servers
........................................

[command]*`halfop`* halb-Operator Status an Nick(s) vergeben::
........................................
/halfop  <nick> [<nick>...]
........................................

[command]*`ignore`* Ignoriert Nicks/Hosts von Channels oder Servern::
........................................
/ignore  list
         add [re:]<nick> [<server> [<channel>]]
         del <number>|-all

     list: zeigt alle Ignorierungen an
      add: fügt eine Ignorierung hinzu
     nick: Nick oder Hostname (kann ein regulärer Ausdruck sein, sofern "re:" angegeben wird)
      del: entfernt eine Ignorierung
   number: Nummer der Ignorierung die entfernt werden soll (nutze "list" um den entsprechenden Eintrag zu finden)
     -all: entfernt alle Einträge
nick/host: Nick oder Host der ignoriert werden soll: Syntax ist "re:regex" oder "mask" (Eine Maske ist eine Zeichenkette in der mittels "*" ein- oder mehrere Zeichen ersetzt werden können)
   server: interner Name des Server auf welchem die Ignorierung statt finden soll
  channel: Name des Channel, in dem die Ignorierung statt finden soll

Beispiele:
  ignoriert den Nick "toto" global:
    /ignore add toto
  ignoriert den Host "toto@domain.com" auf dem freenode Server:
    /ignore add toto@domain.com freenode
  ignoriert den Host "toto*@*.domain.com" im Chat  freenode/#weechat:
    /ignore add toto*@*.domain.com freenode #weechat
........................................

[command]*`info`* Information über den Server abfragen::
........................................
/info  [<target>]

Ziel: Servername
........................................

[command]*`invite`* Jemanden in einen Channel einladen::
........................................
/invite  <nick> <channel>

   nick: Nick welcher eingeladen werden soll
channel: Channel für den die Einladung gelten soll
........................................

[command]*`ison`* Überprüft ob ein Nick gegenwärtig auf IRC angemeldet ist::
........................................
/ison  <nick> [<nick>...]

nick: nick
........................................

[command]*`join`* einen Channel betreten::
........................................
/join  [-server <server>] [<channel1>[,<channel2>...]] [<key1>[,<key2>...]]

 server: sendet an diesen Server (interner Name)
channel: Name des Channels der betreten werden soll
    key: Zugriffsschlüssel für einen Channel (Channels die einen Zugriffsschlüssel benötigen müssen zuerst aufgeführt werden)

Beispiele:
  /join #weechat
  /join #geschützterChannel,#weechat Zugriffsschlüssel
  /join -server freenode #weechat
........................................

[command]*`kick`* Einen User aus einem Channel herauskicken::
........................................
/kick  [<channel>] <nick> [<reason>]

channel: Channel in dem der Benutzers sich befindet
   nick: Nick der rausgeworfen werden soll
 reason: Begründung für den Rauswurf
........................................

[command]*`kickban`* Kickt und verbannt jemanden aus einem Channel::
........................................
/kickban  [<channel>] <nick> [<reason>]

channel: Channel in dem sich der User befindet
   nick: Nickname der ge-kick-t und gebannt werden soll
 reason: Begründung weshalb der User ge-kick-t wurde

Es ist möglich kick/ban mittels einer Maske durchzuführen. Der Nick wird aus der Maske heraus gefiltert und durch Joker ("*") ersetzt.

Beispiel:
  Sperre "*!*@host.com" und kicke dann "toto":
    /kickban toto!*@host.com
........................................

[command]*`kill`* Jemanden vom Server werfen::
........................................
/kill  <nick> <reason>

  nick: Nick, der rausgeworfen werden soll
reason: Begründung für den Rauswurf
........................................

[command]*`links`* Alle dem antwortenden Server bekannten Servernamen auflisten::
........................................
/links  [[<server>] <server_mask>]

     Server: dieser Server soll die Anfrage beantworten
Servermaske: die aufzulistenden Server sollen diesem Muster entsprechen
........................................

[command]*`list`* Channels mit ihrem Thema auflisten::
........................................
/list  [<channel>[,<channel>...]] [<server>] [-re <regex>]

channel: aufzulistender Channel
 server: Servername
 regexp: regulärer Ausdruck der für die Ausgabe angewendet werden soll

Beispiele:
  listet alle Channels des Servers auf (dies kann bei umfangreichen Netzwerken sehr lange dauern):
    /list
  listet den Channel #weechat auf:
    /list #weechat
  listet alle Channels auf die mit "#weechat" beginnen (dies kann bei umfangreichen Netzwerken sehr lange dauern):
    /list -re #weechat.*
........................................

[command]*`lusers`* Statistik über die Größe dieses IRC-Netzwerks abfragen::
........................................
/lusers  [<mask> [<target>]]

  Maske: Nur Server, die diesem Muster entsprechen
Ziel: Server, der die Anfrage weiterleiten soll
........................................

[command]*`map`* Zeigt das IRC Netzwerk, in Form einer Baumstruktur, an::
........................................
........................................

[command]*`me`* Eine CTCP ACTION an den aktuellen Channel senden::
........................................
/me  <message>

Message: zu sendende Nachricht
........................................

[command]*`mode`* Modus von einem Channel oder User ändern::
........................................
/mode  [<channel>] [+|-]o|p|s|i|t|n|b|v [<arguments>]
       <nick> [+|-]i|w|s|o

Channel-Modi:
  channel: zu ändernder Channel (standardmäßig der erste Channel)
  o: vergebe/nehme Operator Privilegien
  p: privater Channel
  s: geheimer Channel
  i: geschlossener Channel (Zutritt nur mit Einladung)
  t: nur Operatoren dürfen das Thema setzen
  n: keine Channeln-Nachrichten von außerhalb des Channels
  m: moderierter Channel (schreiben nur mit Voice)
  l: maximale Anzahl an Usern im Channel festlegen
  b: Bannmaske für zu sperrende User (in nick!ident@host-Form)
  e: lege Ausnahmemaske fest
  v: vergebe/nehme Voice (d.h. Schreibrechte bei moderierten Channels)
  k: lege ein Passwort für den Channel fest
User-Modi:
  nick: zu ändernder Nickname
  i: User als unsichtbar kennzeichnen
  s: User empfängt Server-Nachrichten
  w: User empfängt WALLOPS
  o: User ist Channel-Operator

Die Liste der hier dargestellten Modi ist nicht vollständig. Es sollte die Dokumentation des jeweiligen Servers zu Rate gezogen werden um alle verfügbaren Modi zu erfahren.

Beispiele:
  Schützt das Thema des Channels #weechat:
    /mode #weechat +t
  sich auf dem Server unsichtbar machen:
    /mode nick +i
........................................

[command]*`motd`* Die "Mitteilung des Tages" abfragen::
........................................
/motd  [<target>]

Ziel: Servername
........................................

[command]*`msg`* Nachricht an Nick/Channel verschicken::
........................................
/msg  [-server <server>] <target>[,<target>...] <text>

server: schicke an diesen Server (interner Servername)
target: Nick oder Channel (darf eine Maske sein, '*' = aktueller Channel)
  text: zu sendender Text
........................................

[command]*`names`* Nicknamen in Channels auflisten::
........................................
/names  [<channel>[,<channel>...]]

Channel: Channelname
........................................

[command]*`nick`* Aktuellen Nicknamen ändern::
........................................
/nick  [-all] <nick>

-all: Nickname auf allen verbundenen Servern ändern
nick: neuer Nickname
........................................

[command]*`notice`* Mitteilung (notice) an einen User verschicken::
........................................
/notice  [-server <server>] <target> <text>

server: an diesen Server senden (interner Name)
target: Nickname oder Channel
  text: zu sendender Text
........................................

[command]*`notify`* Fügt eine Benachrichtigung für An- oder Abwesenheit von Nicks auf Servern hinzu::
........................................
/notify  add <nick> [<server> [-away]]
         del <nick>|-all [<server>]

   add: fügt eine Benachrichtigung hinzu
  nick: Nickname
server: interner Name des Servers (Standard: aktueller Server)
 -away: gibt eine Benachrichtigung aus falls sich die Abwesenheitsnachricht ändert (der Nick wird mittels whois abgefragt)
   del: entfernt eine Benachrichtigung
  -all: entfernt alle Benachrichtigungen

Ohne Angabe von Argumenten werden alle Benachrichtigungen für den aktuellen Server angezeigt (um alle Server abzufragen muss der Befehl im Core Buffer ausgeführt werden).

Beispiele:
  Benachrichtigung falls sich "toto" am aktuellen Server an- oder abmeldet:
    /notify add toto
  Benachrichtigung falls sich "toto" am freenode Server an- oder abmeldet:
    /notify add toto freenode
  Benachrichtigung falls "toto" den Befehl away am freenode Server nutzt:
    /notify add toto freenode -away
........................................

[command]*`op`* Channel-Operator Status an Nicknamen vergeben::
........................................
/op  <nick> [<nick>...]
........................................

[command]*`oper`* Operator Privilegien anfordern::
........................................
/oper  <user> <password>

    user: Username
password: Passwort
........................................

[command]*`part`* Einen Channel verlassen::
........................................
/part  [<channel>[,<channel>...]] [<message>]

channel: Name des Channels welcher verlassen werden soll
message: Abschiedsnachricht (wird anderen Usern angezeigt)
........................................

[command]*`ping`* sendet einen Ping an den Server::
........................................
/ping  <server1> [<server2>]

server1: Server
server2: Ping an diesen Server weiterleiten
........................................

[command]*`pong`* Auf Ping antworten::
........................................
/pong  <daemon> [<daemon2>]

 Daemon: Daemon welcher auf die Ping-Nachricht geantwortet hat
Daemon2: Nachricht an diesen Daemon weiterleiten
........................................

[command]*`query`* Eine private Nachricht an einen Nick schicken::
........................................
/query  [-server <server>] <nick> [<text>]

server: an diesen Server senden (interner Name)
  nick: Nickname für privaten Chat
  text: Text der gesendet werden soll
........................................

[command]*`quote`* Daten direkt an Server senden (siehe RFC 2812)::
........................................
/quote  [-server <server>] <data>

server: an diesen Server senden (interner Name wird genutzt)
data: unbearbeitete (RAW) Daten die gesendet werden sollen
........................................

[command]*`reconnect`* Mit einem oder mehreren Server(n) erneut verbinden::
........................................
/reconnect  <server> [<server>...] [-nojoin] [-switch]
            -all [-nojoin] [-switch]

 server: Servername zu welchem neu verbunden werden soll
   -all: mit allen Servern neu verbinden
-nojoin: Channels werden nicht betreten (auch falls autojoin für diesen Server aktiviert ist)
-switch: wechselt zur nächsten Server-Adresse
........................................

[command]*`rehash`* Den Server dazu bringen seine Konfigurationsdatei neu zu laden::
........................................
/rehash  [<option>]

option: zusätzliche Option, die von manchen Servern berücksichtigt wird.
........................................

[command]*`restart`* Den Server dazu bringen sich selbst neu zu starten::
........................................
........................................

[command]*`sajoin`* Zwingt einen User einen oder mehrere Channel zu betreten::
........................................
/sajoin  <nick> <channel>[,<channel>...]

   nick: Nickname
channel: Name des Channels
........................................

[command]*`samode`* Ändert den Modus des Channels ohne das Operator-Privilegien vorliegen::
........................................
/samode  <channel> <mode>

Channel: Name des Channel
   Mode: neuer Modus für Channel
........................................

[command]*`sanick`* Zwingt einen User den Nick zu ändern::
........................................
/sanick  <nick> <new_nick>

    nick: Nickname
new_nick: neuer Nickname
........................................

[command]*`sapart`* Zwingt einen User den/die Channel(s) zu verlassen::
........................................
/sapart  <nick> <channel>[,<channel>...]

   nick: Nickname
channel: Name des Channels
........................................

[command]*`saquit`* Zwingt einen User den Server zu verlassen, mit Begründung::
........................................
/saquit  <nick> <reason>

  nick: Nickname
reason: Grund der Abmeldung
........................................

[command]*`server`* Auflisten, Hinzufügen oder Entfernen von IRC-Servern::
........................................
/server  list|listfull [<server>]
         add <server> <hostname>[/<port>] [-temp] [-<option>[=<value>]] [-no<option>]
         copy|rename <server> <new_name>
         del|keep <server>
         deloutq|jump|raw

      list: listet Server auf (Standardaufruf)
  listfull: listet Server mit detaillierten Informationen über jeden einzelnen Server auf
       add: erstellt einen neuen Server
  server: Servername, dient der internen Nutzung und zur Darstellung
  hostname: Name oder IP-Adresse des Servers. Optional kann noch der Port festgelegt werden (Standard-Port: 6667). Verschiedene Ports können durch Kommata getrennt werden
      temp: erstellt temporären Server (wird nicht gespeichert)
    option: legt die Optionen für den Server fest (die Boolean-Optionen können weggelassen werden)
  nooption: stellt die Boolean Option auf "off" (Beispiel: -nossl)
      copy: erstellt eine Kopie des Servers
    rename: benennt den Server um
      keep: behält den Server in der Konfigurationsdatei (ausschließlich für die Nutzung bei temporären Servern)
       del: entfernt einen Server
   deloutq: löscht bei allen Servern alle ausgehende Nachrichten, die in der Warteschlange stehen (dies betrifft alle Nachrichten die WeeChat gerade sendet)
      jump: springt zum Server-Buffer
       raw: öffnet Buffer mit Roh-IRC-Daten

Beispiele:
  /server listfull
  /server add oftc irc.oftc.net/6697 -ssl -autoconnect
  /server add oftc6 irc6.oftc.net/6697 -ipv6 -ssl
  /server add freenode2 chat.eu.freenode.net/6667,chat.us.freenode.net/6667
  /server add freenode3 irc.freenode.net -password=mypass
  /server copy oftc oftcbis
  /server rename oftc newoftc
  /server del freenode
  /server deloutq
........................................

[command]*`service`* Einen neuen Service eintragen::
........................................
/service  <nick> <reserved> <distribution> <type> <reserved> <info>

distribution: Sichtbarkeit des Services
       type: für spätere Verwendung reserviert
........................................

[command]*`servlist`* Zur Zeit verbundene Services auflisten::
........................................
/servlist  [<mask> [<type>]]

mask: nur zutreffende Services auflisten
type: nur Services von diesem Typ auflisten
........................................

[command]*`squery`* Nachricht an einen Service senden::
........................................
/squery  <service> <text>

service: Name des Service
   text: zu sendender Text
........................................

[command]*`squit`* Serververbindungen trennen::
........................................
/squit  <server> <comment>

 server: Servername
comment: Trennungsgrund
........................................

[command]*`stats`* Serverstatistik abfragen::
........................................
/stats  [<query> [<server>]]

 query: c/h/i/k/l/m/o/y/u (siehe RFC1459)
server: Name des Servers
........................................

[command]*`summon`* Nutzer die auf dem IRC-Server arbeiten darum bitten auf den IRC-Server zu kommen::
........................................
/summon  <user> [<target> [<channel>]]

   user: Benutzername
 target: Servername
channel: Channelname
........................................

[command]*`time`* Ortszeit des Servers abfragen::
........................................
/time  [<target>]

Ziel: Zeit des angegebenen Servers abfragen.
........................................

[command]*`topic`* Thema des Channels abfragen/setzen::
........................................
/topic  [<channel>] [<topic>|-delete]

channel: Name des Channels
  topic: Thema für den Channel
-delete: entfernt das Thema des Channels
........................................

[command]*`trace`* Route zum angegebenen Server ermitteln::
........................................
/trace  [<target>]

Ziel: Server
........................................

[command]*`unban`* Bann aufheben (Nicks oder Hosts)::
........................................
/unban  [<channel>] <nick> [<nick>...]

channel: Channel in dem der Bann aufzuheben ist
   nick: User oder Host für den der Bann aufzuheben ist
........................................

[command]*`userhost`* Zeigt Informationen zu Nicknamen an::
........................................
/userhost  <nick> [<nick>...]

nick: nick
........................................

[command]*`users`* Auflistung der User die bei dem Server angemeldet sind::
........................................
/users  [<target>]

Ziel: Server
........................................

[command]*`version`* Versionsinformation des Nicknamen oder Servers ermitteln (des aktuellen oder angegebenen Nick/Server)::
........................................
/version  [<server>|<nick>]

server: Servername
  nick: Nickname
........................................

[command]*`voice`* Voice an Nick(s) vergeben::
........................................
/voice  <nick> [<nick>...]
........................................

[command]*`wallchops`* Nachricht an Channel-Operator verschicken::
........................................
/wallchops  [<channel>] <text>

channel: Name des Channel
   text: Text der versendet werden soll
........................................

[command]*`wallops`* Nachricht an alle User schicken die den 'w'-Mode gesetzt haben::
........................................
/wallops  <text>

text: Text der gesendet werden soll
........................................

[command]*`who`* Erstellung einer Anfrage die eine Anzahl von Informationen zurück gibt.::
........................................
/who  [<mask> [o]]

Maske: nur Information über betreffende Nicknamen abfragen
   o: nur Operatoren ausgeben, die dem Filter entsprechen
........................................

[command]*`whois`* Information über User abfragen::
........................................
/whois  [<server>] <nick>[,<nick>...]

server: Servername
  nick: Nickname (oder eine Maske)
........................................

[command]*`whowas`* Informationen über einem Nicknamen abfragen welcher nicht mehr angemeldet ist::
........................................
/whowas  <nick>[,<nick>...] [<count> [<target>]]

  nick: Nickname, welcher gesucht werden soll
 count: maximale Anzahl an Antworten (negative Zahl für eine vollständige Liste)
target: Antwort soll auf diese Suchmaske zutreffen
........................................

