[[command_irc_admin]]
[command]*`admin`* Information über den Server-Administrator abfragen::
........................................
/admin  [<target>]

target: Server
........................................

[[command_irc_allchan]]
[command]*`allchan`* Führt einen Befehl aus der an alle Channels gesendet wird, die mit einem Server verbunden sind::
........................................
/allchan  [-current] [-exclude=<channel>[,<channel>...]] <command> [<arguments>]

 -current: führt einen Befehl aus der an alle Channels des aktuellen Servers gesendet wird
 -exclude: dient zum Ausschluss ausgewählter Channels ('*' wird zu Beginn oder am Ende des Channel-Namens akzeptiert, um mehrere Channels auszuschließen)
  command: Befehl der ausgeführt werden soll
arguments: Argumente des Befehls

Beispiele:
  Führe den Befehl '/me Ich teste gerade etwas...' für alle Channels aus:
    /allchan me Ich teste gerade etwas...
  Schicke 'Hallo Welt' an jeden Channel, ausgenommen an den #weechat Channel:
    /allchan -exclude=#weechat msg * Hallo Welt
  Schicke 'Hallo Welt' an jeden Channel, ausgenommen an den #weechat Channel und Channels die mit #linux beginnen:
    /allchan -exclude=#weechat,#linux* msg * Hallo Welt
........................................

[[command_irc_allserv]]
[command]*`allserv`* führt einen Befehl aus, der zu allen verbundenen Server gesendet wird::
........................................
/allserv  [-exclude=<server>[,<server>...]] <command> [<arguments>]

 -exclude: dient zum Ausschluss ausgewählter Server ('*' wird zu Beginn oder am Ende des Servernamens akzeptiert, um mehrere Server auszuschließen)
  command: Befehl der ausgeführt werden soll
arguments: Argumente des Befehls

Beispiele:
  Ändere den Nick auf allen Servern:
    /allserv nick newnick
  Setzt den Status, auf allen Servern,auf abwesend:
    /allserv away I'm away
........................................

[[command_irc_ban]]
[command]*`ban`* Nicknamen oder Hosts sperren/verbannen::
........................................
/ban  [<channel>] [<nick> [<nick>...]]

channel: Channel in dem der Bann ausgeführt werden soll
   nick: User oder Host für den der Bann gelten soll

Ohne Angabe von Argumenten wird die Ban-Liste für den aktuellen Channel angezeigt.
........................................

[[command_irc_connect]]
[command]*`connect`* Mit IRC-Server(n) verbinden::
........................................
/connect  <server> [<server>...] [-<option>[=<value>]] [-no<option>] [-nojoin] [-switch]
          -all|-auto|-open [-nojoin] [-switch]

    server: Name des Servers (folgende Möglichkeiten bestehen):
            - intern genutzter Servername, zu dem eine Verbindung aufgebaut werden soll (Der Server sollte zuerst mittels "/server add" angelegt werden)
            - Hostname/Port oder IP/Port (damit wird lediglich ein TEMPORÄRER Server erstellt), Port 6667 wird standardmäßig verwendet
            - URL mit folgendem Format: irc[6][s]://[nickname[:password]@]irc.example.org[:port][/#channel1][,#channel2[...]]
    option: legt Option für den Server fest (die Boolean-Optionen können weggelassen werden)
  nooption: deaktiviert eine Boolean Option (Beispiel: -nossl)
      -all: Verbindung wird zu den Servern hergestellt, für die eine Konfiguration vorhanden ist
     -auto: Verbindung zu den Servern herstellen, für die die Option "autoconnect" aktiviert ist
     -open: stellt eine Verbindung zu allen geöffneten Servern her, zu denen aktuell aber keine Verbindung besteht
   -nojoin: Channel(s) werden nicht betreten (auch falls die Funktion "autojoin" aktiviert sein sollte)
   -switch: wechselt zur nächsten Server-Adresse

Beispiele:
  /connect freenode
  /connect irc.oftc.net/6667
  /connect irc6.oftc.net/6667 -ipv6
  /connect irc6.oftc.net/6697 -ipv6 -ssl
  /connect my.server.org/6697 -ssl -password=test
  /connect irc://nick@irc.oftc.net/#channel
  /connect -switch
........................................

[[command_irc_ctcp]]
[command]*`ctcp`* CTCP-Nachricht verschicken::
........................................
/ctcp  <target> <type> [<arguments>]

   target: User oder Channel an welchen eine CTCP-Nachricht geschickt werden soll
     type: CTCP-Nachricht (z.B. "version", "ping", ..)
arguments: Argumente für CTCP
........................................

[[command_irc_cycle]]
[command]*`cycle`* Einen Channel verlassen und wieder betreten::
........................................
/cycle  [<channel>[,<channel>...]] [<message>]

channel: Name des Channels
message: Nachricht beim Verlassen des Channels (die den anderen Usern im Channel angezeigt wird)
........................................

[[command_irc_dcc]]
[command]*`dcc`* Startet DCC Verbindung (Datentransfer oder einen Direktchat)::
........................................
/dcc  chat <nick>
      send <nick> <file>

nick: Empfänger einer Datei bzw. eines Chats
file: zu versendende (lokal vorliegende) Datei

Beispiel:
  Sendet eine Chat-Anfrage an den User "toto"
    /dcc chat toto
  Sendet die Datei "/home/foo/bar.txt" an den User "toto"
    /dcc send toto /home/foo/bar.txt
........................................

[[command_irc_dehalfop]]
[command]*`dehalfop`* halb-Operator-Privilegien einem oder mehreren Nick(s) entziehen::
........................................
/dehalfop  <nick> [<nick>...]
........................................

[[command_irc_deop]]
[command]*`deop`* Operator-Privilegien einem oder mehreren Nicknamen entziehen::
........................................
/deop  <nick> [<nick>...]
........................................

[[command_irc_devoice]]
[command]*`devoice`* Voice-Privilegien einem oder mehreren Nicknamen entziehen::
........................................
/devoice  <nick> [<nick>...]
........................................

[[command_irc_die]]
[command]*`die`* Server herunterfahren::
........................................
/die  [<target>]

target: Servername
........................................

[[command_irc_disconnect]]
[command]*`disconnect`* Verbindung zu einem oder mehreren IRC-Server(n) trennen::
........................................
/disconnect  [<server>|-all|-pending [<reason>]]

server: Name des Servers zu dem die Verbindung getrennt werden soll
  -all: Verbindung zu allen Servern trennen
-pending: bricht eine  automatische Wiederverbindung für Server ab, zu denen gerade eine Wiederverbindung aufgebaut werden soll
reason: Begründung der Trennung
........................................

[[command_irc_halfop]]
[command]*`halfop`* halb-Operator Status an Nick(s) vergeben::
........................................
/halfop  <nick> [<nick>...]
........................................

[[command_irc_ignore]]
[command]*`ignore`* Ignoriert Nicks/Hosts von Channels oder Servern::
........................................
/ignore  list
         add [re:]<nick> [<server> [<channel>]]
         del <number>|-all

     list: zeigt alle Ignorierungen an
      add: fügt eine Ignorierung hinzu
     nick: Nick oder Hostname (dies kann ein regulärer Ausdruck sein, sofern "re:" angegeben wird oder eine Maske mittels "*" genutzt wird um ein oder mehrere Zeichen zu ersetzen)
      del: entfernt eine Ignorierung
   number: Nummer der Ignorierung die entfernt werden soll (nutze "list" um den entsprechenden Eintrag zu finden)
     -all: entfernt alle Einträge
   server: interner Name des Server auf welchem die Ignorierung statt finden soll
  channel: Name des Channel, in dem die Ignorierung statt finden soll

Hinweis: Um zwischen Groß-und Kleinschreibung zu unterscheiden muss am Wortanfang "(?-i)" genutzt werden.

Beispiele:
  ignoriert den Nick "toto" global:
    /ignore add toto
  ignoriert den Host "toto@domain.com" auf dem freenode Server:
    /ignore add toto@domain.com freenode
  ignoriert den Host "toto*@*.domain.com" im Chat  freenode/#weechat:
    /ignore add toto*@*.domain.com freenode #weechat
........................................

[[command_irc_info]]
[command]*`info`* Information über den Server abfragen::
........................................
/info  [<target>]

target: Servername
........................................

[[command_irc_invite]]
[command]*`invite`* Eine Person in einen Channel einladen::
........................................
/invite  <nick> [<nick>...] [<channel>]

   nick: Nick welcher eingeladen werden soll
channel: Channel für den die Einladung gelten soll
........................................

[[command_irc_ison]]
[command]*`ison`* Überprüft ob ein Nick gegenwärtig auf IRC angemeldet ist::
........................................
/ison  <nick> [<nick>...]

nick: Nickname
........................................

[[command_irc_join]]
[command]*`join`* einen Channel betreten::
........................................
/join  [-noswitch] [-server <server>] [<channel1>[,<channel2>...]] [<key1>[,<key2>...]]

-noswitch: es wird nicht zu dem angegebenen Channel gewechselt
   server: an angegebenen Server (interner Name) senden
  channel: Name des Channels, der betreten werden soll
      key: Zugriffsschlüssel für einen Channel (Channel, die einen Zugriffsschlüssel benötigen, müssen zuerst aufgeführt werden)

Beispiele:
  /join #weechat
  /join #geschützter_Channel,#weechat Zugriffsschlüssel
  /join -server freenode #weechat
  /join -noswitch #weechat
........................................

[[command_irc_kick]]
[command]*`kick`* Einen User aus einem Channel herauswerfen::
........................................
/kick  [<channel>] <nick> [<reason>]

channel: Channel in dem der Benutzers sich befindet
   nick: Nick der rausgeworfen werden soll
 reason: Begründung für den Rauswurf
........................................

[[command_irc_kickban]]
[command]*`kickban`* wirft jemanden aus dem Channel und verbannt ihn::
........................................
/kickban  [<channel>] <nick> [<reason>]

channel: Channel in dem sich der User befindet
   nick: Nickname der rausgeworfen und gebannt werden soll
 reason: Begründung weshalb der User rausgeworfen wurde

Es ist möglich kick/ban mittels einer Maske durchzuführen. Der Nick wird aus der Maske heraus gefiltert und durch Joker ("*") ersetzt.

Beispiel:
  Sperre "*!*@host.com" und kicke dann "toto":
    /kickban toto!*@host.com
........................................

[[command_irc_kill]]
[command]*`kill`* Beende Client-Server Verbindung::
........................................
/kill  <nick> <reason>

  nick: Nickname, der Person, die rausgeworfen werden soll
reason: Begründung für den Rauswurf
........................................

[[command_irc_links]]
[command]*`links`* alle Servernamen auflisten die dem antwortenden Server bekannt sind::
........................................
/links  [[<server>] <server_mask>]

     server: dieser Server soll die Anfrage beantworten
server_mask: die aufzulistenden Server sollen diesem Muster entsprechen
........................................

[[command_irc_list]]
[command]*`list`* Channels mit ihrem Thema auflisten::
........................................
/list  [<channel>[,<channel>...]] [<server>] [-re <regex>]

channel: aufzulistender Channel
 server: Servername
 regexp: regulärer Ausdruck der auf die Ausgabe angewendet werden soll (zwischen Groß- und Kleinschreibung wird nicht unterschieden. Um zwischen Groß- und Kleinschreibung zu unterscheiden muss zu Beginn "(?-i)" genutzt werden)

Beispiele:
  listet alle Channels des Servers auf (dies kann bei großen Netzwerken sehr lange dauern):
    /list
  listet den Channel #weechat auf:
    /list #weechat
  listet alle Channels auf die mit "#weechat" beginnen (dies kann bei großen Netzwerken sehr lange dauern):
    /list -re #weechat.*
........................................

[[command_irc_lusers]]
[command]*`lusers`* Statistik über die Größe des IRC-Netzwerks abfragen::
........................................
/lusers  [<mask> [<target>]]

  mask: ausschließlich Server, die diesem Muster entsprechen
target: Server, der die Anfrage weiterleiten soll
........................................

[[command_irc_map]]
[command]*`map`* Zeigt das IRC Netzwerk, in Form einer Baumstruktur, an::
........................................
........................................

[[command_irc_me]]
[command]*`me`* eine CTCP ACTION an den aktuellen Channel senden::
........................................
/me  <message>

message: zu sendende Nachricht
........................................

[[command_irc_mode]]
[command]*`mode`* Modus von einem Channel oder User ändern::
........................................
/mode  [<channel>] [+|-]o|p|s|i|t|n|m|l|b|e|v|k [<arguments>]
       <nick> [+|-]i|s|w|o

Channel-Modi:
  channel: zu ändernder Channel (standardmäßig der erste Channel)
  o: vergebt oder entzieht Operator Privilegien
  p: privater Channel
  s: geheimer Channel
  i: geschlossener Channel (Zutritt nur mit Einladung)
  t: nur Operatoren dürfen das Thema setzen
  n: keine Nachrichten von außerhalb des Channels zulassen
  m: moderierter Channel (schreiben nur mit Voice)
  l: maximale Anzahl an Usern im Channel festlegen
  b: Bannmaske für zu sperrende User (in nick!ident@host-Form)
  e: legt Ausnahmemaske fest
  v: vergibt oder entzieht Voice (d.h. Schreibrechte bei moderierten Channels)
  k: legt ein Passwort für den Channel fest
User-Modi:
  nick: zu ändernder Nickname
  i: User als unsichtbar kennzeichnen
  s: User empfängt Server-Nachrichten
  w: User empfängt WALLOPS
  o: User ist Channel-Operator

Die Liste der hier dargestellten Modi ist nicht vollständig. Es sollte die Dokumentation des jeweiligen Servers zu Rate gezogen werden um alle verfügbaren Modi zu erfahren.

Beispiele:
  schützt das Thema des Channels #weechat:
    /mode #weechat +t
  um sich auf dem Server unsichtbar machen:
    /mode nick +i
........................................

[[command_irc_motd]]
[command]*`motd`* Die "Mitteilung des Tages" abfragen::
........................................
/motd  [<target>]

target: Servername
........................................

[[command_irc_msg]]
[command]*`msg`* Nachricht an Nick/Channel verschicken::
........................................
/msg  [-server <server>] <target>[,<target>...] <text>

server: schicke an diesen Server (interner Servername)
target: Nick oder Channel (darf eine Maske sein, '*' = aktueller Channel)
  text: zu sendender Text
........................................

[[command_irc_names]]
[command]*`names`* Nicknamen in Channels auflisten::
........................................
/names  [<channel>[,<channel>...]]

channel: Name des Channels
........................................

[[command_irc_nick]]
[command]*`nick`* derzeitigen Nicknamen ändern::
........................................
/nick  [-all] <nick>

-all: Nickname auf allen verbundenen Servern ändern
nick: neuer Nickname
........................................

[[command_irc_notice]]
[command]*`notice`* Mitteilung (notice) an einen User verschicken::
........................................
/notice  [-server <server>] <target> <text>

server: an diesen Server senden (interner Name)
target: Nickname oder Channel
  text: zu sendender Text
........................................

[[command_irc_notify]]
[command]*`notify`* fügt eine Benachrichtigung für An- oder Abwesenheit von Nicks auf Servern hinzu::
........................................
/notify  add <nick> [<server> [-away]]
         del <nick>|-all [<server>]

   add: fügt eine Benachrichtigung hinzu
  nick: Nickname
server: interner Name des Servers (Standard: aktueller Server)
 -away: gibt eine Benachrichtigung aus, falls sich die Abwesenheitsnachricht ändert (der Nick wird mittels whois abgefragt)
   del: entfernt eine Benachrichtigung
  -all: entfernt alle Benachrichtigungen

Ohne Angabe von Argumenten werden alle Benachrichtigungen für den aktuellen Server angezeigt (um alle Server abzufragen muss der Befehl im Core Buffer ausgeführt werden).

Beispiele:
  Benachrichtigung falls sich "toto" am aktuellen Server an- oder abmeldet:
    /notify add toto
  Benachrichtigung falls sich "toto" am freenode Server an- oder abmeldet:
    /notify add toto freenode
  Benachrichtigung falls "toto" den Befehl away am freenode Server nutzt:
    /notify add toto freenode -away
........................................

[[command_irc_op]]
[command]*`op`* Channel-Operator Status an Nicknamen vergeben::
........................................
/op  <nick> [<nick>...]
........................................

[[command_irc_oper]]
[command]*`oper`* Operator Privilegien anfordern::
........................................
/oper  <user> <password>

    user: Username
password: Passwort
........................................

[[command_irc_part]]
[command]*`part`* Einen Channel verlassen::
........................................
/part  [<channel>[,<channel>...]] [<message>]

channel: Name des Channels welcher verlassen werden soll
message: Abschiedsnachricht (wird anderen Usern angezeigt)
........................................

[[command_irc_ping]]
[command]*`ping`* sendet einen Ping an den Server::
........................................
/ping  <server1> [<server2>]

server1: Server
server2: Ping an diesen Server weiterleiten
........................................

[[command_irc_pong]]
[command]*`pong`* Auf Ping antworten::
........................................
/pong  <daemon> [<daemon2>]

 Daemon: Daemon welcher auf die Ping-Nachricht geantwortet hat
Daemon2: Nachricht an diesen Daemon weiterleiten
........................................

[[command_irc_query]]
[command]*`query`* Eine private Nachricht an einen Nick schicken::
........................................
/query  [-server <server>] <nick> [<text>]

server: an diesen Server senden (interner Name)
  nick: Nickname für privaten Chat
  text: Text der gesendet werden soll
........................................

[[command_irc_quiet]]
[command]*`quiet`* Nicks oder Hosts das Wort entziehen (User können im Channel erst schreiben, wenn sie "+v" oder höher besitzen)::
........................................
/quiet  [<channel>] [<nick> [<nick>...]]

channel: Channel in dem jemanden das Wort entzogen werden soll
   nick: User oder Host dem das Wort entzogen werden soll

Ohne Angabe von Argumenten wird, für den aktuellen Channel, eine Liste ausgegeben mit den User/Hosts denen das Wort entzogen worden ist.
........................................

[[command_irc_quote]]
[command]*`quote`* Daten direkt an Server senden (siehe RFC 2812)::
........................................
/quote  [-server <server>] <data>

server: an diesen Server senden (interner Name wird genutzt)
data: unbearbeitete (RAW) Daten die gesendet werden sollen
........................................

[[command_irc_reconnect]]
[command]*`reconnect`* Mit einem oder mehreren Server(n) erneut verbinden::
........................................
/reconnect  <server> [<server>...] [-nojoin] [-switch]
            -all [-nojoin] [-switch]

 server: Servername zu welchem neu verbunden werden soll
   -all: mit allen Servern neu verbinden
-nojoin: Channels werden nicht betreten (auch falls autojoin für diesen Server aktiviert ist)
-switch: wechselt zur nächsten Server-Adresse
........................................

[[command_irc_rehash]]
[command]*`rehash`* Den Server auffordern seine Konfigurationsdatei neu zu laden::
........................................
/rehash  [<option>]

option: zusätzliche Option, die von manchen Servern berücksichtigt wird.
........................................

[[command_irc_restart]]
[command]*`restart`* Den Server dazu bringen sich selbst neu zu starten::
........................................
/restart  [<target>]

target: Servername
........................................

[[command_irc_sajoin]]
[command]*`sajoin`* Zwingt einen User einen oder mehrere Channel zu betreten::
........................................
/sajoin  <nick> <channel>[,<channel>...]

   nick: Nickname
channel: Name des Channels
........................................

[[command_irc_samode]]
[command]*`samode`* Ändert den Modus des Channels ohne das Operator-Privilegien vorliegen::
........................................
/samode  <channel> <mode>

Channel: Name des Channel
   Mode: neuer Modus für Channel
........................................

[[command_irc_sanick]]
[command]*`sanick`* Zwingt einen User den Nick zu ändern::
........................................
/sanick  <nick> <new_nick>

    nick: Nickname
new_nick: neuer Nickname
........................................

[[command_irc_sapart]]
[command]*`sapart`* Zwingt einen User den oder die Channel(s) zu verlassen::
........................................
/sapart  <nick> <channel>[,<channel>...]

   nick: Nickname
channel: Name des Channels
........................................

[[command_irc_saquit]]
[command]*`saquit`* Zwingt einen User den Server mit Begründung zu verlassen::
........................................
/saquit  <nick> <reason>

  nick: Nickname
reason: Grund der Abmeldung
........................................

[[command_irc_server]]
[command]*`server`* Auflisten, Hinzufügen oder Entfernen von IRC-Servern::
........................................
/server  list|listfull [<server>]
         add <server> <hostname>[/<port>] [-temp] [-<option>[=<value>]] [-no<option>]
         copy|rename <server> <new_name>
         del|keep <server>
         deloutq|jump|raw

    list: listet Server auf (ohne Angabe von Argumente wird diese Liste standardmäßig ausgegeben)
listfull: listet Server mit detaillierten Informationen über jeden einzelnen Server auf
     add: erstellt einen neuen Server
  server: Servername, dient der internen Nutzung und zur Darstellung
hostname: Name oder IP-Adresse des Servers. Optional kann noch der Port festgelegt werden (Standard-Port: 6667). Verschiedene Ports können durch Kommata getrennt werden
    temp: erstellt temporären Server (wird nicht gespeichert)
  option: legt die Optionen für den Server fest (die Boolean-Optionen können weggelassen werden)
nooption: stellt die Boolean Option auf "off" (Beispiel: -nossl)
    copy: erstellt eine Kopie des Servers
  rename: benennt den Server um
    keep: behält den Server in der Konfigurationsdatei (ausschließlich für die Nutzung bei temporären Servern)
     del: entfernt einen Server
 deloutq: löscht bei allen Servern alle ausgehende Nachrichten, die in der Warteschlange stehen (dies betrifft alle Nachrichten die WeeChat gerade sendet)
    jump: springt zum Server-Buffer
     raw: öffnet Buffer mit Roh-IRC-Daten

Beispiele:
  /server listfull
  /server add oftc irc.oftc.net/6697 -ssl -autoconnect
  /server add oftc6 irc6.oftc.net/6697 -ipv6 -ssl
  /server add freenode2 chat.eu.freenode.net/6667,chat.us.freenode.net/6667
  /server add freenode3 irc.freenode.net -password=mypass
  /server copy oftc oftcbis
  /server rename oftc newoftc
  /server del freenode
  /server deloutq
........................................

[[command_irc_service]]
[command]*`service`* Einen neuen Service eintragen::
........................................
/service  <nick> <reserved> <distribution> <type> <reserved> <info>

distribution: Sichtbarkeit des Services
       type: für spätere Verwendung reserviert
........................................

[[command_irc_servlist]]
[command]*`servlist`* Auflistung von Services die momentan mit dem Netzwerk verbunden sind::
........................................
/servlist  [<mask> [<type>]]

mask: nur zutreffende Services auflisten
type: nur Services von diesem Typ auflisten
........................................

[[command_irc_squery]]
[command]*`squery`* Nachricht an einen Service senden::
........................................
/squery  <service> <text>

service: Name des Service
   text: zu sendender Text
........................................

[[command_irc_squit]]
[command]*`squit`* Verbindung zum Server trennen::
........................................
/squit  <server> <comment>

 server: Name des Servers
comment: Trennungsgrund
........................................

[[command_irc_stats]]
[command]*`stats`* Serverstatistik abfragen::
........................................
/stats  [<query> [<server>]]

 query: c/h/i/k/l/m/o/y/u (siehe RFC1459)
server: Name des Servers
........................................

[[command_irc_summon]]
[command]*`summon`* Nutzer die auf dem IRC-Server arbeiten darum bitten auf den IRC-Server zu kommen::
........................................
/summon  <user> [<target> [<channel>]]

   user: Benutzername
 target: Servername
channel: Channelname
........................................

[[command_irc_time]]
[command]*`time`* Ortszeit des Servers abfragen::
........................................
/time  [<target>]

target: Zeit des angegebenen Servers abfragen
........................................

[[command_irc_topic]]
[command]*`topic`* Thema des Channels abfragen/setzen::
........................................
/topic  [<channel>] [<topic>|-delete]

channel: Name des Channels
  topic: Thema für den Channel
-delete: entfernt das Thema des Channels
........................................

[[command_irc_trace]]
[command]*`trace`* Route zum angegebenen Server ermitteln::
........................................
/trace  [<target>]

target: Server
........................................

[[command_irc_unban]]
[command]*`unban`* Bann aufheben (Nicks oder Hosts)::
........................................
/unban  [<channel>] <nick> [<nick>...]

channel: Channel in dem der Bann aufzuheben ist
   nick: User oder Host für den der Bann aufzuheben ist
........................................

[[command_irc_userhost]]
[command]*`userhost`* Zeigt Informationen zu Nicknamen an::
........................................
/userhost  <nick> [<nick>...]

nick: Nickname
........................................

[[command_irc_users]]
[command]*`users`* Auflistung der User die bei dem Server angemeldet sind::
........................................
/users  [<target>]

target: Server
........................................

[[command_irc_version]]
[command]*`version`* Versionsinformation des Nicknamen oder Servers ermitteln (des aktuellen oder angegebenen Nick/Server)::
........................................
/version  [<server>|<nick>]

server: Servername
  nick: Nickname
........................................

[[command_irc_voice]]
[command]*`voice`* Voice an Nick(s) vergeben::
........................................
/voice  <nick> [<nick>...]
........................................

[[command_irc_wallchops]]
[command]*`wallchops`* Nachricht an Channel-Operator verschicken::
........................................
/wallchops  [<channel>] <text>

channel: Name des Channel
   text: Text der versendet werden soll
........................................

[[command_irc_wallops]]
[command]*`wallops`* Nachricht an alle User schicken die den 'w'-Mode gesetzt haben::
........................................
/wallops  <text>

text: Text der gesendet werden soll
........................................

[[command_irc_who]]
[command]*`who`* Sendet eine Anfrage die eine Anzahl von Informationen zurück gibt.::
........................................
/who  [<mask> [o]]

mask: nur Information über betreffende Nicknamen abfragen
   o: nur Operatoren ausgeben, die dem Filter entsprechen
........................................

[[command_irc_whois]]
[command]*`whois`* Information über User abfragen::
........................................
/whois  [<server>] [<nick>[,<nick>...]]

server: Name des Servers (interner Servername)
  nick: Nick, welcher abgefragt werden soll (kann auch eine Maske sein)

Ohne Angabe von Argumenten, nutzt /whois folgende Nicks:
- den eigenen Nick, falls es sich um einen Server/Channel Buffer handelt
- den Nick des Gesprächspartners, falls es sich um einen privaten Buffer handelt.
........................................

[[command_irc_whowas]]
[command]*`whowas`* Informationen über einen nicht mehr angemeldeten Nicknamen abfragen::
........................................
/whowas  <nick>[,<nick>...] [<count> [<target>]]

  nick: Nickname, welcher gesucht werden soll
 count: maximale Anzahl an Antworten (negative Zahl für eine vollständige Liste)
target: Antwort soll auf diese Suchmaske zutreffen
........................................

