[command]*`me`* Sendet CTCP Aktion an entfernten Host::
........................................
/me  <message>

Message: zu sendende Nachricht
........................................

[command]*`xfer`* Transfer-Steuerung::
........................................
/xfer  [list|listfull]

    list: zeigt Liste der Übertragungen
listfull: zeigt eine ausführliche Liste der Übertragungen

Ohne Angabe von Argumenten wird ein Buffer, mit Übertragungsliste, geöffnet.
........................................

