WeeChat FAQ, 2007-07-13
=======================

Intended audience:
All WeeChat users.

Before reading the following:
the following Q/A list is *not* exhaustive.
It is also possible that you won't find any Q/A that matches your problem.
Please read them anyway, they may provide you help in fixing your problem
anyway.
And even if your problem is listed below, it is possible that the answers don't
help you anymore to solve it. Then, please contact us, we will try to help you
finding a solution.

1 - Compiling
2 - Using WeeChat
3 - Development

1.1
================================================================================
Q:	I heard about many GUI for WeeChat. How can I compile/use them?

A:	Curses GUI is built by default.
	To build Gtk, wxWidgets or Qt GUI you've to specify extra options to
	./configure script:
	  --enable-gtk to enable Gtk GUI
	  --enable-wxwidgets to enable wxWidgets GUI
	  --enable-qt  to enable Qt QUI
	Type ./configure --help to see available options.
	WARNING: only Curses GUI is ok today. Other GUI are under development!


1.2
================================================================================
Q:	I can't compile WeeChat CVS.

A:	Check that you have latest version of autoconf and automake.
	WeeChat has been developed with autoconf version 2.59 and automake
	version 1.9.5.
	You should have at least these versions in order to compile WeeChat CVS.
	If you can't or don't want to install these versions, you can download and
	install "devel package", a package built almost every day, based on CVS.
	Note that this package may not correspond exactly to CVS base.


2.1
================================================================================
Q:	Why using WeeChat ? X-Chat and Irssi are so good...

A:	Because WeeChat is very light and has new features.
	Some new features:
	  * many GUI (Curses, Gtk, wxWidgets, Qt)
	  * available in many languages
	  * nicklist available in all GUI
	  * extensible with plugins (C, Perl, Python, Ruby, Lua)
	  * horizontal and vertical window split
	  * infobar highlight
	  * FIFO pipe for remote control
	  * developed from scratch (not based on any other IRC client)
	  * multi-platform
	  * 100% GPL and free
	This is the "geekest" IRC client ;)
	
	More info on this page: http://weechat.flashtux.org/features.php


2.2
================================================================================
Q:	I've launched WeeChat, but I'm lost, what can I do?

A:	For help you can type /help. For help about a command, type /help command.
	Keys and commands are listed in documentation.


2.3
================================================================================
Q:	I heard about "buffers" and "windows", what's the difference?

A:	A window is used when you split screen vertically or horizontally.
	A buffer is a "view" for a window. Each window displays a buffer, and
	many windows may display same buffer.
	Examples of buffers: server messages, channel, DCC list, ..


2.4
================================================================================
Q:	I don't see some chars with accents, what can I do?

A:	For versions < 0.2.3, please upgrade to last stable version.
	For versions >= 0.2.3 :
	- check that weechat-curses is linked to libncursesw (warning: needed
	  on most distributions but not all) :
	  ldd /path/to/weechat-curses
	- check charset line (on server buffer), you should see ISO-XXXXXX or
	  UTF-8 for terminal charset. If you see ANSI_X3.4-1968 or other values,
	  probably your locale is wrong.
	- setup global decode value, for example:
	  /setp charset.global.decode = ISO-8859-15


2.5
================================================================================
Q:	How can I customize key bindings?

A:	Key bindings are customizable with /key command.
	Default key Meta-k (usually Alt-k) lets you grab key code and insert it
	in input zone.


2.6
================================================================================
Q:	How can I load Perl scripts?
	Are Perl scripts compatible with other IRC clients ?

A:	You can use /perl command to load scripts (default path is
	~/.weechat/perl).
	Note that scripts in ~/.weechat/perl/autoload are automatically loaded
	when WeeChat is starting up.
	Perl scripts are not compatible with other IRC clients.


2.7
================================================================================
Q:	How can I load Python scripts?
	Are Python scripts compatible with other IRC clients ?

A:	You can use /python command to load scripts (default path is
	~/.weechat/python).
	Note that scripts in ~/.weechat/python/autoload are automatically loaded
	when WeeChat is starting up.
	Python scripts are not compatible with other IRC clients.


2.8
================================================================================
Q:	How can I load Ruby scripts?
	Are Ruby scripts compatible with other IRC clients ?

A:	You can use /ruby command to load scripts (default path is
	~/.weechat/ruby).
	Note that scripts in ~/.weechat/ruby/autoload are automatically loaded
	when WeeChat is starting up.
	Ruby scripts are not compatible with other IRC clients.


2.9
================================================================================
Q:	How can I load Lua scripts?
	Are Lua scripts compatible with other IRC clients ?

A:	You can use /lua command to load scripts (default path is
	~/.weechat/lua).
	Note that scripts in ~/.weechat/lua/autoload are automatically loaded
	when WeeChat is starting up.
	Lua scripts are not compatible with other IRC clients.


2.10
================================================================================
Q:	When I'm using weechat under screen, I have weird chars, when I switch
	window for example, how to fix that?

A:	This may be caused by bad value of TERM variable (look at echo $TERM).
	For example, "xterm-color" displays such weird chars, use "xterm" which
	is ok (like many other values).


2.11
================================================================================
Q:	I want to change language used by WeeChat for messages, but without
	exiting WeeChat, is it possible?

A:	Yes, you have to use python script shell.py (available on WeeChat
	website) and issue these commands when script is loaded:
	  /shell setenv LANG=en_US.UTF-8
	  /upgrade
	(to have english messages with UTF-8 encoding for terminal, for ISO
	users, you can issue:  /shell setenv LANG=en_US)


2.12
================================================================================
Q:	With Curses GUI, how can I copy/paste text without pasting nicklist ?

A:	You can use a terminal with rectangular selection (like rxvt-unicode,
	konsole, ...).
	Other solution is to move nicklist to top or bottom, for example:
	  /set look_nicklist_position = top


2.13
================================================================================
Q:	How to be warned when someone highlights me on a channel ?

A:	You can use sound.pl script (available on scripts page), and then
	setup a system command (to play sound, display message, ..) with this
	command :
	  /setp perl.sound.cmd_highlight = "/usr/bin/command arguments..."


3.1
================================================================================
Q:	How should I report bugs?

A:	There is 3 ways to report bugs:
	  1. you can join us on IRC: irc.freenode.net, channel #weechat
	  2. you can submit your bug at this URL:
	     http://savannah.nongnu.org/bugs/?func=addbug&group=weechat
	  3. you can mail your problem, look at support page for developer's mails:
	     http://weechat.flashtux.org/support.php
	     (you can subscribe and send to "support" mailing list)


3.2
================================================================================
Q:	How should I submit patches?

A:	There is 3 ways to submit patches:
	  1. you can join us on IRC: irc.freenode.net, channel #weechat
	  2. you can submit your patch at this URL:
	     http://savannah.nongnu.org/patch/?func=addpatch&group=weechat
	  3. you can mail your patch, look at support page for developer's mails:
	     http://weechat.flashtux.org/support.php
	     (you can subscribe and send to "support" mailing list)


3.3
================================================================================
Q:	How should I submit new feature request?

A:	There is 2 ways to submit your feature request:
	  1. you can join us on IRC: irc.freenode.net, channel #weechat
	  2. you can mail your feature request, look at support page for developer's
	     mails:
	     http://weechat.flashtux.org/support.php
	     (you can subscribe and send to "support" mailing list)


3.4
================================================================================
Q:	What is the list of supported platforms for WeeChat?

A:	Full list is on this page:
	http://weechat.flashtux.org/download.php?lang=en&view=supported_os


3.5
================================================================================
Q:	Will WeeChat be ported to QNX or other operating systems?

A:	Yes. Future versions will be available for these OS.
	We need help for such systems, any help is welcome :)


3.6
================================================================================
Q:	I want to help WeeChat developers. What can I do?

A:	There's many tasks to do (code, documentation, ...)
	Please contact us with IRC or mail, look at support page:
	http://weechat.flashtux.org/support.php


3.7
================================================================================
Q:	Can I give money or other things to WeeChat developers?

A:	You can give us money to help development.
	Details on http://weechat.flashtux.org/donate.php?lang=en
