./src/irc/irc-nick.c
./src/irc/irc-server.c
./src/irc/irc-channel.c
./src/irc/irc-commands.c
./src/irc/irc-display.c
./src/irc/irc-send.c
./src/irc/irc-recv.c
./src/irc/irc-dcc.c
./src/irc/irc-ignore.c
./src/irc/irc.h
./src/plugins/plugins.c
./src/plugins/plugins.h
./src/plugins/weechat-plugin.h
./src/gui/curses/gui-input.c
./src/gui/curses/gui-display.c
./src/gui/gtk/gui-display.c
./src/gui/gtk/gui-input.c
./src/gui/gui-common.c
./src/gui/gui-keyboard.c
./src/gui/gui.h
./src/common/command.c
./src/common/command.h
./src/common/completion.c
./src/common/completion.h
./src/common/fifo.c
./src/common/fifo.h
./src/common/history.c
./src/common/history.h
./src/common/hotlist.c
./src/common/hotlist.h
./src/common/log.c
./src/common/log.h
./src/common/utf8.c
./src/common/utf8.h
./src/common/weechat.c
./src/common/weechat.h
./src/common/weeconfig.c
./src/common/weeconfig.h
./src/common/weelist.c
./src/common/weelist.h
